@atomist/sdm-pack-k8s: _CommentOrdering
Module: "lib/typings/types"
Enumeration _CommentOrdering
Ordering Enum for Comment
Index
Enumeration members
atmTeamId_asc
atmTeamId_desc
body_asc
body_desc
commentId_asc
commentId_desc
commentType_asc
commentType_desc
createdAt_asc
createdAt_desc
gitHubId_asc
gitHubId_desc
htmlUrl_asc
htmlUrl_desc
id_asc
id_desc
path_asc
path_desc
position_asc
position_desc
timestamp_asc
timestamp_desc
updatedAt_asc
updatedAt_desc
Enumeration members
atmTeamId_asc
atmTeamId_asc: = "atmTeamId_asc"
Ascending sort for atmTeamId
atmTeamId_desc
atmTeamId_desc: = "atmTeamId_desc"
Descending sort for atmTeamId
body_asc
body_asc: = "body_asc"
Ascending sort for body
body_desc
body_desc: = "body_desc"
Descending sort for body
commentId_asc
commentId_asc: = "commentId_asc"
Ascending sort for commentId
commentId_desc
commentId_desc: = "commentId_desc"
Descending sort for commentId
commentType_asc
commentType_asc: = "commentType_asc"
Ascending sort for commentType
commentType_desc
commentType_desc: = "commentType_desc"
Descending sort for commentType
createdAt_asc
createdAt_asc: = "createdAt_asc"
Ascending sort for createdAt
createdAt_desc
createdAt_desc: = "createdAt_desc"
Descending sort for createdAt
gitHubId_asc
gitHubId_asc: = "gitHubId_asc"
Ascending sort for gitHubId
gitHubId_desc
gitHubId_desc: = "gitHubId_desc"
Descending sort for gitHubId
htmlUrl_asc
htmlUrl_asc: = "htmlUrl_asc"
Ascending sort for htmlUrl
htmlUrl_desc
htmlUrl_desc: = "htmlUrl_desc"
Descending sort for htmlUrl
id_asc
id_asc: = "id_asc"
Ascending sort for id
id_desc
id_desc: = "id_desc"
Descending sort for id
path_asc
path_asc: = "path_asc"
Ascending sort for path
path_desc
path_desc: = "path_desc"
Descending sort for path
position_asc
position_asc: = "position_asc"
Ascending sort for position
position_desc
position_desc: = "position_desc"
Descending sort for position
timestamp_asc
timestamp_asc: = "timestamp_asc"
Ascending sort for timestamp
timestamp_desc
timestamp_desc: = "timestamp_desc"
Descending sort for timestamp
updatedAt_asc
updatedAt_asc: = "updatedAt_asc"
Ascending sort for updatedAt
updatedAt_desc
updatedAt_desc: = "updatedAt_desc"
Descending sort for updatedAt
