@atomist/sdm-pack-k8s: _PullRequestOrdering
Module: "lib/typings/types"
Enumeration _PullRequestOrdering
Ordering Enum for PullRequest
Index
Enumeration members
atmTeamId_asc
atmTeamId_desc
baseBranchName_asc
baseBranchName_desc
body_asc
body_desc
branchName_asc
branchName_desc
closedAt_asc
closedAt_desc
createdAt_asc
createdAt_desc
id_asc
id_desc
mergeStatus_asc
mergeStatus_desc
mergedAt_asc
mergedAt_desc
merged_asc
merged_desc
name_asc
name_desc
number_asc
number_desc
prId_asc
prId_desc
state_asc
state_desc
timestamp_asc
timestamp_desc
title_asc
title_desc
updatedAt_asc
updatedAt_desc
Enumeration members
atmTeamId_asc
atmTeamId_asc: = "atmTeamId_asc"
Ascending sort for atmTeamId
atmTeamId_desc
atmTeamId_desc: = "atmTeamId_desc"
Descending sort for atmTeamId
baseBranchName_asc
baseBranchName_asc: = "baseBranchName_asc"
Ascending sort for baseBranchName
baseBranchName_desc
baseBranchName_desc: = "baseBranchName_desc"
Descending sort for baseBranchName
body_asc
body_asc: = "body_asc"
Ascending sort for body
body_desc
body_desc: = "body_desc"
Descending sort for body
branchName_asc
branchName_asc: = "branchName_asc"
Ascending sort for branchName
branchName_desc
branchName_desc: = "branchName_desc"
Descending sort for branchName
closedAt_asc
closedAt_asc: = "closedAt_asc"
Ascending sort for closedAt
closedAt_desc
closedAt_desc: = "closedAt_desc"
Descending sort for closedAt
createdAt_asc
createdAt_asc: = "createdAt_asc"
Ascending sort for createdAt
createdAt_desc
createdAt_desc: = "createdAt_desc"
Descending sort for createdAt
id_asc
id_asc: = "id_asc"
Ascending sort for id
id_desc
id_desc: = "id_desc"
Descending sort for id
mergeStatus_asc
mergeStatus_asc: = "mergeStatus_asc"
Ascending sort for mergeStatus
mergeStatus_desc
mergeStatus_desc: = "mergeStatus_desc"
Descending sort for mergeStatus
mergedAt_asc
mergedAt_asc: = "mergedAt_asc"
Ascending sort for mergedAt
mergedAt_desc
mergedAt_desc: = "mergedAt_desc"
Descending sort for mergedAt
merged_asc
merged_asc: = "merged_asc"
Ascending sort for merged
merged_desc
merged_desc: = "merged_desc"
Descending sort for merged
name_asc
name_asc: = "name_asc"
Ascending sort for name
name_desc
name_desc: = "name_desc"
Descending sort for name
number_asc
number_asc: = "number_asc"
Ascending sort for number
number_desc
number_desc: = "number_desc"
Descending sort for number
prId_asc
prId_asc: = "prId_asc"
Ascending sort for prId
prId_desc
prId_desc: = "prId_desc"
Descending sort for prId
state_asc
state_asc: = "state_asc"
Ascending sort for state
state_desc
state_desc: = "state_desc"
Descending sort for state
timestamp_asc
timestamp_asc: = "timestamp_asc"
Ascending sort for timestamp
timestamp_desc
timestamp_desc: = "timestamp_desc"
Descending sort for timestamp
title_asc
title_asc: = "title_asc"
Ascending sort for title
title_desc
title_desc: = "title_desc"
Descending sort for title
updatedAt_asc
updatedAt_asc: = "updatedAt_asc"
Ascending sort for updatedAt
updatedAt_desc
updatedAt_desc: = "updatedAt_desc"
Descending sort for updatedAt
