@atomist/sdm-pack-k8s: _ChatChannelOrdering
Module: "lib/typings/types"
Enumeration _ChatChannelOrdering
Ordering Enum for ChatChannel
Index
Enumeration members
archived_asc
archived_desc
atmTeamId_asc
atmTeamId_desc
botInvitedSelf_asc
botInvitedSelf_desc
channelId_asc
channelId_desc
id_asc
id_desc
isDefault_asc
isDefault_desc
name_asc
name_desc
normalizedName_asc
normalizedName_desc
provider_asc
provider_desc
Enumeration members
archived_asc
archived_asc: = "archived_asc"
Ascending sort for archived
archived_desc
archived_desc: = "archived_desc"
Descending sort for archived
atmTeamId_asc
atmTeamId_asc: = "atmTeamId_asc"
Ascending sort for atmTeamId
atmTeamId_desc
atmTeamId_desc: = "atmTeamId_desc"
Descending sort for atmTeamId
botInvitedSelf_asc
botInvitedSelf_asc: = "botInvitedSelf_asc"
Ascending sort for botInvitedSelf
botInvitedSelf_desc
botInvitedSelf_desc: = "botInvitedSelf_desc"
Descending sort for botInvitedSelf
channelId_asc
channelId_asc: = "channelId_asc"
Ascending sort for channelId
channelId_desc
channelId_desc: = "channelId_desc"
Descending sort for channelId
id_asc
id_asc: = "id_asc"
Ascending sort for id
id_desc
id_desc: = "id_desc"
Descending sort for id
isDefault_asc
isDefault_asc: = "isDefault_asc"
Ascending sort for isDefault
isDefault_desc
isDefault_desc: = "isDefault_desc"
Descending sort for isDefault
name_asc
name_asc: = "name_asc"
Ascending sort for name
name_desc
name_desc: = "name_desc"
Descending sort for name
normalizedName_asc
normalizedName_asc: = "normalizedName_asc"
Ascending sort for normalizedName
normalizedName_desc
normalizedName_desc: = "normalizedName_desc"
Descending sort for normalizedName
provider_asc
provider_asc: = "provider_asc"
Ascending sort for provider
provider_desc
provider_desc: = "provider_desc"
Descending sort for provider
