@atomist/sdm-pack-k8s: _RepoOrdering
Module: "lib/typings/types"
Enumeration _RepoOrdering
Ordering Enum for Repo
Index
Enumeration members
allowMergeCommit_asc
allowMergeCommit_desc
allowRebaseMerge_asc
allowRebaseMerge_desc
allowSquashMerge_asc
allowSquashMerge_desc
atmTeamId_asc
atmTeamId_desc
defaultBranch_asc
defaultBranch_desc
gitHubId_asc
gitHubId_desc
id_asc
id_desc
name_asc
name_desc
owner_asc
owner_desc
repoId_asc
repoId_desc
Enumeration members
allowMergeCommit_asc
allowMergeCommit_asc: = "allowMergeCommit_asc"
Ascending sort for allowMergeCommit
allowMergeCommit_desc
allowMergeCommit_desc: = "allowMergeCommit_desc"
Descending sort for allowMergeCommit
allowRebaseMerge_asc
allowRebaseMerge_asc: = "allowRebaseMerge_asc"
Ascending sort for allowRebaseMerge
allowRebaseMerge_desc
allowRebaseMerge_desc: = "allowRebaseMerge_desc"
Descending sort for allowRebaseMerge
allowSquashMerge_asc
allowSquashMerge_asc: = "allowSquashMerge_asc"
Ascending sort for allowSquashMerge
allowSquashMerge_desc
allowSquashMerge_desc: = "allowSquashMerge_desc"
Descending sort for allowSquashMerge
atmTeamId_asc
atmTeamId_asc: = "atmTeamId_asc"
Ascending sort for atmTeamId
atmTeamId_desc
atmTeamId_desc: = "atmTeamId_desc"
Descending sort for atmTeamId
defaultBranch_asc
defaultBranch_asc: = "defaultBranch_asc"
Ascending sort for defaultBranch
defaultBranch_desc
defaultBranch_desc: = "defaultBranch_desc"
Descending sort for defaultBranch
gitHubId_asc
gitHubId_asc: = "gitHubId_asc"
Ascending sort for gitHubId
gitHubId_desc
gitHubId_desc: = "gitHubId_desc"
Descending sort for gitHubId
id_asc
id_asc: = "id_asc"
Ascending sort for id
id_desc
id_desc: = "id_desc"
Descending sort for id
name_asc
name_asc: = "name_asc"
Ascending sort for name
name_desc
name_desc: = "name_desc"
Descending sort for name
owner_asc
owner_asc: = "owner_asc"
Ascending sort for owner
owner_desc
owner_desc: = "owner_desc"
Descending sort for owner
repoId_asc
repoId_asc: = "repoId_asc"
Ascending sort for repoId
repoId_desc
repoId_desc: = "repoId_desc"
Descending sort for repoId
