@atomist/sdm-pack-k8s: _K8ContainerOrdering
Module: "lib/typings/types"
Enumeration _K8ContainerOrdering
Ordering Enum for K8Container
Index
Enumeration members
atmTeamId_asc
atmTeamId_desc
containerID_asc
containerID_desc
containerJSON_asc
containerJSON_desc
environment_asc
environment_desc
imageName_asc
imageName_desc
name_asc
name_desc
ready_asc
ready_desc
resourceVersion_asc
resourceVersion_desc
restartCount_asc
restartCount_desc
stateReason_asc
stateReason_desc
state_asc
state_desc
statusJSON_asc
statusJSON_desc
timestamp_asc
timestamp_desc
Enumeration members
atmTeamId_asc
atmTeamId_asc: = "atmTeamId_asc"
Ascending sort for atmTeamId
atmTeamId_desc
atmTeamId_desc: = "atmTeamId_desc"
Descending sort for atmTeamId
containerID_asc
containerID_asc: = "containerID_asc"
Ascending sort for containerID
containerID_desc
containerID_desc: = "containerID_desc"
Descending sort for containerID
containerJSON_asc
containerJSON_asc: = "containerJSON_asc"
Ascending sort for containerJSON
containerJSON_desc
containerJSON_desc: = "containerJSON_desc"
Descending sort for containerJSON
environment_asc
environment_asc: = "environment_asc"
Ascending sort for environment
environment_desc
environment_desc: = "environment_desc"
Descending sort for environment
imageName_asc
imageName_asc: = "imageName_asc"
Ascending sort for imageName
imageName_desc
imageName_desc: = "imageName_desc"
Descending sort for imageName
name_asc
name_asc: = "name_asc"
Ascending sort for name
name_desc
name_desc: = "name_desc"
Descending sort for name
ready_asc
ready_asc: = "ready_asc"
Ascending sort for ready
ready_desc
ready_desc: = "ready_desc"
Descending sort for ready
resourceVersion_asc
resourceVersion_asc: = "resourceVersion_asc"
Ascending sort for resourceVersion
resourceVersion_desc
resourceVersion_desc: = "resourceVersion_desc"
Descending sort for resourceVersion
restartCount_asc
restartCount_asc: = "restartCount_asc"
Ascending sort for restartCount
restartCount_desc
restartCount_desc: = "restartCount_desc"
Descending sort for restartCount
stateReason_asc
stateReason_asc: = "stateReason_asc"
Ascending sort for stateReason
stateReason_desc
stateReason_desc: = "stateReason_desc"
Descending sort for stateReason
state_asc
state_asc: = "state_asc"
Ascending sort for state
state_desc
state_desc: = "state_desc"
Descending sort for state
statusJSON_asc
statusJSON_asc: = "statusJSON_asc"
Ascending sort for statusJSON
statusJSON_desc
statusJSON_desc: = "statusJSON_desc"
Descending sort for statusJSON
timestamp_asc
timestamp_asc: = "timestamp_asc"
Ascending sort for timestamp
timestamp_desc
timestamp_desc: = "timestamp_desc"
Descending sort for timestamp
