@atomist/sdm-pack-k8s: "lib/deploy/externalUrls"
External module "lib/deploy/externalUrls"
Index
Type aliases
ExternalUrls
Functions
appExternalUrls
endpointBaseUrl
endpointPath
kubeClusterHost
Type aliases
ExternalUrls
ExternalUrls: Array<object>
Functions
appExternalUrls
appExternalUrls(ka: KubernetesApplication, ge: SdmGoalEvent): Promise<ExternalUrls | undefined>
Return proper SDM goal externalUrls structure or undefined if there is no externally accessible endpoint.
Parameters
ka: KubernetesApplication
ge: SdmGoalEvent
Returns Promise<ExternalUrls | undefined>
endpointBaseUrl
endpointBaseUrl(ka: Pick<KubernetesApplication, "host" | "path" | "protocol" | "tlsSecret">): Promise<string | undefined>
Create the URL for a deployment using the protocol, host, and path from the KubernetesApplication object. If ka.path is not truthy, no ingress was created so return undefined. If the path does not begin and end with a forward slash, /, add them. If protocol is not provided, use "https" if tlsSecret is provided, otherwise "http". If host is not provided and the SDM is running in local mode, it attempts to find the IP address of any locally running Kubernetes cluster and falls back to "127.0.0.1". If the host is not given and the SDM is not in local mode, undefined is returned.
Parameters
ka: Pick<KubernetesApplication, "host" | "path" | "protocol" | "tlsSecret">
Kubernetes application
Returns Promise<string | undefined>
endpoint URL for deployment service
endpointPath
endpointPath(ka: Pick<KubernetesApplication, "path">): string | undefined
Determine path for endpoint URL. If ka.path is truthy, return it after ensuring it starts and ends with single forward slash, "/". (Typically an ingress path begins with a forward slash but does not end with one.) Otherwise, return undefined.
Parameters
ka: Pick<KubernetesApplication, "path">
Kubernetes application information
Returns string | undefined
Standardized URL path that begins and ends with a single forward slash or undefined
kubeClusterHost
kubeClusterHost(ka: Pick<KubernetesApplication, "host">): Promise<string | undefined>
Determine host for endpoint. If ka.host is truthy, return it. Otherwise if the SDM is running in local mode, try to find IP address of locally running Kubernetes cluster. Currently only minikube is supported. If it is unable to determine an IP address of a local Kubernetes cluster, it returns "127.0.0.1". If ka.host is falsey and the SDM is not running in local mode, return undefined.
Parameters
ka: Pick<KubernetesApplication, "host">
Kubernetes application information
Returns Promise<string | undefined>
Hostname or, if local, IP address for application endpoint, or undefined
