@atomist/sdm-pack-k8s: "lib/typings/types"
Index
Modules
CreateKubernetesClusterProvider
DeleteResourceProvider
KubernetesClusterProvider
KubernetesDeployRequestedSdmGoal
RepoScmProvider
ScmProviderFields
ScmProviders
SetResourceProviderState
Enumerations
ApplyPolicyState
AspectRegistrationState
AtmInitialJobState
AtmJobState
AtmJobTaskState
AtomistSkillArtifactKind
AtomistSkillCategoryKey
AtomistSkillEventDispatchStyle
AtomistSkillExecutionLogCategory
AtomistSkillExecutionLogSeverity
AtomistSkillExecutionSortField
AtomistSkillExecutionSortOrder
AtomistSkillExecutionState
AtomistSkillExecutionTriggerEventType
AtomistSkillRuntime
AtomistSkillStatusCode
AtomistSkillStringParameterLineStyle
AtomistSkillTechnology
AtomistSkillUpgradePolicy
BinaryRepositoryType
BucketUnit
BuildStatus
BuildTrigger
ChatTeamState
CommentCommentType
CommitIssueRelationshipType
CredentialType
DockerRegistryType
EventType
IssueState
JobStatus
ManageSubscriptionPolicyAction
ManageTargetPolicyAction
MergeStatus
OwnerType
PipelineProvider
PipelineStatus
PolicyCompliaceState
ProviderType
PullRequestAction
ResourceProviderStateName
ResourceUserType
ReviewState
ScmProviderStateName
SdmDeployState
SdmGoalDisplayFormat
SdmGoalDisplayState
SdmGoalState
StatusState
TimeUnit
WebhookAuthType
WebhookState
_ApplicationOrdering
_AtomistLogOrdering
_BranchOrdering
_BuildOrdering
_ChannelLinkOrdering
_ChatChannelOrdering
_ChatIdOrdering
_ChatTeamOrdering
_CommentOrdering
_CommitOrdering
_DeletedBranchOrdering
_DockerImageOrdering
_EmailOrdering
_GitHubAppInstallationOrdering
_GitHubAppResourceUserOrdering
_GitHubIdOrdering
_GitHubProviderOrdering
_HerokuAppOrdering
_ImageLinkedOrdering
_IssueOrdering
_K8ContainerOrdering
_K8PodOrdering
_LabelOrdering
_Ordering
_OrgOrdering
_PersonOrdering
_PullRequestImpactOrdering
_PullRequestOrdering
_PushImpactOrdering
_PushOrdering
_ReleaseOrdering
_RepoOrdering
_ResourceProviderOrdering
_ReviewOrdering
_ScmIdOrdering
_ScmProviderOrdering
_StatusOrdering
_TagOrdering
_TeamOrdering
_UserJoinedChannelOrdering
_WorkflowOrdering
Type aliases
Application
ApplicationCommitsArgs
ApplyPolicyLog
AspectRegistration
AtmJob
AtmJobInput
AtmJobTask
AtmJobTaskInput
AtmJobTaskStateInput
AtmTaskRequest
AtomistChatCommand
AtomistChatCommandInput
AtomistKeyValuePair
AtomistLog
AtomistLogAutomation
AtomistLogCorrelationContext
AtomistPagedSkills
AtomistPagedVisibleSkills
AtomistRegistration
AtomistSkill
AtomistSkillArtifact
AtomistSkillArtifactInput
AtomistSkillBooleanParameterInput
AtomistSkillBooleanParameterSpec
AtomistSkillBooleanParameterSpecInput
AtomistSkillBooleanParameterValue
AtomistSkillCategory
AtomistSkillChoice
AtomistSkillChoiceInput
AtomistSkillConfiguration
AtomistSkillConfigurationArgs
AtomistSkillConfigurationAuthor
AtomistSkillConfigurationInput
AtomistSkillConfigurationInstance
AtomistSkillConfigurationRepository
AtomistSkillExecution
AtomistSkillExecutionContext
AtomistSkillExecutionLogsArgs
AtomistSkillExecutionStatus
AtomistSkillExecutionTriggerEvent
AtomistSkillFloatParameterInput
AtomistSkillFloatParameterSpec
AtomistSkillFloatParameterSpecInput
AtomistSkillFloatParameterValue
AtomistSkillInput
AtomistSkillIntParameterInput
AtomistSkillIntParameterSpec
AtomistSkillIntParameterSpecInput
AtomistSkillIntParameterValue
AtomistSkillLog
AtomistSkillMultiChoiceParameterInput
AtomistSkillMultiChoiceParameterSpec
AtomistSkillMultiChoiceParameterSpecInput
AtomistSkillMultiChoiceParameterValues
AtomistSkillParameterInput
AtomistSkillParameterSpec
AtomistSkillParameterSpecInput
AtomistSkillParameterValue
AtomistSkillRepoFilterInclusionParameterValue
AtomistSkillRepoFilterInput
AtomistSkillRepoFilterParameterSpecInput
AtomistSkillRepoFilterParameterValue
AtomistSkillRepoFilterParameterValueDetail
AtomistSkillRepoFilterSpec
AtomistSkillRepoFiltersInput
AtomistSkillRepoFiltersValueInput
AtomistSkillScheduleInput
AtomistSkillScheduleParameterSpec
AtomistSkillScheduleParameterSpecInput
AtomistSkillScheduleParameterValue
AtomistSkillSingleChoiceParameterInput
AtomistSkillSingleChoiceParameterSpec
AtomistSkillSingleChoiceParameterSpecInput
AtomistSkillSingleChoiceParameterValue
AtomistSkillStatus
AtomistSkillStringArrayParameterInput
AtomistSkillStringArrayParameterSpec
AtomistSkillStringArrayParameterSpecInput
AtomistSkillStringArrayParameterValue
AtomistSkillStringParameterInput
AtomistSkillStringParameterSpec
AtomistSkillStringParameterSpecInput
AtomistSkillStringParameterValue
AtomistSkills
AtomistSkillsConfiguredArgs
AtomistSkillsSearchInput
AtomistSkillsVisibleArgs
AtomistVisibleSkill
BinaryRepositoryProvider
BinaryRepositoryProviderTeamArgs
BinaryRepositoryProviderWebhooksArgs
Branch
BranchCommitArgs
BranchPullRequestsArgs
BranchRepoArgs
Build
BuildCommitArgs
BuildPullRequestArgs
BuildPushArgs
BuildRepoArgs
BuildTagArgs
BuildWorkflowArgs
Card
CardAction
CardActionConfirmation
CardActionGroup
CardActionParameter
CardActionParameterOption
CardActionParameterOptionGroup
CardBody
CardCollaborator
CardCollaboratorsArgs
CardCorrelation
CardEvent
CardGoalSetsArgs
CardProvenance
CardProvenanceArgs
CardReaction
CardRepository
CardRepositoryArgs
CardSdmGoal
CardSdmGoalSet
CardTitle
ChannelLink
ChannelLinkChannelArgs
ChannelLinkRepoArgs
ChannelLinked
ChatChannel
ChatChannelCreatedByArgs
ChatChannelLinksArgs
ChatChannelMembersArgs
ChatChannelReposArgs
ChatChannelTeamArgs
ChatId
ChatIdChannelsArgs
ChatIdChannelsCreatedArgs
ChatIdChatTeamArgs
ChatIdEmailsArgs
ChatIdPersonArgs
ChatTeam
ChatTeamChannelsArgs
ChatTeamMembersArgs
ChatTeamOrgsArgs
ChatTeamTeamArgs
Comment
CommentByArgs
CommentIssueArgs
CommentPullRequestArgs
CommentReviewArgs
Commit
CommitAnalysisArgs
CommitAppsArgs
CommitAuthorArgs
CommitBuildsArgs
CommitCommitterArgs
CommitEmailArgs
CommitFingerprintImpact
CommitHerokuAppsArgs
CommitImageArgs
CommitImagesArgs
CommitIssueRelationship
CommitIssueRelationshipCommit
CommitIssueRelationshipCommitArgs
CommitIssueRelationshipIssue
CommitIssueRelationshipIssueArgs
CommitPipelinesArgs
CommitPullRequestsArgs
CommitPushesArgs
CommitRepoArgs
CommitResolvesArgs
CommitStatusesArgs
CommitTagsArgs
CommitsWithFingerprints
CorrelationBody
CreateKubernetesClusterProviderMutation
CreateKubernetesClusterProviderMutationVariables
Credential
CredentialInput
CustomApplyPolicyLogInput
CustomAspectRegistrationInput
CustomCardActionConfirmationInput
CustomCardActionGroupInput
CustomCardActionInput
CustomCardActionParameterInput
CustomCardActionParameterOptionGroupInput
CustomCardActionParameterOptionInput
CustomCardBodyInput
CustomCardCollaboratorInput
CustomCardCorrelationInput
CustomCardEventInput
CustomCardInput
CustomCardProvenanceInput
CustomCardReactionInput
CustomCardRepositoryInput
CustomCardSdmGoalInput
CustomCardSdmGoalSetInput
CustomCardTitleInput
CustomCommitIssueRelationshipCommitInput
CustomCommitIssueRelationshipInput
CustomCommitIssueRelationshipIssueInput
CustomCorrelationBodyInput
CustomDeploymentCommitInput
CustomDeploymentInput
CustomIssueRelationshipInput
CustomIssueRelationshipIssueInput
CustomManageSubscriptionPolicyLogInput
CustomManageTargetPolicyLogInput
CustomNotificationActionGroupInput
CustomNotificationActionInput
CustomNotificationActionParameterInput
CustomNotificationActionParameterOptionGroupInput
CustomNotificationActionParameterOptionInput
CustomNotificationInput
CustomNotificationRecipientInput
CustomPolicyComplianceAspectInput
CustomPolicyComplianceFingerprintInput
CustomPolicyComplianceInput
CustomPolicyLogInput
CustomPolicyTargetInput
CustomPolicyTargetStreamInput
CustomSdmBuildIdentifierInput
CustomSdmBuildIdentifierRepositoryInput
CustomSdmConditionInput
CustomSdmDeployEnablementInput
CustomSdmExternalUrlInput
CustomSdmGoalDescriptionsInput
CustomSdmGoalDisplayInput
CustomSdmGoalFulfillmentInput
CustomSdmGoalInput
CustomSdmGoalNameInput
CustomSdmGoalSetBadgeInput
CustomSdmGoalSetBadgeRepositoryInput
CustomSdmGoalSetInput
CustomSdmGoalSetTagInput
CustomSdmPreferenceInput
CustomSdmProvenanceInput
CustomSdmRepoProvenanceInput
CustomSdmRepositoryInput
CustomSdmVersionInput
CustomSdmVersionRepositoryInput
CustomSkillOutputInput
CustomSkillOutputSkillInput
DeleteResourceProviderMutation
DeleteResourceProviderMutationVariables
DeletedBranch
DeletedBranchCommitArgs
DeletedBranchPullRequestsArgs
DeletedBranchRepoArgs
Deployment
DeploymentCommit
DeploymentCommitArgs
DeprecatedPushImpact
DeprecatedPushImpactPushArgs
DockerImage
DockerImageCommitsArgs
DockerImageContainersArgs
DockerImagePodsArgs
DockerRegistryProvider
DockerRegistryProviderTeamArgs
DockerRegistryProviderWebhooksArgs
Email
EmailChatIdArgs
EmailGitHubIdArgs
EmailInput
EmailPersonArgs
EmailScmIdArgs
EventsReportRow
FingerprintAggregates
FingerprintCounts
FingerprintDiff
FingerprintInput
FingerprintTarget
FingerprintTargetInput
FingerprintTypeCount
FingerprintedCommit
FingerprintsForCommitsInput
FinterprintNameCount
GenericResourceProvider
GenericResourceProviderTeamArgs
GenericResourceProviderWebhooksArgs
GenericResourceUser
GenericResourceUserProviderArgs
GenericSourceFingerprint
GitHubAppInstallation
GitHubAppInstallationToken
GitHubAppResourceProvider
GitHubAppResourceProviderGitHubAppInstallationsArgs
GitHubAppResourceProviderOrgsArgs
GitHubAppResourceProviderWebhooksArgs
GitHubAppResourceUser
GitHubAppResourceUserProviderArgs
GitHubAppUserInstallation
GitHubId
GitHubIdEmailsArgs
GitHubIdPersonArgs
GitHubIdProviderArgs
GitHubProvider
GitHubProviderTeamArgs
HerokuApp
HerokuAppCommitsArgs
HmacSha1AuthInput
ImageLinked
ImageLinkedCommitArgs
ImageLinkedImageArgs
Issue
IssueAssigneesArgs
IssueClosedByArgs
IssueCommentsArgs
IssueLabelsArgs
IssueLastAssignedByArgs
IssueOpenedByArgs
IssueRelationship
IssueRelationshipIssue
IssueRelationshipSourceArgs
IssueRelationshipTargetArgs
IssueRepoArgs
IssueResolvingCommitsArgs
Job
K8Container
K8ContainerImageArgs
K8ContainerPodArgs
K8Pod
K8PodContainersArgs
K8PodImagesArgs
KubernetesCluster
KubernetesClusterProviderQuery
KubernetesClusterProviderQueryVariables
KubernetesClusterProviderTeamArgs
KubernetesClusterProviderWebhooksArgs
KubernetesDeployRequestedSdmGoalSubscription
KubernetesDeployRequestedSdmGoalSubscriptionVariables
Label
LabelRepoArgs
LeinDependency
ManageSubscriptionPolicyLog
ManageTargetPolicyLog
MavenDependency
Maybe
Mutation
MutationAddAtmJobTasksArgs
MutationAddBotToSlackChannelArgs
MutationAddWebhookTagArgs
MutationConfigureGitHubResourceProviderArgs
MutationCreateAtmJobArgs
MutationCreateBinaryRepositoryProviderArgs
MutationCreateDockerRegistryProviderArgs
MutationCreateGenericResourceProviderArgs
MutationCreateGheAppResourceProviderArgs
MutationCreateGheResourceProviderArgs
MutationCreateGitHubAppInstallationArgs
MutationCreateGitHubComAppResourceProviderArgs
MutationCreateKubernetesClusterProviderArgs
MutationCreateResourceUserArgs
MutationCreateSlackChannelArgs
MutationCreateWebhookArgs
MutationDeleteAspectFingerprintsArgs
MutationDeleteCustomAspectRegistrationArgs
MutationDeleteCustomAspectRegistrationByIdArgs
MutationDeleteCustomCardArgs
MutationDeleteCustomCardByIdArgs
MutationDeleteCustomCommitIssueRelationshipArgs
MutationDeleteCustomCommitIssueRelationshipByIdArgs
MutationDeleteCustomDeploymentArgs
MutationDeleteCustomDeploymentByIdArgs
MutationDeleteCustomIssueRelationshipArgs
MutationDeleteCustomIssueRelationshipByIdArgs
MutationDeleteCustomNotificationArgs
MutationDeleteCustomNotificationByIdArgs
MutationDeleteCustomPolicyComplianceArgs
MutationDeleteCustomPolicyComplianceByIdArgs
MutationDeleteCustomPolicyLogArgs
MutationDeleteCustomPolicyLogByIdArgs
MutationDeleteCustomPolicyTargetArgs
MutationDeleteCustomPolicyTargetByIdArgs
MutationDeleteCustomPolicyTargetStreamArgs
MutationDeleteCustomPolicyTargetStreamByIdArgs
MutationDeleteCustomSdmBuildIdentifierArgs
MutationDeleteCustomSdmBuildIdentifierByIdArgs
MutationDeleteCustomSdmDeployEnablementArgs
MutationDeleteCustomSdmDeployEnablementByIdArgs
MutationDeleteCustomSdmGoalArgs
MutationDeleteCustomSdmGoalByIdArgs
MutationDeleteCustomSdmGoalDisplayArgs
MutationDeleteCustomSdmGoalDisplayByIdArgs
MutationDeleteCustomSdmGoalSetArgs
MutationDeleteCustomSdmGoalSetBadgeArgs
MutationDeleteCustomSdmGoalSetBadgeByIdArgs
MutationDeleteCustomSdmGoalSetByIdArgs
MutationDeleteCustomSdmPreferenceArgs
MutationDeleteCustomSdmPreferenceByIdArgs
MutationDeleteCustomSdmRepoProvenanceArgs
MutationDeleteCustomSdmRepoProvenanceByIdArgs
MutationDeleteCustomSdmVersionArgs
MutationDeleteCustomSdmVersionByIdArgs
MutationDeleteCustomSkillOutputArgs
MutationDeleteCustomSkillOutputByIdArgs
MutationDeleteFingerprintsArgs
MutationDeleteOrgArgs
MutationDeleteRepoArgs
MutationDeleteResourceProviderArgs
MutationDeleteTeamConfigurationArgs
MutationDeleteWebhookArgs
MutationDisableRegistrationArgs
MutationDisconnectGitHubAppOrgArgs
MutationEnableRegistrationArgs
MutationIngestCustomAspectRegistrationArgs
MutationIngestCustomCardArgs
MutationIngestCustomCommitIssueRelationshipArgs
MutationIngestCustomDeploymentArgs
MutationIngestCustomIssueRelationshipArgs
MutationIngestCustomNotificationArgs
MutationIngestCustomPolicyComplianceArgs
MutationIngestCustomPolicyLogArgs
MutationIngestCustomPolicyTargetArgs
MutationIngestCustomPolicyTargetStreamArgs
MutationIngestCustomSdmBuildIdentifierArgs
MutationIngestCustomSdmDeployEnablementArgs
MutationIngestCustomSdmGoalArgs
MutationIngestCustomSdmGoalDisplayArgs
MutationIngestCustomSdmGoalSetArgs
MutationIngestCustomSdmGoalSetBadgeArgs
MutationIngestCustomSdmPreferenceArgs
MutationIngestCustomSdmRepoProvenanceArgs
MutationIngestCustomSdmVersionArgs
MutationIngestCustomSkillOutputArgs
MutationIngestScmCommitArgs
MutationIngestScmOrgsArgs
MutationIngestScmReposArgs
MutationInviteUserToSlackChannelArgs
MutationKickUserFromSlackChannelArgs
MutationLinkCredentialToResourceProviderArgs
MutationLinkGitHubAppInstallationArgs
MutationLinkResourceUserArgs
MutationLinkSlackChannelToRepoArgs
MutationRegisterSkillArgs
MutationRemoveChatTeamArgs
MutationRemoveSkillConfigurationArgs
MutationResumeAtmJobArgs
MutationSaveSkillConfigurationArgs
MutationSetAtmJobTaskStateArgs
MutationSetChatTeamPreferenceArgs
MutationSetChatUserPreferenceArgs
MutationSetCommitFingerprintsArgs
MutationSetCredentialArgs
MutationSetFingerprintTargetArgs
MutationSetOwnerLoginArgs
MutationSetRepoLoginArgs
MutationSetResourceProviderStateArgs
MutationSetScmProviderStateArgs
MutationSetTeamConfigurationArgs
MutationSetTeamPropertiesArgs
MutationSetWebhookTagsArgs
MutationShareSkillArgs
MutationTakeTasksArgs
MutationUnlinkSlackChannelFromRepoArgs
MutationUpdateWebhookArgs
Notification
NotificationAction
NotificationActionGroup
NotificationActionParameter
NotificationActionParameterOption
NotificationActionParameterOptionGroup
NotificationRecipient
NotificationRecipientArgs
NpmDependency
OAuthInput
OAuthToken
Ok
OnSchedule
Org
OrgChatTeamArgs
OrgProviderArgs
OrgRepoArgs
OrgReposArgs
OrgScmProviderArgs
OrgTeamArgs
OwnerLogin
PagingInfo
PagingInfoInput
Password
PasswordInput
Person
PersonChatIdArgs
PersonEmailsArgs
PersonGitHubIdArgs
PersonResourceUsersArgs
PersonScmIdArgs
PersonTeamArgs
Pipeline
PolicyCompliance
PolicyComplianceAspect
PolicyComplianceFingerprint
PolicyLog
PolicyLogSubscribeArgs
PolicyTarget
PolicyTargetStream
PullRequest
PullRequestAssigneesArgs
PullRequestAuthorArgs
PullRequestBaseArgs
PullRequestBranchArgs
PullRequestBuildsArgs
PullRequestCommentsArgs
PullRequestCommitsArgs
PullRequestDestinationBranchArgs
PullRequestHeadArgs
PullRequestImpact
PullRequestImpactPullRequestArgs
PullRequestLabelsArgs
PullRequestLastAssignedByArgs
PullRequestMergeCommitArgs
PullRequestMergerArgs
PullRequestRepoArgs
PullRequestReviewersArgs
PullRequestReviewsArgs
PullRequestSourceBranchArgs
Push
PushAfterArgs
PushBeforeArgs
PushBuildsArgs
PushCommitsArgs
PushComplianceArgs
PushGoalSetsArgs
PushGoalsArgs
PushGoalsDisplayStateArgs
PushOutputsArgs
PushPipelinesArgs
PushRepoArgs
Query
QueryApplicationArgs
QueryAspectRegistrationArgs
QueryAtmJobArgs
QueryAtmJobTaskArgs
QueryAtomistLogArgs
QueryAtomistSkillArgs
QueryBinaryRepositoryProviderArgs
QueryBranchArgs
QueryBuildArgs
QueryCardArgs
QueryChannelLinkArgs
QueryChatChannelArgs
QueryChatIdArgs
QueryChatTeamArgs
QueryCommentArgs
QueryCommitArgs
QueryCommitByShaArgs
QueryCommitFingerprintImpactArgs
QueryCommitIssueRelationshipArgs
QueryCommitsWithFingerprintsArgs
QueryCredentialArgs
QueryDeletedBranchArgs
QueryDeploymentArgs
QueryDistinctHeadCommitFingerprintsArgs
QueryDockerImageArgs
QueryDockerRegistryProviderArgs
QueryEmailArgs
QueryEventsReportArgs
QueryFingerprintAggregatesArgs
QueryFingerprintTargetsArgs
QueryGenericResourceProviderArgs
QueryGenericResourceUserArgs
QueryGitHubAppInstallationArgs
QueryGitHubAppResourceProviderArgs
QueryGitHubAppResourceUserArgs
QueryGitHubIdArgs
QueryGitHubProviderArgs
QueryHeadCommitFingerprintCountsArgs
QueryHeadCommitsWithFingerprintArgs
QueryHerokuAppArgs
QueryImageLinkedArgs
QueryIssueArgs
QueryIssueRelationshipArgs
QueryJobArgs
QueryK8ContainerArgs
QueryK8PodArgs
QueryKubernetesClusterProviderArgs
QueryLabelArgs
QueryLinkedFingerprintArgs
QueryLinkedRepoArgs
QueryNotificationArgs
QueryOAuthTokenArgs
QueryOrgArgs
QueryPasswordArgs
QueryPersonArgs
QueryPipelineArgs
QueryPolicyComplianceArgs
QueryPolicyLogArgs
QueryPolicyTargetArgs
QueryPolicyTargetStreamArgs
QueryPullRequestArgs
QueryPullRequestByIdArgs
QueryPullRequestImpactArgs
QueryPushArgs
QueryPushByShaArgs
QueryPushImpactArgs
QueryReleaseArgs
QueryRepoArgs
QueryResourceProviderArgs
QueryResourceUserArgs
QueryReviewArgs
QueryScmIdArgs
QueryScmProviderArgs
QuerySdmBuildIdentifierArgs
QuerySdmDeployEnablementArgs
QuerySdmGoalArgs
QuerySdmGoalDisplayArgs
QuerySdmGoalSetArgs
QuerySdmGoalSetBadgeArgs
QuerySdmPreferenceArgs
QuerySdmRepoProvenanceArgs
QuerySdmVersionArgs
QuerySkillExecutionArgs
QuerySkillExecutionsArgs
QuerySkillOutputArgs
QuerySourceFingerprintArgs
QueryStageArgs
QueryStatusArgs
QuerySystemAccountArgs
QueryTagArgs
QueryTeamArgs
QueryTeamConfigurationArgs
QueryThrottledEventsReportArgs
QueryUserJoinedChannelArgs
QueryWebhookArgs
QueryWorkflowArgs
Release
ReleaseTagArgs
Repo
RepoBranchesArgs
RepoChannelsArgs
RepoIssueArgs
RepoIssuesArgs
RepoLabelsArgs
RepoLinksArgs
RepoLogin
RepoOnboarded
RepoOrgArgs
RepoPullRequestArgs
RepoPullRequestsArgs
RepoPushesArgs
RepoScmProviderQuery
RepoScmProviderQueryVariables
ResourceProvider
ResourceProviderState
ResourceProviderStateInput
ResourceProviderWebhooksArgs
ResourceUser
ResourceUserProviderArgs
Review
ReviewByArgs
ReviewCommentsArgs
ReviewCommitArgs
ReviewPullRequestArgs
Scalars
ScmAuthorInput
ScmCommitInput
ScmId
ScmIdEmailsArgs
ScmIdPersonArgs
ScmIdProviderArgs
ScmOrgInput
ScmOrgsInput
ScmProvider
ScmProviderFieldsFragment
ScmProviderOrgsArgs
ScmProviderRepoSpec
ScmProviderSpec
ScmProviderStateInput
ScmProviderTeamArgs
ScmProviderWebhooksArgs
ScmProvidersQuery
ScmProvidersQueryVariables
ScmRepoInput
ScmReposInput
ScmResourceProviderInput
ScmResourceProviderRepoInput
SdmBuildIdentifier
SdmBuildIdentifierRepoArgs
SdmBuildIdentifierRepository
SdmCondition
SdmDeployEnablement
SdmExternalUrl
SdmGoal
SdmGoalDescriptions
SdmGoalDisplay
SdmGoalFulfillment
SdmGoalFulfillmentArgs
SdmGoalName
SdmGoalProvenanceArgs
SdmGoalRepoArgs
SdmGoalSet
SdmGoalSetBadge
SdmGoalSetBadgeRepoArgs
SdmGoalSetBadgeRepository
SdmGoalSetProvenanceArgs
SdmGoalSetRepoArgs
SdmGoalSetTag
SdmPreference
SdmProvenance
SdmRepoProvenance
SdmRepoProvenanceRepoArgs
SdmRepository
SdmVersion
SdmVersionRepoArgs
SdmVersionRepository
SetResourceProviderStateMutation
SetResourceProviderStateMutationVariables
SkillOutput
SkillOutputSkill
SlackChannel
SourceFingerprint
SourceFingerprintStats
Stage
Status
StatusCommitArgs
Subscription
SubscriptionApplicationArgs
SubscriptionAspectRegistrationArgs
SubscriptionAtmJobArgs
SubscriptionAtmJobTaskArgs
SubscriptionAtomistLogArgs
SubscriptionAtomistSkillArgs
SubscriptionBinaryRepositoryProviderArgs
SubscriptionBranchArgs
SubscriptionBuildArgs
SubscriptionCardArgs
SubscriptionChannelLinkArgs
SubscriptionChatChannelArgs
SubscriptionChatIdArgs
SubscriptionChatTeamArgs
SubscriptionCommentArgs
SubscriptionCommitArgs
SubscriptionCommitFingerprintImpactArgs
SubscriptionCommitIssueRelationshipArgs
SubscriptionCredentialArgs
SubscriptionDeletedBranchArgs
SubscriptionDeploymentArgs
SubscriptionDockerImageArgs
SubscriptionDockerRegistryProviderArgs
SubscriptionEmailArgs
SubscriptionGenericResourceProviderArgs
SubscriptionGenericResourceUserArgs
SubscriptionGitHubAppInstallationArgs
SubscriptionGitHubAppResourceProviderArgs
SubscriptionGitHubAppResourceUserArgs
SubscriptionGitHubIdArgs
SubscriptionGitHubProviderArgs
SubscriptionHerokuAppArgs
SubscriptionImageLinkedArgs
SubscriptionIssueArgs
SubscriptionIssueRelationshipArgs
SubscriptionJobArgs
SubscriptionK8ContainerArgs
SubscriptionK8PodArgs
SubscriptionKubernetesClusterProviderArgs
SubscriptionLabelArgs
SubscriptionNotificationArgs
SubscriptionOAuthTokenArgs
SubscriptionOrgArgs
SubscriptionPasswordArgs
SubscriptionPersonArgs
SubscriptionPipelineArgs
SubscriptionPolicyComplianceArgs
SubscriptionPolicyLogArgs
SubscriptionPolicyTargetArgs
SubscriptionPolicyTargetStreamArgs
SubscriptionPullRequestArgs
SubscriptionPullRequestImpactArgs
SubscriptionPushArgs
SubscriptionPushImpactArgs
SubscriptionReleaseArgs
SubscriptionRepoArgs
SubscriptionResourceProviderArgs
SubscriptionResourceUserArgs
SubscriptionReviewArgs
SubscriptionScmIdArgs
SubscriptionScmProviderArgs
SubscriptionSdmBuildIdentifierArgs
SubscriptionSdmDeployEnablementArgs
SubscriptionSdmGoalArgs
SubscriptionSdmGoalDisplayArgs
SubscriptionSdmGoalSetArgs
SubscriptionSdmGoalSetBadgeArgs
SubscriptionSdmPreferenceArgs
SubscriptionSdmVersionArgs
SubscriptionSkillOutputArgs
SubscriptionStageArgs
SubscriptionStatusArgs
SubscriptionSystemAccountArgs
SubscriptionTagArgs
SubscriptionTeamArgs
SubscriptionUserJoinedChannelArgs
SubscriptionWebhookArgs
SubscriptionWorkflowArgs
SystemAccount
SystemAccountProviderArgs
Tag
TagBuildsArgs
TagCommitArgs
TagContainersArgs
TagInput
TagReleaseArgs
Team
TeamChatTeamsArgs
TeamConfiguration
TeamConfigurationArgs
TeamOrgsArgs
TeamPersonsArgs
TeamPreference
TeamProvidersArgs
TeamResourceProvidersArgs
TeamScmProvidersArgs
UserJoinedChannel
UserJoinedChannelChannelArgs
UserJoinedChannelUserArgs
UserPreference
Webhook
WebhookInput
Workflow
WorkflowBuildsArgs
_BranchFilter
_ChatChannelFilter
_CommitFilter
_IssueFilter
_K8ContainerFilter
_K8PodFilter
_LabelFilter
_OrgFilter
_PullRequestFilter
_PushFilter
_RepoFilter
Type aliases
Application
Application: object
Application-Node
Type declaration
Optional __typename?: "Application"
Optional _id?: Maybe<number>
internal node id
Optional commits?: Maybe<Array<Maybe<Commit>>>
Application commits Commit
Optional data?: Maybe<string>
data of Application
Optional domain?: Maybe<string>
domain of Application
Optional host?: Maybe<string>
host of Application
Optional id?: Maybe<string>
id of Application
Optional state?: Maybe<string>
state of Application
Optional timestamp?: Maybe<string>
timestamp of Application
ApplicationCommitsArgs
ApplicationCommitsArgs: object
Application-Node
Type declaration
Optional first?: Maybe<number>
Optional message?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_CommitOrdering>>>
Optional sha?: Maybe<string>
Optional timestamp?: Maybe<string>
ApplyPolicyLog
ApplyPolicyLog: object
Type declaration
Optional __typename?: "ApplyPolicyLog"
Optional _prId?: Maybe<string>
Optional _sha?: Maybe<string>
Optional branch?: Maybe<string>
Optional commit?: Maybe<Commit>
Optional message?: Maybe<string>
Optional pullRequest?: Maybe<PullRequest>
Optional state?: Maybe<ApplyPolicyState>
Optional targetSha?: Maybe<string>
AspectRegistration
AspectRegistration: object
Type declaration
Optional __typename?: "AspectRegistration"
Optional category?: Maybe<string>
Optional description?: Maybe<string>
Optional displayName?: Maybe<string>
Optional endpoint?: Maybe<string>
Optional id?: Maybe<string>
The ID of this AspectRegistration
Optional manageable?: Maybe<boolean>
Optional name?: Maybe<string>
Optional owner?: Maybe<string>
Optional shortName?: Maybe<string>
Optional state?: Maybe<AspectRegistrationState>
Optional unit?: Maybe<string>
Optional url?: Maybe<string>
Optional uuid?: Maybe<string>
AtmJob
AtmJob: object
A AtmJob, made up of many AtmJobTasks
Type declaration
Optional __typename?: "AtmJob"
Optional completedAt?: Maybe<string>
An ISO8601 timestamp set by the API when the AtmJob was considered complete (when all tasks were complete)
completedCount: number
The number of AtmJobTasks on this AtmJob that are in a completed state
createdAt: string
An ISO8601 timestamp generated by the API when the AtmJob is created
Optional data?: Maybe<string>
Used to store additional information about this AtmJob
Optional description?: Maybe<string>
A description for this AtmJob
id: string
The ID of this AtmJob. Generated by the API.
jobCount: number
The number of AtmJobTasks that make up this job
jobTasks: Array<AtmJobTask>
A list of AtmJobTasks that make up this job
Optional maxRunningTasks?: Maybe<number>
The maximum number of running (in-flight) tasks. By default, all tasks will be in-flight from the time the job is created.
name: string
A name for this AtmJob
Optional owner?: Maybe<string>
The owner of this job. Clients may use this in a subscription to avoid all clients subscribing to all tasks in a team.
state: AtmJobState
The AtmJobState of this AtmJob
taskCount: number
The number of AtmJobTasks that make up this job
team: Team
updatedAt: string
An ISO8601 timestamp set by the API when the AtmJob is updated
AtmJobInput
AtmJobInput: object
The input object for the creation of a AtmJob
Type declaration
Optional data?: Maybe<string>
Used to store additional information about this AtmJob
Optional description?: Maybe<string>
A description for this job.
Optional initialState?: Maybe<AtmInitialJobState>
The initial state for the job. The default is running. Another option is preparing.
jobTasks: Array<AtmJobTaskInput>
The tasks for the job
Optional maxRunningTasks?: Maybe<number>
The maximum number of running (in-flight) tasks. By default, all tasks will be in-flight from the time the job is created.
name: string
Sets the name for this job
Optional owner?: Maybe<string>
The owner of this job. Clients may use this in a subscription to avoid all clients subscribing to all tasks in a team.
AtmJobTask
AtmJobTask: object
A Task that makes up part of a AtmJob
Type declaration
Optional __typename?: "AtmJobTask"
Optional completedAt?: Maybe<string>
An ISO8601 timestamp set by the API when the AtmJobTask was considered complete
createdAt: string
An ISO8601 timestamp generated by the API when the AtmJobTask is created
Optional data?: Maybe<string>
Used to store additional information about this AtmJobTask
id: string
The ID of this AtmJobTask. Generated by the API.
isCompleted: boolean
Is true if the task is in a completed state
job: AtmJob
The owning job
Optional message?: Maybe<string>
Used to store additional information about the state of this AtmJobTask
name: string
A name for this AtmJobTask
state: AtmJobTaskState
The AtmJobTaskState of this AtmJobTask
updatedAt: string
An ISO8601 timestamp set by the API when the AtmJobTask is updated
AtmJobTaskInput
AtmJobTaskInput: object
Input object for creation of AtmJobTask
Type declaration
Optional data?: Maybe<string>
Sets additional information about this AtmJobTask
name: string
Sets the name for this AtmJobTask
AtmJobTaskStateInput
AtmJobTaskStateInput: object
Input object for setting the state of a AtmJobTask
Type declaration
Optional message?: Maybe<string>
Sets additional information about the state of this AtmJobTask
state: AtmJobTaskState
Sets the AtmJobTaskState of this AtmJobState
AtmTaskRequest
AtmTaskRequest: object
The input object for proposing an offer of work
Type declaration
jobId: string
The id of the job
Optional maxTaskCount?: Maybe<number>
The maxiumum number of tasks to get. Default is 1.
taskTimeout: number
After this amount of time the task will time out and be available for other workers to get this work
taskTimeoutUnit: TimeUnit
The units (seconds, minutes, hours) to use for the taskTimeout
worker: string
Specify a name for the worker that is requesting this work
AtomistChatCommand
AtomistChatCommand: object
Type declaration
Optional __typename?: "AtomistChatCommand"
description: string
Optional displayName?: Maybe<string>
name: string
pattern: string
AtomistChatCommandInput
AtomistChatCommandInput: object
Type declaration
description: string
Optional displayName?: Maybe<string>
name: string
pattern: string
AtomistKeyValuePair
AtomistKeyValuePair: object
Type declaration
Optional __typename?: "AtomistKeyValuePair"
name: string
value: string
AtomistLog
AtomistLog: object
Type declaration
Optional __typename?: "AtomistLog"
Optional category?: Maybe<string>
Optional correlation_context?: Maybe<AtomistLogCorrelationContext>
id: string
Optional level?: Maybe<string>
Optional message?: Maybe<string>
Optional team_id?: Maybe<string>
timestamp: string
AtomistLogAutomation
AtomistLogAutomation: object
Type declaration
Optional __typename?: "AtomistLogAutomation"
Optional name?: Maybe<string>
Optional version?: Maybe<string>
AtomistLogCorrelationContext
AtomistLogCorrelationContext: object
Type declaration
Optional __typename?: "AtomistLogCorrelationContext"
Optional automation?: Maybe<AtomistLogAutomation>
Optional correlation_id?: Maybe<string>
AtomistPagedSkills
AtomistPagedSkills: object
Type declaration
Optional __typename?: "AtomistPagedSkills"
skills: Array<AtomistSkill>
AtomistPagedVisibleSkills
AtomistPagedVisibleSkills: object
Type declaration
Optional __typename?: "AtomistPagedVisibleSkills"
skills: Array<AtomistVisibleSkill>
AtomistRegistration
AtomistRegistration: object
Type declaration
Optional __typename?: "AtomistRegistration"
name: string
AtomistSkill
AtomistSkill: object
Type declaration
Optional __typename?: "AtomistSkill"
author: string
categories: Array<AtomistSkillCategory>
commands: Array<AtomistChatCommand>
configuration: AtomistSkillConfiguration
createdAt: string
description: string
dispatchStyle: AtomistSkillEventDispatchStyle
Optional displayName?: Maybe<string>
executions: Array<AtomistSkillExecution>
homepageUrl: string
iconUrl: string
id: string
ingesters: Array<string>
license: string
longDescription: string
name: string
namespace: string
owner: boolean
parameters: Array<AtomistSkillParameterSpec>
Optional readme?: Maybe<string>
status: AtomistSkillStatus
subscriptions: Array<string>
technologies: Array<AtomistSkillTechnology>
version: string
Optional videoUrl?: Maybe<string>
AtomistSkillArtifact
AtomistSkillArtifact: object
Type declaration
Optional __typename?: "AtomistSkillArtifact"
entryPoint: string
kind: AtomistSkillArtifactKind
memory: number
runtime: AtomistSkillRuntime
timeout: number
url: string
AtomistSkillArtifactInput
AtomistSkillArtifactInput: object
Type declaration
entryPoint: string
kind: AtomistSkillArtifactKind
Optional memory?: Maybe<number>
runtime: AtomistSkillRuntime
Optional timeout?: Maybe<number>
url: string
AtomistSkillBooleanParameterInput
AtomistSkillBooleanParameterInput: object
Type declaration
name: string
value: boolean
AtomistSkillBooleanParameterSpec
AtomistSkillBooleanParameterSpec: AtomistSkillParameterSpec & object
AtomistSkillBooleanParameterSpecInput
AtomistSkillBooleanParameterSpecInput: object
Type declaration
Optional defaultValue?: Maybe<boolean>
description: string
Optional displayName?: Maybe<string>
name: string
required: boolean
AtomistSkillBooleanParameterValue
AtomistSkillBooleanParameterValue: AtomistSkillParameterValue & object
AtomistSkillCategory
AtomistSkillCategory: object
Type declaration
Optional __typename?: "AtomistSkillCategory"
key: AtomistSkillCategoryKey
text: string
AtomistSkillChoice
AtomistSkillChoice: object
Type declaration
Optional __typename?: "AtomistSkillChoice"
Optional description?: Maybe<string>
text: string
value: string
AtomistSkillChoiceInput
AtomistSkillChoiceInput: object
Type declaration
Optional description?: Maybe<string>
text: string
value: string
AtomistSkillConfiguration
AtomistSkillConfiguration: object
Type declaration
Optional __typename?: "AtomistSkillConfiguration"
instances: Array<AtomistSkillConfigurationInstance>
repository: AtomistSkillConfigurationRepository
upgradePolicy: AtomistSkillUpgradePolicy
AtomistSkillConfigurationArgs
AtomistSkillConfigurationArgs: object
Type declaration
Optional commitSha?: Maybe<string>
Optional includeDefaults?: Maybe<boolean>
Optional names?: Maybe<Array<string>>
AtomistSkillConfigurationAuthor
AtomistSkillConfigurationAuthor: object
Type declaration
Optional __typename?: "AtomistSkillConfigurationAuthor"
email: string
name: string
AtomistSkillConfigurationInput
AtomistSkillConfigurationInput: object
Configuration inputs
Type declaration
enabled: boolean
name: string
Optional parameters?: Maybe<Array<AtomistSkillParameterInput>>
AtomistSkillConfigurationInstance
AtomistSkillConfigurationInstance: object
Type declaration
Optional __typename?: "AtomistSkillConfigurationInstance"
author: AtomistSkillConfigurationAuthor
enabled: boolean
name: string
Optional parameters?: Maybe<Array<AtomistSkillParameterValue>>
updatedAt: string
AtomistSkillConfigurationRepository
AtomistSkillConfigurationRepository: object
Type declaration
Optional __typename?: "AtomistSkillConfigurationRepository"
commitSha: string
AtomistSkillExecution
AtomistSkillExecution: object
Type declaration
Optional __typename?: "AtomistSkillExecution"
context: AtomistSkillExecutionContext
Optional endTime?: Maybe<string>
Optional eventCorrelationId?: Maybe<string>
Optional executionCorrelationId?: Maybe<string>
id: string
logs: Array<AtomistSkillLog>
queueTime: string
skill: AtomistSkill
Optional startTime?: Maybe<string>
status: AtomistSkillExecutionStatus
Optional statusTime?: Maybe<string>
triggerCorrelationId: string
AtomistSkillExecutionContext
AtomistSkillExecutionContext: object
Type declaration
Optional __typename?: "AtomistSkillExecutionContext"
Optional configuration?: Maybe<AtomistSkillConfiguration>
triggerEvent: AtomistSkillExecutionTriggerEvent
AtomistSkillExecutionLogsArgs
AtomistSkillExecutionLogsArgs: object
Type declaration
Optional categories?: Maybe<Array<AtomistSkillExecutionLogCategory>>
Optional category?: Maybe<AtomistSkillExecutionLogCategory>
Optional severities?: Maybe<Array<AtomistSkillExecutionLogSeverity>>
Optional severity?: Maybe<AtomistSkillExecutionLogSeverity>
AtomistSkillExecutionStatus
AtomistSkillExecutionStatus: object
Type declaration
Optional __typename?: "AtomistSkillExecutionStatus"
Optional message?: Maybe<string>
state: AtomistSkillExecutionState
AtomistSkillExecutionTriggerEvent
AtomistSkillExecutionTriggerEvent: object
Type declaration
Optional __typename?: "AtomistSkillExecutionTriggerEvent"
name: string
type: AtomistSkillExecutionTriggerEventType
AtomistSkillFloatParameterInput
AtomistSkillFloatParameterInput: object
Type declaration
name: string
value: number
AtomistSkillFloatParameterSpec
AtomistSkillFloatParameterSpec: AtomistSkillParameterSpec & object
AtomistSkillFloatParameterSpecInput
AtomistSkillFloatParameterSpecInput: object
Type declaration
Optional defaultValue?: Maybe<number>
description: string
Optional displayName?: Maybe<string>
Optional maximum?: Maybe<number>
Optional minimum?: Maybe<number>
name: string
Optional placeHolder?: Maybe<string>
required: boolean
AtomistSkillFloatParameterValue
AtomistSkillFloatParameterValue: AtomistSkillParameterValue & object
AtomistSkillInput
AtomistSkillInput: object
Start: registration inputs
Type declaration
Optional artifacts?: Maybe<Array<AtomistSkillArtifactInput>>
author: string
branchId: string
Optional categories?: Maybe<Array<AtomistSkillCategoryKey>>
Optional commands?: Maybe<Array<AtomistChatCommandInput>>
commitSha: string
description: string
Optional dispatchStyle?: Maybe<AtomistSkillEventDispatchStyle>
Optional displayName?: Maybe<string>
homepageUrl: string
iconUrl: string
Optional ingesters?: Maybe<Array<string>>
license: string
longDescription: string
name: string
namespace: string
Optional parameters?: Maybe<Array<AtomistSkillParameterSpecInput>>
Optional readme?: Maybe<string>
repoId: string
Optional subscriptions?: Maybe<Array<string>>
Optional technologies?: Maybe<Array<AtomistSkillTechnology>>
version: string
Optional videoUrl?: Maybe<string>
AtomistSkillIntParameterInput
AtomistSkillIntParameterInput: object
Type declaration
name: string
value: number
AtomistSkillIntParameterSpec
AtomistSkillIntParameterSpec: AtomistSkillParameterSpec & object
AtomistSkillIntParameterSpecInput
AtomistSkillIntParameterSpecInput: object
Type declaration
Optional defaultValue?: Maybe<number>
description: string
Optional displayName?: Maybe<string>
Optional maximum?: Maybe<number>
Optional minimum?: Maybe<number>
name: string
Optional placeHolder?: Maybe<string>
required: boolean
AtomistSkillIntParameterValue
AtomistSkillIntParameterValue: AtomistSkillParameterValue & object
AtomistSkillLog
AtomistSkillLog: object
Type declaration
Optional __typename?: "AtomistSkillLog"
category: string
payload: string
severity: string
timestamp: string
AtomistSkillMultiChoiceParameterInput
AtomistSkillMultiChoiceParameterInput: object
Type declaration
name: string
value: Array<string>
AtomistSkillMultiChoiceParameterSpec
AtomistSkillMultiChoiceParameterSpec: AtomistSkillParameterSpec & object
AtomistSkillMultiChoiceParameterSpecInput
AtomistSkillMultiChoiceParameterSpecInput: object
Type declaration
Optional defaultValues?: Maybe<Array<string>>
description: string
Optional displayName?: Maybe<string>
Optional maxRequired?: Maybe<number>
Optional minRequired?: Maybe<number>
name: string
Optional options?: Maybe<Array<AtomistSkillChoiceInput>>
required: boolean
AtomistSkillMultiChoiceParameterValues
AtomistSkillMultiChoiceParameterValues: AtomistSkillParameterValue & object
AtomistSkillParameterInput
AtomistSkillParameterInput: object
Type declaration
Optional boolean?: Maybe<AtomistSkillBooleanParameterInput>
Optional float?: Maybe<AtomistSkillFloatParameterInput>
Optional int?: Maybe<AtomistSkillIntParameterInput>
Optional multiChoice?: Maybe<AtomistSkillMultiChoiceParameterInput>
Optional repoFilter?: Maybe<AtomistSkillRepoFiltersInput>
Optional schedule?: Maybe<AtomistSkillScheduleInput>
Optional singleChoice?: Maybe<AtomistSkillSingleChoiceParameterInput>
Optional string?: Maybe<AtomistSkillStringParameterInput>
Optional stringArray?: Maybe<AtomistSkillStringArrayParameterInput>
AtomistSkillParameterSpec
AtomistSkillParameterSpec: object
Type declaration
description: string
Optional displayName?: Maybe<string>
name: string
required: boolean
AtomistSkillParameterSpecInput
AtomistSkillParameterSpecInput: object
Type declaration
Optional boolean?: Maybe<AtomistSkillBooleanParameterSpecInput>
Optional float?: Maybe<AtomistSkillFloatParameterSpecInput>
Optional int?: Maybe<AtomistSkillIntParameterSpecInput>
Optional multiChoice?: Maybe<AtomistSkillMultiChoiceParameterSpecInput>
Optional repoFilter?: Maybe<AtomistSkillRepoFilterParameterSpecInput>
Optional schedule?: Maybe<AtomistSkillScheduleParameterSpecInput>
Optional singleChoice?: Maybe<AtomistSkillSingleChoiceParameterSpecInput>
Optional string?: Maybe<AtomistSkillStringParameterSpecInput>
Optional stringArray?: Maybe<AtomistSkillStringArrayParameterSpecInput>
AtomistSkillParameterValue
AtomistSkillParameterValue: object
Type declaration
name: string
spec: AtomistSkillParameterSpec
AtomistSkillRepoFilterInclusionParameterValue
AtomistSkillRepoFilterInclusionParameterValue: object
Type declaration
Optional __typename?: "AtomistSkillRepoFilterInclusionParameterValue"
Optional excludes?: Maybe<Array<AtomistSkillRepoFilterParameterValueDetail>>
Optional includes?: Maybe<Array<AtomistSkillRepoFilterParameterValueDetail>>
AtomistSkillRepoFilterInput
AtomistSkillRepoFilterInput: object
Type declaration
ownerId: string
providerId: string
repoIds: Array<string>
AtomistSkillRepoFilterParameterSpecInput
AtomistSkillRepoFilterParameterSpecInput: object
Type declaration
description: string
Optional displayName?: Maybe<string>
name: string
required: boolean
AtomistSkillRepoFilterParameterValue
AtomistSkillRepoFilterParameterValue: AtomistSkillParameterValue & object
AtomistSkillRepoFilterParameterValueDetail
AtomistSkillRepoFilterParameterValueDetail: object
Type declaration
Optional __typename?: "AtomistSkillRepoFilterParameterValueDetail"
ownerId: string
providerId: string
repoIds: Array<string>
AtomistSkillRepoFilterSpec
AtomistSkillRepoFilterSpec: AtomistSkillParameterSpec & object
AtomistSkillRepoFiltersInput
AtomistSkillRepoFiltersInput: object
Type declaration
name: string
value: AtomistSkillRepoFiltersValueInput
AtomistSkillRepoFiltersValueInput
AtomistSkillRepoFiltersValueInput: object
Type declaration
Optional excludes?: Maybe<Array<AtomistSkillRepoFilterInput>>
Optional includes?: Maybe<Array<AtomistSkillRepoFilterInput>>
AtomistSkillScheduleInput
AtomistSkillScheduleInput: object
Type declaration
name: string
value: string
AtomistSkillScheduleParameterSpec
AtomistSkillScheduleParameterSpec: AtomistSkillParameterSpec & object
AtomistSkillScheduleParameterSpecInput
AtomistSkillScheduleParameterSpecInput: object
Type declaration
Optional defaultValue?: Maybe<string>
description: string
Optional displayName?: Maybe<string>
name: string
required: boolean
AtomistSkillScheduleParameterValue
AtomistSkillScheduleParameterValue: AtomistSkillParameterValue & object
AtomistSkillSingleChoiceParameterInput
AtomistSkillSingleChoiceParameterInput: object
Type declaration
name: string
value: string
AtomistSkillSingleChoiceParameterSpec
AtomistSkillSingleChoiceParameterSpec: AtomistSkillParameterSpec & object
AtomistSkillSingleChoiceParameterSpecInput
AtomistSkillSingleChoiceParameterSpecInput: object
Type declaration
Optional defaultValue?: Maybe<string>
description: string
Optional displayName?: Maybe<string>
name: string
Optional options?: Maybe<Array<AtomistSkillChoiceInput>>
required: boolean
AtomistSkillSingleChoiceParameterValue
AtomistSkillSingleChoiceParameterValue: AtomistSkillParameterValue & object
AtomistSkillStatus
AtomistSkillStatus: object
Type declaration
Optional __typename?: "AtomistSkillStatus"
code: AtomistSkillStatusCode
Optional message?: Maybe<string>
AtomistSkillStringArrayParameterInput
AtomistSkillStringArrayParameterInput: object
Type declaration
name: string
value: Array<string>
AtomistSkillStringArrayParameterSpec
AtomistSkillStringArrayParameterSpec: AtomistSkillParameterSpec & object
AtomistSkillStringArrayParameterSpecInput
AtomistSkillStringArrayParameterSpecInput: object
Type declaration
Optional defaultValue?: Maybe<Array<Maybe<string>>>
description: string
Optional displayName?: Maybe<string>
Optional maxAllowed?: Maybe<number>
Optional minRequired?: Maybe<number>
name: string
Optional pattern?: Maybe<string>
required: boolean
AtomistSkillStringArrayParameterValue
AtomistSkillStringArrayParameterValue: AtomistSkillParameterValue & object
AtomistSkillStringParameterInput
AtomistSkillStringParameterInput: object
Type declaration
name: string
value: string
AtomistSkillStringParameterSpec
AtomistSkillStringParameterSpec: AtomistSkillParameterSpec & object
AtomistSkillStringParameterSpecInput
AtomistSkillStringParameterSpecInput: object
Type declaration
Optional defaultValue?: Maybe<string>
description: string
Optional displayName?: Maybe<string>
Optional lineStyle?: Maybe<AtomistSkillStringParameterLineStyle>
name: string
Optional pattern?: Maybe<string>
Optional placeHolder?: Maybe<string>
required: boolean
AtomistSkillStringParameterValue
AtomistSkillStringParameterValue: AtomistSkillParameterValue & object
AtomistSkills
AtomistSkills: object
Type declaration
Optional __typename?: "AtomistSkills"
configured: AtomistPagedSkills
visible: AtomistPagedVisibleSkills
AtomistSkillsConfiguredArgs
AtomistSkillsConfiguredArgs: object
Type declaration
Optional query?: Maybe<AtomistSkillsSearchInput>
AtomistSkillsSearchInput
AtomistSkillsSearchInput: object
Type declaration
Optional name?: Maybe<string>
Optional namespace?: Maybe<string>
AtomistSkillsVisibleArgs
AtomistSkillsVisibleArgs: object
Type declaration
Optional query?: Maybe<AtomistSkillsSearchInput>
AtomistVisibleSkill
AtomistVisibleSkill: object
Type declaration
Optional __typename?: "AtomistVisibleSkill"
artifacts: Array<AtomistSkillArtifact>
author: string
categories: Array<AtomistSkillCategory>
commands: Array<AtomistChatCommand>
createdAt: string
description: string
dispatchStyle: AtomistSkillEventDispatchStyle
Optional displayName?: Maybe<string>
homepageUrl: string
iconUrl: string
id: string
ingesters: Array<string>
license: string
longDescription: string
name: string
namespace: string
owner: boolean
parameters: Array<AtomistSkillParameterSpec>
Optional readme?: Maybe<string>
subscriptions: Array<string>
technologies: Array<AtomistSkillTechnology>
version: string
Optional videoUrl?: Maybe<string>
BinaryRepositoryProvider
BinaryRepositoryProvider: ResourceProvider & object
BinaryRepositoryProviderTeamArgs
BinaryRepositoryProviderTeamArgs: object
Type declaration
Optional id?: Maybe<string>
Optional name?: Maybe<string>
BinaryRepositoryProviderWebhooksArgs
BinaryRepositoryProviderWebhooksArgs: object
Type declaration
Optional id?: Maybe<string>
Branch
Branch: object
Branch-Node
Type declaration
Optional __typename?: "Branch"
Optional _id?: Maybe<number>
internal node id
Optional commit?: Maybe<Commit>
Branch commit Commit
Optional id?: Maybe<string>
id of Branch
Optional isRemote?: Maybe<boolean>
isRemote of Branch
Optional name?: Maybe<string>
name of Branch
Optional pullRequests?: Maybe<Array<Maybe<PullRequest>>>
Branch pullRequests PullRequest
Optional remoteRepoHtmlUrl?: Maybe<string>
remoteRepoHtmlUrl of Branch
Optional repo?: Maybe<Repo>
Branch repo Repo
Optional timestamp?: Maybe<string>
timestamp of Branch
Optional url?: Maybe<string>
the URL of the Branch
BranchCommitArgs
BranchCommitArgs: object
Branch-Node
Type declaration
Optional message?: Maybe<string>
Optional sha?: Maybe<string>
Optional timestamp?: Maybe<string>
BranchPullRequestsArgs
BranchPullRequestsArgs: object
Branch-Node
Type declaration
Optional baseBranchName?: Maybe<string>
Optional body?: Maybe<string>
Optional branchName?: Maybe<string>
Optional closedAt?: Maybe<string>
Optional createdAt?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional mergeStatus?: Maybe<MergeStatus>
Optional merged?: Maybe<boolean>
Optional mergedAt?: Maybe<string>
Optional name?: Maybe<string>
Optional number?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_PullRequestOrdering>>>
Optional prId?: Maybe<string>
Optional state?: Maybe<string>
Optional timestamp?: Maybe<string>
Optional title?: Maybe<string>
Optional updatedAt?: Maybe<string>
BranchRepoArgs
BranchRepoArgs: object
Branch-Node
Type declaration
Optional allowMergeCommit?: Maybe<boolean>
Optional allowRebaseMerge?: Maybe<boolean>
Optional allowSquashMerge?: Maybe<boolean>
Optional defaultBranch?: Maybe<string>
Optional gitHubId?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional owner?: Maybe<string>
Optional repoId?: Maybe<string>
Build
Build: object
Build-Node
Type declaration
Optional __typename?: "Build"
Optional _id?: Maybe<number>
internal node id
Optional buildId?: Maybe<string>
buildId of Build
Optional buildUrl?: Maybe<string>
buildUrl of Build
Optional commit?: Maybe<Commit>
Build commit Commit
Optional compareUrl?: Maybe<string>
compareUrl of Build
Optional data?: Maybe<string>
data of Build
Optional finishedAt?: Maybe<string>
finishedAt of Build
Optional id?: Maybe<string>
id of Build
Optional jobId?: Maybe<string>
jobId of Build
Optional jobName?: Maybe<string>
jobName of Build
Optional name?: Maybe<string>
name of Build
Optional number?: Maybe<number>
number of Build
Optional provider?: Maybe<string>
provider of Build
Optional pullRequest?: Maybe<PullRequest>
Build pullRequest PullRequest
Optional pullRequestNumber?: Maybe<number>
pullRequestNumber of Build
Optional push?: Maybe<Push>
Build push Push
Optional repo?: Maybe<Repo>
Build repo Repo
Optional startedAt?: Maybe<string>
startedAt of Build
Optional status?: Maybe<BuildStatus>
status of Build
Optional tag?: Maybe<Tag>
Build tag Tag
Optional timestamp?: Maybe<string>
timestamp of Build
Optional trigger?: Maybe<BuildTrigger>
trigger of Build
Optional workflow?: Maybe<Workflow>
Build workflow Workflow
Optional workflowId?: Maybe<string>
workflowId of Build
BuildCommitArgs
BuildCommitArgs: object
Build-Node
Type declaration
Optional message?: Maybe<string>
Optional sha?: Maybe<string>
Optional timestamp?: Maybe<string>
BuildPullRequestArgs
BuildPullRequestArgs: object
Build-Node
Type declaration
Optional baseBranchName?: Maybe<string>
Optional body?: Maybe<string>
Optional branchName?: Maybe<string>
Optional closedAt?: Maybe<string>
Optional createdAt?: Maybe<string>
Optional id?: Maybe<string>
Optional mergeStatus?: Maybe<MergeStatus>
Optional merged?: Maybe<boolean>
Optional mergedAt?: Maybe<string>
Optional name?: Maybe<string>
Optional number?: Maybe<number>
Optional prId?: Maybe<string>
Optional state?: Maybe<string>
Optional timestamp?: Maybe<string>
Optional title?: Maybe<string>
Optional updatedAt?: Maybe<string>
BuildPushArgs
BuildPushArgs: object
Build-Node
Type declaration
Optional branch?: Maybe<string>
Optional id?: Maybe<string>
Optional timestamp?: Maybe<string>
BuildRepoArgs
BuildRepoArgs: object
Build-Node
Type declaration
Optional allowMergeCommit?: Maybe<boolean>
Optional allowRebaseMerge?: Maybe<boolean>
Optional allowSquashMerge?: Maybe<boolean>
Optional defaultBranch?: Maybe<string>
Optional gitHubId?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional owner?: Maybe<string>
Optional repoId?: Maybe<string>
BuildTagArgs
BuildTagArgs: object
Build-Node
Type declaration
Optional description?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional ref?: Maybe<string>
Optional timestamp?: Maybe<string>
BuildWorkflowArgs
BuildWorkflowArgs: object
Build-Node
Type declaration
Optional config?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional provider?: Maybe<string>
Optional workflowId?: Maybe<string>
Card
Card: object
Type declaration
Optional __typename?: "Card"
Optional actionGroups?: Maybe<Array<Maybe<CardActionGroup>>>
Optional actions?: Maybe<Array<Maybe<CardAction>>>
Optional body?: Maybe<CardBody>
Optional collaborators?: Maybe<Array<Maybe<CardCollaborator>>>
Optional comments?: Maybe<Array<Maybe<CardBody>>>
Optional correlations?: Maybe<Array<Maybe<CardCorrelation>>>
Optional events?: Maybe<Array<Maybe<CardEvent>>>
Optional goalSets?: Maybe<Array<Maybe<CardSdmGoalSet>>>
Optional id?: Maybe<string>
The ID of this Card
Optional key?: Maybe<string>
Optional post?: Maybe<string>
Optional provenance?: Maybe<Array<Maybe<CardProvenance>>>
Optional reactions?: Maybe<Array<Maybe<CardReaction>>>
Optional repository?: Maybe<CardRepository>
Optional shortTitle?: Maybe<string>
Optional title?: Maybe<CardTitle>
Optional ts?: Maybe<number>
Optional ttl?: Maybe<number>
Optional type?: Maybe<string>
CardAction
CardAction: object
Type declaration
Optional __typename?: "CardAction"
Optional command?: Maybe<string>
Optional confirm?: Maybe<CardActionConfirmation>
Optional parameterName?: Maybe<string>
Optional parameterOptionGroups?: Maybe<Array<Maybe<CardActionParameterOptionGroup>>>
Optional parameterOptions?: Maybe<Array<Maybe<CardActionParameterOption>>>
Optional parameters?: Maybe<Array<Maybe<CardActionParameter>>>
Optional registration?: Maybe<string>
Optional role?: Maybe<string>
Optional text?: Maybe<string>
Optional type?: Maybe<string>
CardActionConfirmation
CardActionConfirmation: object
Type declaration
Optional __typename?: "CardActionConfirmation"
Optional body?: Maybe<string>
Optional dismiss?: Maybe<string>
Optional ok?: Maybe<string>
Optional title?: Maybe<string>
CardActionGroup
CardActionGroup: object
Type declaration
Optional __typename?: "CardActionGroup"
Optional actions?: Maybe<Array<Maybe<CardAction>>>
Optional text?: Maybe<string>
CardActionParameter
CardActionParameter: object
Type declaration
Optional __typename?: "CardActionParameter"
Optional name?: Maybe<string>
Optional value?: Maybe<string>
CardActionParameterOption
CardActionParameterOption: object
Type declaration
Optional __typename?: "CardActionParameterOption"
Optional name?: Maybe<string>
Optional value?: Maybe<string>
CardActionParameterOptionGroup
CardActionParameterOptionGroup: object
Type declaration
Optional __typename?: "CardActionParameterOptionGroup"
Optional name?: Maybe<string>
Optional options?: Maybe<Array<Maybe<CardActionParameterOption>>>
CardBody
CardBody: object
Type declaration
Optional __typename?: "CardBody"
Optional avatar?: Maybe<string>
Optional hint?: Maybe<string>
Optional login?: Maybe<string>
Optional text?: Maybe<string>
Optional ts?: Maybe<number>
CardCollaborator
CardCollaborator: object
Type declaration
Optional __typename?: "CardCollaborator"
Optional avatar?: Maybe<string>
Optional link?: Maybe<string>
Optional login?: Maybe<string>
CardCollaboratorsArgs
CardCollaboratorsArgs: object
Type declaration
Optional login?: Maybe<Array<Maybe<string>>>
CardCorrelation
CardCorrelation: object
Type declaration
Optional __typename?: "CardCorrelation"
Optional body?: Maybe<Array<Maybe<CorrelationBody>>>
Optional icon?: Maybe<string>
Optional link?: Maybe<string>
Optional shortTitle?: Maybe<string>
Optional title?: Maybe<string>
Optional ts?: Maybe<number>
Optional type?: Maybe<string>
CardEvent
CardEvent: object
Type declaration
Optional __typename?: "CardEvent"
Optional actionGroups?: Maybe<Array<Maybe<CardActionGroup>>>
Optional actions?: Maybe<Array<Maybe<CardAction>>>
Optional icon?: Maybe<string>
Optional text?: Maybe<string>
Optional ts?: Maybe<number>
CardGoalSetsArgs
CardGoalSetsArgs: object
Type declaration
Optional goalSetId?: Maybe<Array<Maybe<string>>>
CardProvenance
CardProvenance: object
Type declaration
Optional __typename?: "CardProvenance"
Optional name?: Maybe<string>
CardProvenanceArgs
CardProvenanceArgs: object
Type declaration
Optional name?: Maybe<string>
CardReaction
CardReaction: object
Type declaration
Optional __typename?: "CardReaction"
Optional avatar?: Maybe<string>
Optional login?: Maybe<string>
Optional reaction?: Maybe<string>
CardRepository
CardRepository: object
Type declaration
Optional __typename?: "CardRepository"
Optional name?: Maybe<string>
Optional owner?: Maybe<string>
Optional slug?: Maybe<string>
CardRepositoryArgs
CardRepositoryArgs: object
Type declaration
Optional name?: Maybe<Array<Maybe<string>>>
Optional owner?: Maybe<Array<Maybe<string>>>
Optional slug?: Maybe<Array<Maybe<string>>>
CardSdmGoal
CardSdmGoal: object
Type declaration
Optional __typename?: "CardSdmGoal"
Optional actions?: Maybe<Array<Maybe<CardAction>>>
Optional description?: Maybe<string>
Optional environment?: Maybe<string>
Optional link?: Maybe<string>
Optional logLink?: Maybe<string>
Optional name?: Maybe<string>
Optional state?: Maybe<string>
Optional ts?: Maybe<number>
CardSdmGoalSet
CardSdmGoalSet: object
Type declaration
Optional __typename?: "CardSdmGoalSet"
Optional actions?: Maybe<Array<Maybe<CardAction>>>
Optional duration?: Maybe<number>
Optional goalSet?: Maybe<string>
Optional goalSetId?: Maybe<string>
Optional goals?: Maybe<Array<Maybe<CardSdmGoal>>>
Optional registration?: Maybe<string>
Optional state?: Maybe<string>
Optional ts?: Maybe<number>
CardTitle
CardTitle: object
Type declaration
Optional __typename?: "CardTitle"
Optional icon?: Maybe<string>
Optional text?: Maybe<string>
ChannelLink
ChannelLink: object
ChannelLink-Node
Type declaration
Optional __typename?: "ChannelLink"
Optional _id?: Maybe<number>
internal node id
Optional channel?: Maybe<ChatChannel>
ChannelLink channel ChatChannel
Optional id?: Maybe<string>
id of ChannelLink
Optional repo?: Maybe<Repo>
ChannelLink repo Repo
ChannelLinkChannelArgs
ChannelLinkChannelArgs: object
ChannelLink-Node
Type declaration
Optional archived?: Maybe<boolean>
Optional botInvitedSelf?: Maybe<boolean>
Optional channelId?: Maybe<string>
Optional id?: Maybe<string>
Optional isDefault?: Maybe<boolean>
Optional name?: Maybe<string>
Optional normalizedName?: Maybe<string>
Optional provider?: Maybe<string>
ChannelLinkRepoArgs
ChannelLinkRepoArgs: object
ChannelLink-Node
Type declaration
Optional allowMergeCommit?: Maybe<boolean>
Optional allowRebaseMerge?: Maybe<boolean>
Optional allowSquashMerge?: Maybe<boolean>
Optional defaultBranch?: Maybe<string>
Optional gitHubId?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional owner?: Maybe<string>
Optional repoId?: Maybe<string>
ChannelLinked
ChannelLinked: object
Type declaration
Optional __typename?: "ChannelLinked"
chatTeamId: string
id: string
ChatChannel
ChatChannel: object
ChatChannel-Node
Type declaration
Optional __typename?: "ChatChannel"
Optional _id?: Maybe<number>
internal node id
Optional archived?: Maybe<boolean>
archived of ChatChannel
Optional botInvitedSelf?: Maybe<boolean>
botInvitedSelf of ChatChannel
Optional channelId?: Maybe<string>
channelId of ChatChannel
Optional createdBy?: Maybe<ChatId>
ChatChannel createdBy ChatId
Optional id?: Maybe<string>
id of ChatChannel
Optional isDefault?: Maybe<boolean>
isDefault of ChatChannel
Optional links?: Maybe<Array<Maybe<ChannelLink>>>
ChatChannel links ChannelLink
Optional members?: Maybe<Array<Maybe<ChatId>>>
ChatChannel members ChatId
Optional name?: Maybe<string>
name of ChatChannel
Optional normalizedName?: Maybe<string>
normalizedName of ChatChannel
Optional provider?: Maybe<string>
provider of ChatChannel
Optional repos?: Maybe<Array<Maybe<Repo>>>
ChatChannel repos Repo
Optional team?: Maybe<ChatTeam>
ChatChannel team ChatTeam
ChatChannelCreatedByArgs
ChatChannelCreatedByArgs: object
ChatChannel-Node
Type declaration
Optional id?: Maybe<string>
Optional isAdmin?: Maybe<string>
Optional isAtomistBot?: Maybe<string>
Optional isBot?: Maybe<string>
Optional isOwner?: Maybe<string>
Optional isPrimaryOwner?: Maybe<string>
Optional provider?: Maybe<string>
Optional screenName?: Maybe<string>
Optional timezoneLabel?: Maybe<string>
Optional userId?: Maybe<string>
ChatChannelLinksArgs
ChatChannelLinksArgs: object
ChatChannel-Node
Type declaration
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ChannelLinkOrdering>>>
ChatChannelMembersArgs
ChatChannelMembersArgs: object
ChatChannel-Node
Type declaration
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional isAdmin?: Maybe<string>
Optional isAtomistBot?: Maybe<string>
Optional isBot?: Maybe<string>
Optional isOwner?: Maybe<string>
Optional isPrimaryOwner?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ChatIdOrdering>>>
Optional provider?: Maybe<string>
Optional screenName?: Maybe<string>
Optional timezoneLabel?: Maybe<string>
Optional userId?: Maybe<string>
ChatChannelReposArgs
ChatChannelReposArgs: object
ChatChannel-Node
Type declaration
Optional allowMergeCommit?: Maybe<boolean>
Optional allowRebaseMerge?: Maybe<boolean>
Optional allowSquashMerge?: Maybe<boolean>
Optional defaultBranch?: Maybe<string>
Optional first?: Maybe<number>
Optional gitHubId?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_RepoOrdering>>>
Optional owner?: Maybe<string>
Optional repoId?: Maybe<string>
ChatChannelTeamArgs
ChatChannelTeamArgs: object
ChatChannel-Node
Type declaration
Optional domain?: Maybe<string>
Optional emailDomain?: Maybe<string>
Optional id?: Maybe<string>
Optional messageCount?: Maybe<number>
Optional name?: Maybe<string>
Optional provider?: Maybe<string>
Optional tenantId?: Maybe<string>
ChatId
ChatId: object
ChatId-Node
Type declaration
Optional __typename?: "ChatId"
Optional _id?: Maybe<number>
internal node id
Optional channels?: Maybe<Array<Maybe<ChatChannel>>>
ChatId channels ChatChannel
Optional channelsCreated?: Maybe<Array<Maybe<ChatChannel>>>
ChatId channelsCreated ChatChannel
Optional chatTeam?: Maybe<ChatTeam>
ChatId chatTeam ChatTeam
Optional emails?: Maybe<Array<Maybe<Email>>>
ChatId emails Email
Optional id?: Maybe<string>
id of ChatId
Optional isAdmin?: Maybe<string>
isAdmin of ChatId
Optional isAtomistBot?: Maybe<string>
isAtomistBot of ChatId
Optional isBot?: Maybe<string>
isBot of ChatId
Optional isOwner?: Maybe<string>
isOwner of ChatId
Optional isPrimaryOwner?: Maybe<string>
isPrimaryOwner of ChatId
Optional person?: Maybe<Person>
ChatId person Person
Optional preferences?: Maybe<Array<Maybe<UserPreference>>>
Return a user's preferences
Optional provider?: Maybe<string>
provider of ChatId
Optional screenName?: Maybe<string>
screenName of ChatId
Optional timezoneLabel?: Maybe<string>
timezoneLabel of ChatId
Optional userId?: Maybe<string>
userId of ChatId
ChatIdChannelsArgs
ChatIdChannelsArgs: object
ChatId-Node
Type declaration
Optional archived?: Maybe<boolean>
Optional botInvitedSelf?: Maybe<boolean>
Optional channelId?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional isDefault?: Maybe<boolean>
Optional name?: Maybe<string>
Optional normalizedName?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ChatChannelOrdering>>>
Optional provider?: Maybe<string>
ChatIdChannelsCreatedArgs
ChatIdChannelsCreatedArgs: object
ChatId-Node
Type declaration
Optional archived?: Maybe<boolean>
Optional botInvitedSelf?: Maybe<boolean>
Optional channelId?: Maybe<string>
Optional id?: Maybe<string>
Optional isDefault?: Maybe<boolean>
Optional name?: Maybe<string>
Optional normalizedName?: Maybe<string>
Optional provider?: Maybe<string>
ChatIdChatTeamArgs
ChatIdChatTeamArgs: object
ChatId-Node
Type declaration
Optional domain?: Maybe<string>
Optional emailDomain?: Maybe<string>
Optional id?: Maybe<string>
Optional messageCount?: Maybe<number>
Optional name?: Maybe<string>
Optional provider?: Maybe<string>
Optional tenantId?: Maybe<string>
ChatIdEmailsArgs
ChatIdEmailsArgs: object
ChatId-Node
Type declaration
Optional address?: Maybe<string>
ChatIdPersonArgs
ChatIdPersonArgs: object
ChatId-Node
Type declaration
Optional forename?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional surname?: Maybe<string>
ChatTeam
ChatTeam: object
ChatTeam-Node
Type declaration
Optional __typename?: "ChatTeam"
Optional _id?: Maybe<number>
internal node id
Optional channels?: Maybe<Array<Maybe<ChatChannel>>>
ChatTeam channels ChatChannel
Optional domain?: Maybe<string>
domain of ChatTeam
Optional emailDomain?: Maybe<string>
emailDomain of ChatTeam
Optional id?: Maybe<string>
id of ChatTeam
Optional initialChatChannelCount?: Maybe<number>
The number of ChatChannels to be loaded during initialization.
Optional members?: Maybe<Array<Maybe<ChatId>>>
ChatTeam members ChatId
Optional messageCount?: Maybe<number>
messageCount of ChatTeam
Optional name?: Maybe<string>
name of ChatTeam
Optional orgs?: Maybe<Array<Maybe<Org>>>
ChatTeam orgs Org
Optional preferences?: Maybe<Array<Maybe<TeamPreference>>>
Return a chat team's preferences
Optional provider?: Maybe<string>
provider of ChatTeam
Optional serviceUrl?: Maybe<string>
This is the url for accessing the API on this ChatTeam
Optional state?: Maybe<ChatTeamState>
Determines whether or not we have finished ingesting the initial set of ChatChannels and ChatIds
Optional team?: Maybe<Team>
ChatTeam team Team
Optional tenantId?: Maybe<string>
This ChatTeams tenantId if available for this provider
ChatTeamChannelsArgs
ChatTeamChannelsArgs: object
ChatTeam-Node
Type declaration
Optional archived?: Maybe<boolean>
Optional botInvitedSelf?: Maybe<boolean>
Optional channelId?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional isDefault?: Maybe<boolean>
Optional name?: Maybe<string>
Optional normalizedName?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ChatChannelOrdering>>>
Optional provider?: Maybe<string>
ChatTeamMembersArgs
ChatTeamMembersArgs: object
ChatTeam-Node
Type declaration
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional isAdmin?: Maybe<string>
Optional isAtomistBot?: Maybe<string>
Optional isBot?: Maybe<string>
Optional isOwner?: Maybe<string>
Optional isPrimaryOwner?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ChatIdOrdering>>>
Optional provider?: Maybe<string>
Optional screenName?: Maybe<string>
Optional timezoneLabel?: Maybe<string>
Optional userId?: Maybe<string>
ChatTeamOrgsArgs
ChatTeamOrgsArgs: object
ChatTeam-Node
Type declaration
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_OrgOrdering>>>
Optional owner?: Maybe<string>
Optional ownerType?: Maybe<OwnerType>
ChatTeamTeamArgs
ChatTeamTeamArgs: object
ChatTeam-Node
Type declaration
Optional createdAt?: Maybe<string>
Optional description?: Maybe<string>
Optional iconUrl?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Comment
Comment: object
Comment-Node
Type declaration
Optional __typename?: "Comment"
Optional _id?: Maybe<number>
internal node id
Optional body?: Maybe<string>
body of Comment
Optional by?: Maybe<ScmId>
Comment by SCMId
Optional commentId?: Maybe<string>
commentId of Comment
Optional commentType?: Maybe<CommentCommentType>
commentType of Comment
Optional createdAt?: Maybe<string>
createdAt of Comment
Optional gitHubId?: Maybe<string>
gitHubId of Comment
Optional htmlUrl?: Maybe<string>
htmlUrl of Comment
Optional id?: Maybe<string>
id of Comment
Optional issue?: Maybe<Issue>
Comment issue Issue
Optional path?: Maybe<string>
path of Comment
Optional position?: Maybe<string>
position of Comment
Optional pullRequest?: Maybe<PullRequest>
Comment pullRequest PullRequest
Optional review?: Maybe<Review>
Comment review Review
Optional timestamp?: Maybe<string>
timestamp of Comment
Optional updatedAt?: Maybe<string>
updatedAt of Comment
Optional url?: Maybe<string>
the url of the Comment
CommentByArgs
CommentByArgs: object
Comment-Node
Type declaration
Optional avatar?: Maybe<string>
Optional login?: Maybe<string>
Optional name?: Maybe<string>
CommentIssueArgs
CommentIssueArgs: object
Comment-Node
Type declaration
Optional action?: Maybe<string>
Optional body?: Maybe<string>
Optional closedAt?: Maybe<string>
Optional createdAt?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional number?: Maybe<number>
Optional state?: Maybe<IssueState>
Optional timestamp?: Maybe<string>
Optional title?: Maybe<string>
Optional updatedAt?: Maybe<string>
CommentPullRequestArgs
CommentPullRequestArgs: object
Comment-Node
Type declaration
Optional baseBranchName?: Maybe<string>
Optional body?: Maybe<string>
Optional branchName?: Maybe<string>
Optional closedAt?: Maybe<string>
Optional createdAt?: Maybe<string>
Optional id?: Maybe<string>
Optional mergeStatus?: Maybe<MergeStatus>
Optional merged?: Maybe<boolean>
Optional mergedAt?: Maybe<string>
Optional name?: Maybe<string>
Optional number?: Maybe<number>
Optional prId?: Maybe<string>
Optional state?: Maybe<string>
Optional timestamp?: Maybe<string>
Optional title?: Maybe<string>
Optional updatedAt?: Maybe<string>
CommentReviewArgs
CommentReviewArgs: object
Comment-Node
Type declaration
Optional body?: Maybe<string>
Optional gitHubId?: Maybe<string>
Optional htmlUrl?: Maybe<string>
Optional id?: Maybe<string>
Optional reviewId?: Maybe<string>
Optional state?: Maybe<ReviewState>
Optional submittedAt?: Maybe<string>
Commit
Commit: object
Commit-Node
Type declaration
Optional __typename?: "Commit"
Optional _id?: Maybe<number>
internal node id
analysis: Array<SourceFingerprint>
Optional apps?: Maybe<Array<Maybe<Application>>>
Commit apps Application
Optional author?: Maybe<ScmId>
Commit author SCMId
Optional builds?: Maybe<Array<Maybe<Build>>>
Commit builds Build
Optional committer?: Maybe<ScmId>
Commit committer SCMId
Optional email?: Maybe<Email>
Commit email Email
Optional herokuApps?: Maybe<Array<Maybe<HerokuApp>>>
Commit herokuApps HerokuApp
Optional id?: Maybe<string>
Optional image?: Maybe<DockerImage>
Commit image DockerImage
Optional images?: Maybe<Array<Maybe<DockerImage>>>
Commit images DockerImage
Optional message?: Maybe<string>
message of Commit
Optional pipelines?: Maybe<Array<Maybe<Pipeline>>>
Pipelines associated with this commit if applicable
Optional pullRequests?: Maybe<Array<Maybe<PullRequest>>>
Commit pullRequests PullRequest
Optional pushes?: Maybe<Array<Maybe<Push>>>
Commit pushes Push
Optional repo?: Maybe<Repo>
Commit repo Repo
Optional resolves?: Maybe<Array<Maybe<Issue>>>
Commit resolves Issue
Optional sha?: Maybe<string>
sha of Commit
Optional statuses?: Maybe<Array<Maybe<Status>>>
Commit statuses Status
Optional tags?: Maybe<Array<Maybe<Tag>>>
Commit tags Tag
Optional timestamp?: Maybe<string>
timestamp of Commit
Optional url?: Maybe<string>
the URL of the Commit
CommitAnalysisArgs
CommitAnalysisArgs: object
Commit-Node
Type declaration
Optional name?: Maybe<string>
Optional type?: Maybe<string>
CommitAppsArgs
CommitAppsArgs: object
Commit-Node
Type declaration
Optional data?: Maybe<string>
Optional domain?: Maybe<string>
Optional first?: Maybe<number>
Optional host?: Maybe<string>
Optional id?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ApplicationOrdering>>>
Optional state?: Maybe<string>
Optional timestamp?: Maybe<string>
CommitAuthorArgs
CommitAuthorArgs: object
Commit-Node
Type declaration
Optional avatar?: Maybe<string>
Optional login?: Maybe<string>
Optional name?: Maybe<string>
CommitBuildsArgs
CommitBuildsArgs: object
Commit-Node
Type declaration
Optional buildId?: Maybe<string>
Optional buildUrl?: Maybe<string>
Optional compareUrl?: Maybe<string>
Optional data?: Maybe<string>
Optional finishedAt?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional jobId?: Maybe<string>
Optional jobName?: Maybe<string>
Optional name?: Maybe<string>
Optional number?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_BuildOrdering>>>
Optional provider?: Maybe<string>
Optional pullRequestNumber?: Maybe<number>
Optional startedAt?: Maybe<string>
Optional status?: Maybe<BuildStatus>
Optional timestamp?: Maybe<string>
Optional trigger?: Maybe<BuildTrigger>
Optional workflowId?: Maybe<string>
CommitCommitterArgs
CommitCommitterArgs: object
Commit-Node
Type declaration
Optional avatar?: Maybe<string>
Optional login?: Maybe<string>
Optional name?: Maybe<string>
CommitEmailArgs
CommitEmailArgs: object
Commit-Node
Type declaration
Optional address?: Maybe<string>
CommitFingerprintImpact
CommitFingerprintImpact: object
Type declaration
Optional __typename?: "CommitFingerprintImpact"
Optional branch?: Maybe<Branch>
Optional commit?: Maybe<Commit>
diffs: Array<FingerprintDiff>
id: string
offTarget: Array<SourceFingerprint>
Optional previousCommit?: Maybe<Commit>
Optional repo?: Maybe<Repo>
CommitHerokuAppsArgs
CommitHerokuAppsArgs: object
Commit-Node
Type declaration
Optional app?: Maybe<string>
Optional appId?: Maybe<string>
Optional first?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_HerokuAppOrdering>>>
Optional release?: Maybe<string>
Optional timestamp?: Maybe<string>
Optional url?: Maybe<string>
Optional user?: Maybe<string>
CommitImageArgs
CommitImageArgs: object
Commit-Node
Type declaration
Optional image?: Maybe<string>
Optional imageName?: Maybe<string>
Optional timestamp?: Maybe<string>
CommitImagesArgs
CommitImagesArgs: object
Commit-Node
Type declaration
Optional first?: Maybe<number>
Optional image?: Maybe<string>
Optional imageName?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_DockerImageOrdering>>>
Optional timestamp?: Maybe<string>
CommitIssueRelationship
CommitIssueRelationship: object
Type declaration
Optional __typename?: "CommitIssueRelationship"
Optional commit?: Maybe<CommitIssueRelationshipCommit>
Optional id?: Maybe<string>
The ID of this CommitIssueRelationship
Optional issue?: Maybe<CommitIssueRelationshipIssue>
Optional type?: Maybe<CommitIssueRelationshipType>
CommitIssueRelationshipCommit
CommitIssueRelationshipCommit: object
Type declaration
Optional __typename?: "CommitIssueRelationshipCommit"
Optional owner?: Maybe<string>
Optional repo?: Maybe<string>
Optional sha?: Maybe<string>
CommitIssueRelationshipCommitArgs
CommitIssueRelationshipCommitArgs: object
Type declaration
Optional owner?: Maybe<Array<Maybe<string>>>
Optional repo?: Maybe<Array<Maybe<string>>>
Optional sha?: Maybe<Array<Maybe<string>>>
CommitIssueRelationshipIssue
CommitIssueRelationshipIssue: object
Type declaration
Optional __typename?: "CommitIssueRelationshipIssue"
Optional name?: Maybe<string>
Optional owner?: Maybe<string>
Optional repo?: Maybe<string>
CommitIssueRelationshipIssueArgs
CommitIssueRelationshipIssueArgs: object
Type declaration
Optional name?: Maybe<Array<Maybe<string>>>
Optional owner?: Maybe<Array<Maybe<string>>>
Optional repo?: Maybe<Array<Maybe<string>>>
CommitPipelinesArgs
CommitPipelinesArgs: object
Commit-Node
Type declaration
Optional pipelineId?: Maybe<string>
CommitPullRequestsArgs
CommitPullRequestsArgs: object
Commit-Node
Type declaration
Optional baseBranchName?: Maybe<string>
Optional body?: Maybe<string>
Optional branchName?: Maybe<string>
Optional closedAt?: Maybe<string>
Optional createdAt?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional mergeStatus?: Maybe<MergeStatus>
Optional merged?: Maybe<boolean>
Optional mergedAt?: Maybe<string>
Optional name?: Maybe<string>
Optional number?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_PullRequestOrdering>>>
Optional prId?: Maybe<string>
Optional state?: Maybe<string>
Optional timestamp?: Maybe<string>
Optional title?: Maybe<string>
Optional updatedAt?: Maybe<string>
CommitPushesArgs
CommitPushesArgs: object
Commit-Node
Type declaration
Optional branch?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_PushOrdering>>>
Optional timestamp?: Maybe<string>
CommitRepoArgs
CommitRepoArgs: object
Commit-Node
Type declaration
Optional allowMergeCommit?: Maybe<boolean>
Optional allowRebaseMerge?: Maybe<boolean>
Optional allowSquashMerge?: Maybe<boolean>
Optional defaultBranch?: Maybe<string>
Optional gitHubId?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional owner?: Maybe<string>
Optional repoId?: Maybe<string>
CommitResolvesArgs
CommitResolvesArgs: object
Commit-Node
Type declaration
Optional action?: Maybe<string>
Optional body?: Maybe<string>
Optional closedAt?: Maybe<string>
Optional createdAt?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional number?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_IssueOrdering>>>
Optional state?: Maybe<IssueState>
Optional timestamp?: Maybe<string>
Optional title?: Maybe<string>
Optional updatedAt?: Maybe<string>
CommitStatusesArgs
CommitStatusesArgs: object
Commit-Node
Type declaration
Optional context?: Maybe<string>
Optional description?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_StatusOrdering>>>
Optional state?: Maybe<StatusState>
Optional targetUrl?: Maybe<string>
Optional timestamp?: Maybe<string>
CommitTagsArgs
CommitTagsArgs: object
Commit-Node
Type declaration
Optional description?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_TagOrdering>>>
Optional ref?: Maybe<string>
Optional timestamp?: Maybe<string>
CommitsWithFingerprints
CommitsWithFingerprints: object
Type declaration
Optional __typename?: "CommitsWithFingerprints"
Optional _paging?: Maybe<PagingInfo>
commits: Array<FingerprintedCommit>
CorrelationBody
CorrelationBody: object
Type declaration
Optional __typename?: "CorrelationBody"
Optional icon?: Maybe<string>
Optional text?: Maybe<string>
CreateKubernetesClusterProviderMutation
CreateKubernetesClusterProviderMutation: object & object
CreateKubernetesClusterProviderMutationVariables
CreateKubernetesClusterProviderMutationVariables: object
Type declaration
name: string
Optional url?: Maybe<string>
Credential
Credential: object
Type declaration
_id: number
Optional _typenames?: Maybe<Array<Maybe<string>>>
id: string
owner: ResourceUser
CredentialInput
CredentialInput: object
Type declaration
Optional oauth?: Maybe<OAuthInput>
Optional password?: Maybe<PasswordInput>
type: CredentialType
CustomApplyPolicyLogInput
CustomApplyPolicyLogInput: object
Auto generated input for type ApplyPolicyLog
Type declaration
Optional _prId?: Maybe<string>
Optional _sha?: Maybe<string>
Optional branch?: Maybe<string>
Optional message?: Maybe<string>
Optional state?: Maybe<ApplyPolicyState>
Optional targetSha?: Maybe<string>
CustomAspectRegistrationInput
CustomAspectRegistrationInput: object
Auto generated input for type AspectRegistration
Type declaration
Optional category?: Maybe<string>
Optional description?: Maybe<string>
Optional displayName?: Maybe<string>
Optional endpoint?: Maybe<string>
Optional manageable?: Maybe<boolean>
Optional name?: Maybe<string>
Optional owner?: Maybe<string>
Optional shortName?: Maybe<string>
Optional state?: Maybe<AspectRegistrationState>
Optional unit?: Maybe<string>
Optional url?: Maybe<string>
Optional uuid?: Maybe<string>
CustomCardActionConfirmationInput
CustomCardActionConfirmationInput: object
Auto generated input for type CardActionConfirmation
Type declaration
Optional body?: Maybe<string>
Optional dismiss?: Maybe<string>
Optional ok?: Maybe<string>
Optional title?: Maybe<string>
CustomCardActionGroupInput
CustomCardActionGroupInput: object
Auto generated input for type CardActionGroup
Type declaration
Optional actions?: Maybe<Array<Maybe<CustomCardActionInput>>>
Optional text?: Maybe<string>
CustomCardActionInput
CustomCardActionInput: object
Auto generated input for type CardAction
Type declaration
Optional command?: Maybe<string>
Optional confirm?: Maybe<CustomCardActionConfirmationInput>
Optional parameterName?: Maybe<string>
Optional parameterOptionGroups?: Maybe<Array<Maybe<CustomCardActionParameterOptionGroupInput>>>
Optional parameterOptions?: Maybe<Array<Maybe<CustomCardActionParameterOptionInput>>>
Optional parameters?: Maybe<Array<Maybe<CustomCardActionParameterInput>>>
Optional registration?: Maybe<string>
Optional role?: Maybe<string>
Optional text?: Maybe<string>
Optional type?: Maybe<string>
CustomCardActionParameterInput
CustomCardActionParameterInput: object
Auto generated input for type CardActionParameter
Type declaration
Optional name?: Maybe<string>
Optional value?: Maybe<string>
CustomCardActionParameterOptionGroupInput
CustomCardActionParameterOptionGroupInput: object
Auto generated input for type CardActionParameterOptionGroup
Type declaration
Optional name?: Maybe<string>
Optional options?: Maybe<Array<Maybe<CustomCardActionParameterOptionInput>>>
CustomCardActionParameterOptionInput
CustomCardActionParameterOptionInput: object
Auto generated input for type CardActionParameterOption
Type declaration
Optional name?: Maybe<string>
Optional value?: Maybe<string>
CustomCardBodyInput
CustomCardBodyInput: object
Auto generated input for type CardBody
Type declaration
Optional avatar?: Maybe<string>
Optional hint?: Maybe<string>
Optional login?: Maybe<string>
Optional text?: Maybe<string>
Optional ts?: Maybe<number>
CustomCardCollaboratorInput
CustomCardCollaboratorInput: object
Auto generated input for type CardCollaborator
Type declaration
Optional avatar?: Maybe<string>
Optional link?: Maybe<string>
Optional login?: Maybe<string>
CustomCardCorrelationInput
CustomCardCorrelationInput: object
Auto generated input for type CardCorrelation
Type declaration
Optional body?: Maybe<Array<Maybe<CustomCorrelationBodyInput>>>
Optional icon?: Maybe<string>
Optional link?: Maybe<string>
Optional shortTitle?: Maybe<string>
Optional title?: Maybe<string>
Optional ts?: Maybe<number>
Optional type?: Maybe<string>
CustomCardEventInput
CustomCardEventInput: object
Auto generated input for type CardEvent
Type declaration
Optional actionGroups?: Maybe<Array<Maybe<CustomCardActionGroupInput>>>
Optional actions?: Maybe<Array<Maybe<CustomCardActionInput>>>
Optional icon?: Maybe<string>
Optional text?: Maybe<string>
Optional ts?: Maybe<number>
CustomCardInput
CustomCardInput: object
Auto generated input for type Card
Type declaration
Optional actionGroups?: Maybe<Array<Maybe<CustomCardActionGroupInput>>>
Optional actions?: Maybe<Array<Maybe<CustomCardActionInput>>>
Optional body?: Maybe<CustomCardBodyInput>
Optional collaborators?: Maybe<Array<Maybe<CustomCardCollaboratorInput>>>
Optional comments?: Maybe<Array<Maybe<CustomCardBodyInput>>>
Optional correlations?: Maybe<Array<Maybe<CustomCardCorrelationInput>>>
Optional events?: Maybe<Array<Maybe<CustomCardEventInput>>>
Optional goalSets?: Maybe<Array<Maybe<CustomCardSdmGoalSetInput>>>
Optional key?: Maybe<string>
Optional post?: Maybe<string>
Optional provenance?: Maybe<Array<Maybe<CustomCardProvenanceInput>>>
Optional reactions?: Maybe<Array<Maybe<CustomCardReactionInput>>>
Optional repository?: Maybe<CustomCardRepositoryInput>
Optional shortTitle?: Maybe<string>
Optional title?: Maybe<CustomCardTitleInput>
Optional ts?: Maybe<number>
Optional ttl?: Maybe<number>
Optional type?: Maybe<string>
CustomCardProvenanceInput
CustomCardProvenanceInput: object
Auto generated input for type CardProvenance
Type declaration
Optional name?: Maybe<string>
CustomCardReactionInput
CustomCardReactionInput: object
Auto generated input for type CardReaction
Type declaration
Optional avatar?: Maybe<string>
Optional login?: Maybe<string>
Optional reaction?: Maybe<string>
CustomCardRepositoryInput
CustomCardRepositoryInput: object
Auto generated input for type CardRepository
Type declaration
Optional name?: Maybe<string>
Optional owner?: Maybe<string>
Optional slug?: Maybe<string>
CustomCardSdmGoalInput
CustomCardSdmGoalInput: object
Auto generated input for type CardSdmGoal
Type declaration
Optional actions?: Maybe<Array<Maybe<CustomCardActionInput>>>
Optional description?: Maybe<string>
Optional environment?: Maybe<string>
Optional link?: Maybe<string>
Optional logLink?: Maybe<string>
Optional name?: Maybe<string>
Optional state?: Maybe<string>
Optional ts?: Maybe<number>
CustomCardSdmGoalSetInput
CustomCardSdmGoalSetInput: object
Auto generated input for type CardSdmGoalSet
Type declaration
Optional actions?: Maybe<Array<Maybe<CustomCardActionInput>>>
Optional duration?: Maybe<number>
Optional goalSet?: Maybe<string>
Optional goalSetId?: Maybe<string>
Optional goals?: Maybe<Array<Maybe<CustomCardSdmGoalInput>>>
Optional registration?: Maybe<string>
Optional state?: Maybe<string>
Optional ts?: Maybe<number>
CustomCardTitleInput
CustomCardTitleInput: object
Auto generated input for type CardTitle
Type declaration
Optional icon?: Maybe<string>
Optional text?: Maybe<string>
CustomCommitIssueRelationshipCommitInput
CustomCommitIssueRelationshipCommitInput: object
Auto generated input for type CommitIssueRelationshipCommit
Type declaration
Optional owner?: Maybe<string>
Optional repo?: Maybe<string>
Optional sha?: Maybe<string>
CustomCommitIssueRelationshipInput
CustomCommitIssueRelationshipInput: object
Auto generated input for type CommitIssueRelationship
Type declaration
Optional commit?: Maybe<CustomCommitIssueRelationshipCommitInput>
Optional issue?: Maybe<CustomCommitIssueRelationshipIssueInput>
Optional type?: Maybe<CommitIssueRelationshipType>
CustomCommitIssueRelationshipIssueInput
CustomCommitIssueRelationshipIssueInput: object
Auto generated input for type CommitIssueRelationshipIssue
Type declaration
Optional name?: Maybe<string>
Optional owner?: Maybe<string>
Optional repo?: Maybe<string>
CustomCorrelationBodyInput
CustomCorrelationBodyInput: object
Auto generated input for type CorrelationBody
Type declaration
Optional icon?: Maybe<string>
Optional text?: Maybe<string>
CustomDeploymentCommitInput
CustomDeploymentCommitInput: object
Auto generated input for type DeploymentCommit
Type declaration
Optional owner?: Maybe<string>
Optional repo?: Maybe<string>
Optional sha?: Maybe<string>
CustomDeploymentInput
CustomDeploymentInput: object
Auto generated input for type Deployment
Type declaration
Optional commit?: Maybe<CustomDeploymentCommitInput>
Optional environment?: Maybe<string>
Optional ts?: Maybe<number>
CustomIssueRelationshipInput
CustomIssueRelationshipInput: object
Auto generated input for type IssueRelationship
Type declaration
Optional relationshipId?: Maybe<string>
Optional source?: Maybe<CustomIssueRelationshipIssueInput>
Optional state?: Maybe<string>
Optional target?: Maybe<CustomIssueRelationshipIssueInput>
Optional type?: Maybe<string>
CustomIssueRelationshipIssueInput
CustomIssueRelationshipIssueInput: object
Auto generated input for type IssueRelationshipIssue
Type declaration
Optional issue?: Maybe<string>
Optional owner?: Maybe<string>
Optional repo?: Maybe<string>
CustomManageSubscriptionPolicyLogInput
CustomManageSubscriptionPolicyLogInput: object
Auto generated input for type ManageSubscriptionPolicyLog
Type declaration
Optional action?: Maybe<ManageSubscriptionPolicyAction>
Optional author?: Maybe<string>
Optional branch?: Maybe<string>
Optional owner?: Maybe<string>
Optional reason?: Maybe<string>
Optional repo?: Maybe<string>
Optional streamId?: Maybe<string>
Optional streamName?: Maybe<string>
Optional targetSha?: Maybe<string>
Optional targetValue?: Maybe<string>
CustomManageTargetPolicyLogInput
CustomManageTargetPolicyLogInput: object
Auto generated input for type ManageTargetPolicyLog
Type declaration
Optional action?: Maybe<ManageTargetPolicyAction>
Optional author?: Maybe<string>
Optional reason?: Maybe<string>
Optional streamId?: Maybe<string>
Optional streamName?: Maybe<string>
Optional targetSha?: Maybe<string>
Optional targetValue?: Maybe<string>
CustomNotificationActionGroupInput
CustomNotificationActionGroupInput: object
Auto generated input for type NotificationActionGroup
Type declaration
Optional actions?: Maybe<Array<Maybe<CustomCardActionInput>>>
Optional text?: Maybe<string>
CustomNotificationActionInput
CustomNotificationActionInput: object
Auto generated input for type NotificationAction
Type declaration
Optional command?: Maybe<string>
Optional parameterName?: Maybe<string>
Optional parameterOptionGroups?: Maybe<Array<Maybe<CustomNotificationActionParameterOptionGroupInput>>>
Optional parameterOptions?: Maybe<Array<Maybe<CustomNotificationActionParameterOptionInput>>>
Optional parameters?: Maybe<Array<Maybe<CustomNotificationActionParameterInput>>>
Optional registration?: Maybe<string>
Optional role?: Maybe<string>
Optional text?: Maybe<string>
Optional type?: Maybe<string>
CustomNotificationActionParameterInput
CustomNotificationActionParameterInput: object
Auto generated input for type NotificationActionParameter
Type declaration
Optional name?: Maybe<string>
Optional value?: Maybe<string>
CustomNotificationActionParameterOptionGroupInput
CustomNotificationActionParameterOptionGroupInput: object
Auto generated input for type NotificationActionParameterOptionGroup
Type declaration
Optional name?: Maybe<string>
Optional options?: Maybe<Array<Maybe<CustomNotificationActionParameterOptionInput>>>
CustomNotificationActionParameterOptionInput
CustomNotificationActionParameterOptionInput: object
Auto generated input for type NotificationActionParameterOption
Type declaration
Optional name?: Maybe<string>
Optional value?: Maybe<string>
CustomNotificationInput
CustomNotificationInput: object
Auto generated input for type Notification
Type declaration
Optional actions?: Maybe<Array<Maybe<CustomNotificationActionInput>>>
body: string
contentType: string
correlationId: string
key: string
Optional post?: Maybe<string>
Optional recipient?: Maybe<CustomNotificationRecipientInput>
ts: number
Optional ttl?: Maybe<number>
CustomNotificationRecipientInput
CustomNotificationRecipientInput: object
Auto generated input for type NotificationRecipient
Type declaration
address: string
CustomPolicyComplianceAspectInput
CustomPolicyComplianceAspectInput: object
Auto generated input for type PolicyComplianceAspect
Type declaration
Optional displayType?: Maybe<string>
Optional manageable?: Maybe<boolean>
Optional type?: Maybe<string>
CustomPolicyComplianceFingerprintInput
CustomPolicyComplianceFingerprintInput: object
Auto generated input for type PolicyComplianceFingerprint
Type declaration
Optional data?: Maybe<string>
Optional displayName?: Maybe<string>
Optional displayType?: Maybe<string>
Optional displayValue?: Maybe<string>
Optional name?: Maybe<string>
Optional sha?: Maybe<string>
Optional type?: Maybe<string>
CustomPolicyComplianceInput
CustomPolicyComplianceInput: object
Auto generated input for type PolicyCompliance
Type declaration
Optional _branch?: Maybe<string>
Optional _owner?: Maybe<string>
Optional _repo?: Maybe<string>
Optional _sha?: Maybe<string>
Optional aspects?: Maybe<Array<Maybe<CustomPolicyComplianceAspectInput>>>
Optional differences?: Maybe<Array<Maybe<CustomPolicyComplianceFingerprintInput>>>
Optional owner?: Maybe<string>
Optional state?: Maybe<PolicyCompliaceState>
Optional targets?: Maybe<Array<Maybe<CustomPolicyComplianceFingerprintInput>>>
Optional ts?: Maybe<number>
CustomPolicyLogInput
CustomPolicyLogInput: object
Auto generated input for type PolicyLog
Type declaration
Optional apply?: Maybe<CustomApplyPolicyLogInput>
Optional manage?: Maybe<CustomManageTargetPolicyLogInput>
Optional name?: Maybe<string>
Optional subscribe?: Maybe<CustomManageSubscriptionPolicyLogInput>
Optional ts?: Maybe<number>
Optional type?: Maybe<string>
CustomPolicyTargetInput
CustomPolicyTargetInput: object
Auto generated input for type PolicyTarget
Type declaration
Optional data?: Maybe<string>
Optional displayName?: Maybe<string>
Optional displayValue?: Maybe<string>
Optional name?: Maybe<string>
Optional sha?: Maybe<string>
Optional streams?: Maybe<Array<Maybe<string>>>
Optional type?: Maybe<string>
CustomPolicyTargetStreamInput
CustomPolicyTargetStreamInput: object
Auto generated input for type PolicyTargetStream
Type declaration
Optional name?: Maybe<string>
CustomSdmBuildIdentifierInput
CustomSdmBuildIdentifierInput: object
Auto generated input for type SdmBuildIdentifier
Type declaration
Optional identifier?: Maybe<string>
Optional repo?: Maybe<CustomSdmBuildIdentifierRepositoryInput>
CustomSdmBuildIdentifierRepositoryInput
CustomSdmBuildIdentifierRepositoryInput: object
Auto generated input for type SdmBuildIdentifierRepository
Type declaration
Optional name?: Maybe<string>
Optional owner?: Maybe<string>
Optional providerId?: Maybe<string>
CustomSdmConditionInput
CustomSdmConditionInput: object
Auto generated input for type SdmCondition
Type declaration
Optional environment?: Maybe<string>
Optional name?: Maybe<string>
Optional uniqueName?: Maybe<string>
CustomSdmDeployEnablementInput
CustomSdmDeployEnablementInput: object
Auto generated input for type SdmDeployEnablement
Type declaration
Optional owner?: Maybe<string>
Optional providerId?: Maybe<string>
Optional repo?: Maybe<string>
Optional state?: Maybe<SdmDeployState>
CustomSdmExternalUrlInput
CustomSdmExternalUrlInput: object
Auto generated input for type SdmExternalUrl
Type declaration
Optional label?: Maybe<string>
Optional url?: Maybe<string>
CustomSdmGoalDescriptionsInput
CustomSdmGoalDescriptionsInput: object
Auto generated input for type SdmGoalDescriptions
Type declaration
Optional canceled?: Maybe<string>
Optional completed?: Maybe<string>
Optional failed?: Maybe<string>
Optional inProcess?: Maybe<string>
Optional planned?: Maybe<string>
Optional requested?: Maybe<string>
Optional skipped?: Maybe<string>
Optional stopped?: Maybe<string>
Optional waitingForApproval?: Maybe<string>
Optional waitingForPreApproval?: Maybe<string>
CustomSdmGoalDisplayInput
CustomSdmGoalDisplayInput: object
Auto generated input for type SdmGoalDisplay
Type declaration
Optional branch?: Maybe<string>
Optional format?: Maybe<SdmGoalDisplayFormat>
Optional repo?: Maybe<CustomSdmRepositoryInput>
Optional sha?: Maybe<string>
Optional state?: Maybe<SdmGoalDisplayState>
Optional ts?: Maybe<number>
CustomSdmGoalFulfillmentInput
CustomSdmGoalFulfillmentInput: object
Auto generated input for type SdmGoalFulfillment
Type declaration
Optional method?: Maybe<string>
Optional name?: Maybe<string>
Optional registration?: Maybe<string>
CustomSdmGoalInput
CustomSdmGoalInput: object
Auto generated input for type SdmGoal
Type declaration
Optional approval?: Maybe<CustomSdmProvenanceInput>
Optional approvalRequired?: Maybe<boolean>
Optional branch?: Maybe<string>
Optional data?: Maybe<string>
Optional description?: Maybe<string>
Optional descriptions?: Maybe<CustomSdmGoalDescriptionsInput>
Optional environment?: Maybe<string>
Optional error?: Maybe<string>
Optional externalKey?: Maybe<string>
Optional externalUrl?: Maybe<string>
Optional externalUrls?: Maybe<Array<Maybe<CustomSdmExternalUrlInput>>>
Optional fulfillment?: Maybe<CustomSdmGoalFulfillmentInput>
Optional goalSet?: Maybe<string>
Optional goalSetId?: Maybe<string>
Optional name?: Maybe<string>
Optional parameters?: Maybe<string>
Optional phase?: Maybe<string>
Optional preApproval?: Maybe<CustomSdmProvenanceInput>
Optional preApprovalRequired?: Maybe<boolean>
Optional preConditions?: Maybe<Array<Maybe<CustomSdmConditionInput>>>
Optional provenance?: Maybe<Array<Maybe<CustomSdmProvenanceInput>>>
Optional registration?: Maybe<string>
Optional repo?: Maybe<CustomSdmRepositoryInput>
Optional retryFeasible?: Maybe<boolean>
Optional sha?: Maybe<string>
Optional signature?: Maybe<string>
Optional state?: Maybe<SdmGoalState>
Optional ts?: Maybe<number>
Optional uniqueName?: Maybe<string>
Optional url?: Maybe<string>
Optional version?: Maybe<number>
CustomSdmGoalNameInput
CustomSdmGoalNameInput: object
Auto generated input for type SdmGoalName
Type declaration
Optional name?: Maybe<string>
Optional uniqueName?: Maybe<string>
CustomSdmGoalSetBadgeInput
CustomSdmGoalSetBadgeInput: object
Auto generated input for type SdmGoalSetBadge
Type declaration
Optional repo?: Maybe<CustomSdmGoalSetBadgeRepositoryInput>
Optional sdm?: Maybe<string>
Optional token?: Maybe<string>
CustomSdmGoalSetBadgeRepositoryInput
CustomSdmGoalSetBadgeRepositoryInput: object
Auto generated input for type SdmGoalSetBadgeRepository
Type declaration
Optional name?: Maybe<string>
Optional owner?: Maybe<string>
Optional providerId?: Maybe<string>
CustomSdmGoalSetInput
CustomSdmGoalSetInput: object
Auto generated input for type SdmGoalSet
Type declaration
Optional branch?: Maybe<string>
Optional goalSet?: Maybe<string>
Optional goalSetId?: Maybe<string>
Optional goals?: Maybe<Array<Maybe<CustomSdmGoalNameInput>>>
Optional provenance?: Maybe<CustomSdmProvenanceInput>
Optional repo?: Maybe<CustomSdmRepositoryInput>
Optional sha?: Maybe<string>
Optional state?: Maybe<SdmGoalState>
Optional tags?: Maybe<Array<Maybe<CustomSdmGoalSetTagInput>>>
Optional ts?: Maybe<number>
CustomSdmGoalSetTagInput
CustomSdmGoalSetTagInput: object
Auto generated input for type SdmGoalSetTag
Type declaration
Optional name?: Maybe<string>
Optional value?: Maybe<string>
CustomSdmPreferenceInput
CustomSdmPreferenceInput: object
Auto generated input for type SdmPreference
Type declaration
Optional key?: Maybe<string>
Optional ttl?: Maybe<number>
Optional value?: Maybe<string>
CustomSdmProvenanceInput
CustomSdmProvenanceInput: object
Auto generated input for type SdmProvenance
Type declaration
Optional channelId?: Maybe<string>
Optional correlationId?: Maybe<string>
Optional name?: Maybe<string>
Optional registration?: Maybe<string>
Optional ts?: Maybe<number>
Optional userId?: Maybe<string>
Optional version?: Maybe<string>
CustomSdmRepoProvenanceInput
CustomSdmRepoProvenanceInput: object
Auto generated input for type SdmRepoProvenance
Type declaration
Optional provenance?: Maybe<CustomSdmProvenanceInput>
Optional repo?: Maybe<CustomSdmRepositoryInput>
CustomSdmRepositoryInput
CustomSdmRepositoryInput: object
Auto generated input for type SdmRepository
Type declaration
Optional name?: Maybe<string>
Optional owner?: Maybe<string>
Optional providerId?: Maybe<string>
CustomSdmVersionInput
CustomSdmVersionInput: object
Auto generated input for type SdmVersion
Type declaration
Optional branch?: Maybe<string>
Optional repo?: Maybe<CustomSdmVersionRepositoryInput>
Optional sha?: Maybe<string>
Optional version?: Maybe<string>
CustomSdmVersionRepositoryInput
CustomSdmVersionRepositoryInput: object
Auto generated input for type SdmVersionRepository
Type declaration
Optional name?: Maybe<string>
Optional owner?: Maybe<string>
Optional providerId?: Maybe<string>
CustomSkillOutputInput
CustomSkillOutputInput: object
Auto generated input for type SkillOutput
Type declaration
Optional _branch?: Maybe<string>
Optional _owner?: Maybe<string>
Optional _repo?: Maybe<string>
Optional _sha?: Maybe<string>
Optional classifier?: Maybe<string>
Optional correlationId?: Maybe<string>
Optional orgParentId?: Maybe<string>
Optional repoParentId?: Maybe<string>
Optional skill?: Maybe<CustomSkillOutputSkillInput>
Optional type?: Maybe<string>
Optional uri?: Maybe<string>
CustomSkillOutputSkillInput
CustomSkillOutputSkillInput: object
Auto generated input for type SkillOutputSkill
Type declaration
Optional name?: Maybe<string>
Optional version?: Maybe<string>
DeleteResourceProviderMutation
DeleteResourceProviderMutation: object & object
DeleteResourceProviderMutationVariables
DeleteResourceProviderMutationVariables: object
Type declaration
id: string
DeletedBranch
DeletedBranch: object
DeletedBranch-Node
Type declaration
Optional __typename?: "DeletedBranch"
Optional _id?: Maybe<number>
internal node id
Optional commit?: Maybe<Commit>
DeletedBranch commit Commit
Optional id?: Maybe<string>
id of DeletedBranch
Optional name?: Maybe<string>
name of DeletedBranch
Optional pullRequests?: Maybe<Array<Maybe<PullRequest>>>
DeletedBranch pullRequests PullRequest
Optional repo?: Maybe<Repo>
DeletedBranch repo Repo
Optional timestamp?: Maybe<string>
timestamp of DeletedBranch
DeletedBranchCommitArgs
DeletedBranchCommitArgs: object
DeletedBranch-Node
Type declaration
Optional message?: Maybe<string>
Optional sha?: Maybe<string>
Optional timestamp?: Maybe<string>
DeletedBranchPullRequestsArgs
DeletedBranchPullRequestsArgs: object
DeletedBranch-Node
Type declaration
Optional baseBranchName?: Maybe<string>
Optional body?: Maybe<string>
Optional branchName?: Maybe<string>
Optional closedAt?: Maybe<string>
Optional createdAt?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional mergeStatus?: Maybe<MergeStatus>
Optional merged?: Maybe<boolean>
Optional mergedAt?: Maybe<string>
Optional name?: Maybe<string>
Optional number?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_PullRequestOrdering>>>
Optional prId?: Maybe<string>
Optional state?: Maybe<string>
Optional timestamp?: Maybe<string>
Optional title?: Maybe<string>
Optional updatedAt?: Maybe<string>
DeletedBranchRepoArgs
DeletedBranchRepoArgs: object
DeletedBranch-Node
Type declaration
Optional allowMergeCommit?: Maybe<boolean>
Optional allowRebaseMerge?: Maybe<boolean>
Optional allowSquashMerge?: Maybe<boolean>
Optional defaultBranch?: Maybe<string>
Optional gitHubId?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional owner?: Maybe<string>
Optional repoId?: Maybe<string>
Deployment
Deployment: object
Type declaration
Optional __typename?: "Deployment"
Optional commit?: Maybe<DeploymentCommit>
Optional environment?: Maybe<string>
Optional id?: Maybe<string>
The ID of this Deployment
Optional ts?: Maybe<number>
DeploymentCommit
DeploymentCommit: object
Type declaration
Optional __typename?: "DeploymentCommit"
Optional owner?: Maybe<string>
Optional repo?: Maybe<string>
Optional sha?: Maybe<string>
DeploymentCommitArgs
DeploymentCommitArgs: object
Type declaration
Optional owner?: Maybe<Array<Maybe<string>>>
Optional repo?: Maybe<Array<Maybe<string>>>
Optional sha?: Maybe<Array<Maybe<string>>>
DeprecatedPushImpact
DeprecatedPushImpact: object
PushImpact-Node
Type declaration
Optional __typename?: "DeprecatedPushImpact"
Optional _id?: Maybe<number>
internal node id
Optional data?: Maybe<string>
data of PushImpact
Optional id?: Maybe<string>
id of PushImpact
Optional push?: Maybe<Push>
PushImpact push Push
Optional url?: Maybe<string>
url of PushImpact
DeprecatedPushImpactPushArgs
DeprecatedPushImpactPushArgs: object
PushImpact-Node
Type declaration
Optional branch?: Maybe<string>
Optional id?: Maybe<string>
Optional timestamp?: Maybe<string>
DockerImage
DockerImage: object
DockerImage-Node
Type declaration
Optional __typename?: "DockerImage"
Optional _id?: Maybe<number>
internal node id
Optional commits?: Maybe<Array<Maybe<Commit>>>
DockerImage commits Commit
Optional containers?: Maybe<Array<Maybe<K8Container>>>
DockerImage containers K8Container
Optional image?: Maybe<string>
image of DockerImage
Optional imageName?: Maybe<string>
imageName of DockerImage
Optional pods?: Maybe<Array<Maybe<K8Pod>>>
DockerImage pods K8Pod
Optional timestamp?: Maybe<string>
timestamp of DockerImage
DockerImageCommitsArgs
DockerImageCommitsArgs: object
DockerImage-Node
Type declaration
Optional first?: Maybe<number>
Optional message?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_CommitOrdering>>>
Optional sha?: Maybe<string>
Optional timestamp?: Maybe<string>
DockerImageContainersArgs
DockerImageContainersArgs: object
DockerImage-Node
Type declaration
Optional containerID?: Maybe<string>
Optional containerJSON?: Maybe<string>
Optional environment?: Maybe<string>
Optional first?: Maybe<number>
Optional imageName?: Maybe<string>
Optional name?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_K8ContainerOrdering>>>
Optional ready?: Maybe<boolean>
Optional resourceVersion?: Maybe<number>
Optional restartCount?: Maybe<number>
Optional state?: Maybe<string>
Optional stateReason?: Maybe<string>
Optional statusJSON?: Maybe<string>
Optional timestamp?: Maybe<string>
DockerImagePodsArgs
DockerImagePodsArgs: object
DockerImage-Node
Type declaration
Optional baseName?: Maybe<string>
Optional containersCrashLoopBackOff?: Maybe<boolean>
Optional envJSON?: Maybe<string>
Optional environment?: Maybe<string>
Optional first?: Maybe<number>
Optional host?: Maybe<string>
Optional metadataJSON?: Maybe<string>
Optional name?: Maybe<string>
Optional namespace?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_K8PodOrdering>>>
Optional phase?: Maybe<string>
Optional resourceVersion?: Maybe<number>
Optional specsJSON?: Maybe<string>
Optional state?: Maybe<string>
Optional statusJSON?: Maybe<string>
Optional timestamp?: Maybe<string>
DockerRegistryProvider
DockerRegistryProvider: ResourceProvider & object
DockerRegistryProviderTeamArgs
DockerRegistryProviderTeamArgs: object
Type declaration
Optional createdAt?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
DockerRegistryProviderWebhooksArgs
DockerRegistryProviderWebhooksArgs: object
Type declaration
Optional id?: Maybe<string>
Email
Email: object
Email-Node
Type declaration
Optional __typename?: "Email"
Optional _id?: Maybe<number>
internal node id
Optional address?: Maybe<string>
address of Email
Optional chatId?: Maybe<ChatId>
Email chatId ChatId
Optional gitHubId?: Maybe<GitHubId>
Email gitHubId GitHubId
Optional person?: Maybe<Person>
Email person Person
Optional scmId?: Maybe<ScmId>
Email scmId SCMId
EmailChatIdArgs
EmailChatIdArgs: object
Email-Node
Type declaration
Optional id?: Maybe<string>
Optional isAdmin?: Maybe<string>
Optional isAtomistBot?: Maybe<string>
Optional isBot?: Maybe<string>
Optional isOwner?: Maybe<string>
Optional isPrimaryOwner?: Maybe<string>
Optional provider?: Maybe<string>
Optional screenName?: Maybe<string>
Optional timezoneLabel?: Maybe<string>
Optional userId?: Maybe<string>
EmailGitHubIdArgs
EmailGitHubIdArgs: object
Email-Node
Type declaration
Optional login?: Maybe<string>
Optional name?: Maybe<string>
EmailInput
EmailInput: object
Type declaration
address: string
EmailPersonArgs
EmailPersonArgs: object
Email-Node
Type declaration
Optional forename?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional surname?: Maybe<string>
EmailScmIdArgs
EmailScmIdArgs: object
Email-Node
Type declaration
Optional avatar?: Maybe<string>
Optional login?: Maybe<string>
Optional name?: Maybe<string>
EventsReportRow
EventsReportRow: object
Type declaration
Optional __typename?: "EventsReportRow"
bucket: string
The start date-time of this row.
Optional chatCount?: Maybe<number>
The number of chat events in this time bucket.
Optional customCount?: Maybe<number>
The number of custom events in this time bucket.
Optional scmCount?: Maybe<number>
The number of SCM events in this time bucket.
FingerprintAggregates
FingerprintAggregates: object
Type declaration
Optional __typename?: "FingerprintAggregates"
inRepos: number
How many repos contain this fingeprint type/name?
Optional latestSemVerAvailable?: Maybe<SourceFingerprint>
Latest semver available if the SourceFingerprint supports it
Optional latestSemVerUsed?: Maybe<SourceFingerprintStats>
Latest semver used if the SourceFingerprint supports it
Optional mostFrequentlyUsed?: Maybe<SourceFingerprintStats>
Which value/sha has been most frequently seen?
Optional mostRecentlyUsed?: Maybe<SourceFingerprintStats>
Which value/sha has been most recently seen?
totalRepos: number
How many repos have been seen in total?
totalVariants: number
How many different values/shas are there for this type/name?
FingerprintCounts
FingerprintCounts: object
Type declaration
Optional __typename?: "FingerprintCounts"
count: number
Optional mostFrequentlyUsed?: Maybe<SourceFingerprint>
Optional mostRecentlyUsed?: Maybe<SourceFingerprint>
types: Array<FingerprintTypeCount>
FingerprintDiff
FingerprintDiff: object
Type declaration
Optional __typename?: "FingerprintDiff"
Optional from?: Maybe<SourceFingerprint>
Optional to?: Maybe<SourceFingerprint>
FingerprintInput
FingerprintInput: object
For submitting new RepoFingerprints
Type declaration
Optional data?: Maybe<string>
Optional data, such as dependency version
Optional displayName?: Maybe<string>
Optional human readable string for this fingerprint
Optional displayType?: Maybe<string>
Optional human readable string for the type (Aspect name) of this fingerprint
Optional displayValue?: Maybe<string>
Optional human readable string for the value of this fingerprint
name: string
The unique name for this fingerprint, such as the name of a dependency
sha: string
The hash of this fingerprint - forms ID of a SourceFingerprint
FingerprintTarget
FingerprintTarget: object
Type declaration
Optional __typename?: "FingerprintTarget"
fingerprint: SourceFingerprint
FingerprintTargetInput
FingerprintTargetInput: object
Type declaration
name: string
sha: string
type: string
FingerprintTypeCount
FingerprintTypeCount: object
Type declaration
Optional __typename?: "FingerprintTypeCount"
count: number
names: Array<FinterprintNameCount>
type: string
FingerprintedCommit
FingerprintedCommit: object
A commit
Type declaration
Optional __typename?: "FingerprintedCommit"
analysis: Array<SourceFingerprint>
Optional branch?: Maybe<Branch>
Optional commit?: Maybe<Commit>
isDefaultBranch: boolean
Optional repo?: Maybe<Repo>
FingerprintsForCommitsInput
FingerprintsForCommitsInput: object
Type declaration
commitSha: string
repoId: string
FinterprintNameCount
FinterprintNameCount: object
Type declaration
Optional __typename?: "FinterprintNameCount"
count: number
name: string
GenericResourceProvider
GenericResourceProvider: ResourceProvider & object
GenericResourceProviderTeamArgs
GenericResourceProviderTeamArgs: object
Type declaration
Optional id?: Maybe<string>
Optional name?: Maybe<string>
GenericResourceProviderWebhooksArgs
GenericResourceProviderWebhooksArgs: object
Type declaration
Optional id?: Maybe<string>
GenericResourceUser
GenericResourceUser: ResourceUser & object
GenericResourceUserProviderArgs
GenericResourceUserProviderArgs: object
Type declaration
Optional id?: Maybe<string>
GenericSourceFingerprint
GenericSourceFingerprint: SourceFingerprint & object
GitHubAppInstallation
GitHubAppInstallation: object
Type declaration
Optional __typename?: "GitHubAppInstallation"
_id: number
Optional avatarUrl?: Maybe<string>
Optional description?: Maybe<string>
gitHubAppResourceProvider: GitHubAppResourceProvider
id: string
installationId: number
owner: string
ownerType: OwnerType
Optional permissions?: Maybe<string>
state: string
Optional token?: Maybe<GitHubAppInstallationToken>
GitHubAppInstallationToken
GitHubAppInstallationToken: object
Type declaration
Optional __typename?: "GitHubAppInstallationToken"
permissions: string
secret: string
GitHubAppResourceProvider
GitHubAppResourceProvider: ResourceProvider & object
GitHubAppResourceProviderGitHubAppInstallationsArgs
GitHubAppResourceProviderGitHubAppInstallationsArgs: object
Type declaration
Optional first?: Maybe<number>
Optional installationId?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_GitHubAppInstallationOrdering>>>
Optional owner?: Maybe<string>
Optional ownerType?: Maybe<OwnerType>
GitHubAppResourceProviderOrgsArgs
GitHubAppResourceProviderOrgsArgs: object
Type declaration
Optional first?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_OrgOrdering>>>
Optional owner?: Maybe<string>
Optional ownerType?: Maybe<OwnerType>
GitHubAppResourceProviderWebhooksArgs
GitHubAppResourceProviderWebhooksArgs: object
Type declaration
Optional id?: Maybe<string>
GitHubAppResourceUser
GitHubAppResourceUser: ResourceUser & object
GitHubAppResourceUserProviderArgs
GitHubAppResourceUserProviderArgs: object
Type declaration
Optional id?: Maybe<string>
GitHubAppUserInstallation
GitHubAppUserInstallation: object
Type declaration
Optional __typename?: "GitHubAppUserInstallation"
Optional avatarUrl?: Maybe<string>
installationId: number
owner: string
ownerType: OwnerType
Optional permissions?: Maybe<string>
GitHubId
GitHubId: ResourceUser & object
GitHubId-Node
GitHubIdEmailsArgs
GitHubIdEmailsArgs: object
GitHubId-Node
Type declaration
Optional address?: Maybe<string>
Optional first?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_EmailOrdering>>>
GitHubIdPersonArgs
GitHubIdPersonArgs: object
GitHubId-Node
Type declaration
Optional forename?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional surname?: Maybe<string>
GitHubIdProviderArgs
GitHubIdProviderArgs: object
GitHubId-Node
Type declaration
Optional id?: Maybe<string>
GitHubProvider
GitHubProvider: object
GitHubProvider-Node
Type declaration
Optional __typename?: "GitHubProvider"
Optional _id?: Maybe<number>
internal node id
apiUrl: string
apiUrl of GitHubProvider
gitUrl: string
gitUrl of GitHubProvider
Optional id?: Maybe<string>
id of GitHubProvider
Optional private?: Maybe<boolean>
private is this provider reachable on the public internet
providerId: string
providerId of GitHubProvider
Optional providerType?: Maybe<ProviderType>
providerType of GitHubProvider
Optional team?: Maybe<Team>
GitHubProvider team Team
Optional url?: Maybe<string>
url of GitHubProvider
GitHubProviderTeamArgs
GitHubProviderTeamArgs: object
GitHubProvider-Node
Type declaration
Optional createdAt?: Maybe<string>
Optional description?: Maybe<string>
Optional iconUrl?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
HerokuApp
HerokuApp: object
HerokuApp-Node
Type declaration
Optional __typename?: "HerokuApp"
Optional _id?: Maybe<number>
internal node id
Optional app?: Maybe<string>
app of HerokuApp
Optional appId?: Maybe<string>
appId of HerokuApp
Optional commits?: Maybe<Array<Maybe<Commit>>>
HerokuApp commits Commit
Optional release?: Maybe<string>
release of HerokuApp
Optional timestamp?: Maybe<string>
timestamp of HerokuApp
Optional url?: Maybe<string>
url of HerokuApp
Optional user?: Maybe<string>
user of HerokuApp
HerokuAppCommitsArgs
HerokuAppCommitsArgs: object
HerokuApp-Node
Type declaration
Optional first?: Maybe<number>
Optional message?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_CommitOrdering>>>
Optional sha?: Maybe<string>
Optional timestamp?: Maybe<string>
HmacSha1AuthInput
HmacSha1AuthInput: object
Type declaration
Optional header?: Maybe<string>
http header in which to find the hash
secret: string
shared secret
ImageLinked
ImageLinked: object
ImageLinked-Node
Type declaration
Optional __typename?: "ImageLinked"
Optional _id?: Maybe<number>
internal node id
Optional commit?: Maybe<Commit>
ImageLinked commit Commit
Optional image?: Maybe<DockerImage>
ImageLinked image DockerImage
Optional timestamp?: Maybe<string>
timestamp of ImageLinked
ImageLinkedCommitArgs
ImageLinkedCommitArgs: object
ImageLinked-Node
Type declaration
Optional message?: Maybe<string>
Optional sha?: Maybe<string>
Optional timestamp?: Maybe<string>
ImageLinkedImageArgs
ImageLinkedImageArgs: object
ImageLinked-Node
Type declaration
Optional image?: Maybe<string>
Optional imageName?: Maybe<string>
Optional timestamp?: Maybe<string>
Issue
Issue: object
Issue-Node
Type declaration
Optional __typename?: "Issue"
Optional _id?: Maybe<number>
internal node id
Optional action?: Maybe<string>
action of Issue
Optional assignees?: Maybe<Array<Maybe<ScmId>>>
Issue assignees SCMId
Optional body?: Maybe<string>
body of Issue
Optional closedAt?: Maybe<string>
closedAt of Issue
Optional closedBy?: Maybe<ScmId>
Issue closedBy SCMId
Optional comments?: Maybe<Array<Maybe<Comment>>>
Issue comments Comment
Optional createdAt?: Maybe<string>
createdAt of Issue
Optional id?: Maybe<string>
id of Issue
Optional labels?: Maybe<Array<Maybe<Label>>>
Issue labels Label
Optional lastAssignedBy?: Maybe<ScmId>
Issue lastAssignedBy SCMId
Optional name?: Maybe<string>
name of Issue
Optional number?: Maybe<number>
number of Issue
Optional openedBy?: Maybe<ScmId>
Issue openedBy SCMId
repo: Repo
Issue repo Repo
Optional resolvingCommits?: Maybe<Array<Maybe<Commit>>>
Issue resolvingCommits Commit
Optional state?: Maybe<IssueState>
state of Issue
Optional timestamp?: Maybe<string>
timestamp of Issue
Optional title?: Maybe<string>
title of Issue
Optional updatedAt?: Maybe<string>
updatedAt of Issue
Optional url?: Maybe<string>
the url of the Issue
IssueAssigneesArgs
IssueAssigneesArgs: object
Issue-Node
Type declaration
Optional avatar?: Maybe<string>
Optional first?: Maybe<number>
Optional login?: Maybe<string>
Optional name?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ScmIdOrdering>>>
IssueClosedByArgs
IssueClosedByArgs: object
Issue-Node
Type declaration
Optional avatar?: Maybe<string>
Optional login?: Maybe<string>
Optional name?: Maybe<string>
IssueCommentsArgs
IssueCommentsArgs: object
Issue-Node
Type declaration
Optional body?: Maybe<string>
Optional commentId?: Maybe<string>
Optional commentType?: Maybe<CommentCommentType>
Optional createdAt?: Maybe<string>
Optional first?: Maybe<number>
Optional gitHubId?: Maybe<string>
Optional htmlUrl?: Maybe<string>
Optional id?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_CommentOrdering>>>
Optional path?: Maybe<string>
Optional position?: Maybe<string>
Optional timestamp?: Maybe<string>
Optional updatedAt?: Maybe<string>
IssueLabelsArgs
IssueLabelsArgs: object
Issue-Node
Type declaration
Optional color?: Maybe<string>
Optional default?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_LabelOrdering>>>
IssueLastAssignedByArgs
IssueLastAssignedByArgs: object
Issue-Node
Type declaration
Optional avatar?: Maybe<string>
Optional login?: Maybe<string>
Optional name?: Maybe<string>
IssueOpenedByArgs
IssueOpenedByArgs: object
Issue-Node
Type declaration
Optional avatar?: Maybe<string>
Optional login?: Maybe<string>
Optional name?: Maybe<string>
IssueRelationship
IssueRelationship: object
Type declaration
Optional __typename?: "IssueRelationship"
Optional id?: Maybe<string>
The ID of this IssueRelationship
Optional relationshipId?: Maybe<string>
Optional source?: Maybe<IssueRelationshipIssue>
Optional state?: Maybe<string>
Optional target?: Maybe<IssueRelationshipIssue>
Optional type?: Maybe<string>
IssueRelationshipIssue
IssueRelationshipIssue: object
Type declaration
Optional __typename?: "IssueRelationshipIssue"
Optional issue?: Maybe<string>
Optional owner?: Maybe<string>
Optional repo?: Maybe<string>
IssueRelationshipSourceArgs
IssueRelationshipSourceArgs: object
Type declaration
Optional issue?: Maybe<Array<Maybe<string>>>
Optional owner?: Maybe<Array<Maybe<string>>>
Optional repo?: Maybe<Array<Maybe<string>>>
IssueRelationshipTargetArgs
IssueRelationshipTargetArgs: object
Type declaration
Optional issue?: Maybe<Array<Maybe<string>>>
Optional owner?: Maybe<Array<Maybe<string>>>
Optional repo?: Maybe<Array<Maybe<string>>>
IssueRepoArgs
IssueRepoArgs: object
Issue-Node
Type declaration
Optional allowMergeCommit?: Maybe<boolean>
Optional allowRebaseMerge?: Maybe<boolean>
Optional allowSquashMerge?: Maybe<boolean>
Optional defaultBranch?: Maybe<string>
Optional gitHubId?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional owner?: Maybe<string>
Optional repoId?: Maybe<string>
IssueResolvingCommitsArgs
IssueResolvingCommitsArgs: object
Issue-Node
Type declaration
Optional first?: Maybe<number>
Optional message?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_CommitOrdering>>>
Optional sha?: Maybe<string>
Optional timestamp?: Maybe<string>
Job
Job: object
Job-Node
Type declaration
Optional __typename?: "Job"
Optional _id?: Maybe<number>
internal node id
Optional finishedAt?: Maybe<string>
When this job finished as an ISO8601 string. Blank until finished.
Optional jobId?: Maybe<string>
The source id of this job. The ID assigned to it by its provider
Optional manual?: Maybe<boolean>
Is this job triggered manually?
Optional name?: Maybe<string>
The name of this job
Optional runner?: Maybe<string>
The runner for this job. Blank until started.
Optional stage?: Maybe<Stage>
The stage this job is associated with
Optional startedAt?: Maybe<string>
When this job started as an ISO8601 string. Blank until started.
Optional status?: Maybe<JobStatus>
The status of this job. Blank until started.
Optional when?: Maybe<string>
When this job gets triggered
K8Container
K8Container: object
K8Container-Node
Type declaration
Optional __typename?: "K8Container"
Optional _id?: Maybe<number>
internal node id
Optional containerID?: Maybe<string>
containerID of K8Container
Optional containerJSON?: Maybe<string>
containerJSON of K8Container
Optional environment?: Maybe<string>
environment of K8Container
Optional image?: Maybe<DockerImage>
K8Container image DockerImage
Optional imageName?: Maybe<string>
imageName of K8Container
Optional name?: Maybe<string>
name of K8Container
Optional pod?: Maybe<K8Pod>
K8Container pod K8Pod
Optional ready?: Maybe<boolean>
ready of K8Container
Optional resourceVersion?: Maybe<number>
resourceVersion of K8Container
Optional restartCount?: Maybe<number>
restartCount of K8Container
Optional state?: Maybe<string>
state of K8Container
Optional stateReason?: Maybe<string>
stateReason of K8Container
Optional statusJSON?: Maybe<string>
statusJSON of K8Container
Optional timestamp?: Maybe<string>
timestamp of K8Container
K8ContainerImageArgs
K8ContainerImageArgs: object
K8Container-Node
Type declaration
Optional image?: Maybe<string>
Optional imageName?: Maybe<string>
Optional timestamp?: Maybe<string>
K8ContainerPodArgs
K8ContainerPodArgs: object
K8Container-Node
Type declaration
Optional baseName?: Maybe<string>
Optional containersCrashLoopBackOff?: Maybe<boolean>
Optional envJSON?: Maybe<string>
Optional environment?: Maybe<string>
Optional host?: Maybe<string>
Optional metadataJSON?: Maybe<string>
Optional name?: Maybe<string>
Optional namespace?: Maybe<string>
Optional phase?: Maybe<string>
Optional resourceVersion?: Maybe<number>
Optional specsJSON?: Maybe<string>
Optional state?: Maybe<string>
Optional statusJSON?: Maybe<string>
Optional timestamp?: Maybe<string>
K8Pod
K8Pod: object
K8Pod-Node
Type declaration
Optional __typename?: "K8Pod"
Optional _id?: Maybe<number>
internal node id
Optional baseName?: Maybe<string>
baseName of K8Pod
Optional containers?: Maybe<Array<Maybe<K8Container>>>
K8Pod containers K8Container
Optional containersCrashLoopBackOff?: Maybe<boolean>
containersCrashLoopBackOff of K8Pod
Optional envJSON?: Maybe<string>
envJSON of K8Pod
Optional environment?: Maybe<string>
environment of K8Pod
Optional host?: Maybe<string>
host of K8Pod
Optional images?: Maybe<Array<Maybe<DockerImage>>>
K8Pod images DockerImage
Optional metadataJSON?: Maybe<string>
metadataJSON of K8Pod
Optional name?: Maybe<string>
name of K8Pod
Optional namespace?: Maybe<string>
namespace of K8Pod
Optional phase?: Maybe<string>
phase of K8Pod
Optional resourceVersion?: Maybe<number>
resourceVersion of K8Pod
Optional specsJSON?: Maybe<string>
specsJSON of K8Pod
Optional state?: Maybe<string>
state of K8Pod
Optional statusJSON?: Maybe<string>
statusJSON of K8Pod
Optional timestamp?: Maybe<string>
timestamp of K8Pod
K8PodContainersArgs
K8PodContainersArgs: object
K8Pod-Node
Type declaration
Optional containerID?: Maybe<string>
Optional containerJSON?: Maybe<string>
Optional environment?: Maybe<string>
Optional first?: Maybe<number>
Optional imageName?: Maybe<string>
Optional name?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_K8ContainerOrdering>>>
Optional ready?: Maybe<boolean>
Optional resourceVersion?: Maybe<number>
Optional restartCount?: Maybe<number>
Optional state?: Maybe<string>
Optional stateReason?: Maybe<string>
Optional statusJSON?: Maybe<string>
Optional timestamp?: Maybe<string>
K8PodImagesArgs
K8PodImagesArgs: object
K8Pod-Node
Type declaration
Optional first?: Maybe<number>
Optional image?: Maybe<string>
Optional imageName?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_DockerImageOrdering>>>
Optional timestamp?: Maybe<string>
KubernetesCluster
KubernetesCluster: object
Type declaration
Optional __typename?: "KubernetesCluster"
name: string
KubernetesClusterProviderQuery
KubernetesClusterProviderQuery: object & object
KubernetesClusterProviderQueryVariables
KubernetesClusterProviderQueryVariables: object
Type declaration
name: string
KubernetesClusterProviderTeamArgs
KubernetesClusterProviderTeamArgs: object
Type declaration
Optional createdAt?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
KubernetesClusterProviderWebhooksArgs
KubernetesClusterProviderWebhooksArgs: object
Type declaration
Optional id?: Maybe<string>
KubernetesDeployRequestedSdmGoalSubscription
KubernetesDeployRequestedSdmGoalSubscription: object & object
KubernetesDeployRequestedSdmGoalSubscriptionVariables
KubernetesDeployRequestedSdmGoalSubscriptionVariables: object
Type declaration
fulfillmentName: string
Label
Label: object
Label-Node
Type declaration
Optional __typename?: "Label"
Optional _id?: Maybe<number>
internal node id
Optional color?: Maybe<string>
color of Label
Optional default?: Maybe<string>
default of Label
Optional id?: Maybe<string>
id of Label
Optional name?: Maybe<string>
name of Label
Optional repo?: Maybe<Repo>
Label repo Repo
Optional url?: Maybe<string>
the url of the Label
LabelRepoArgs
LabelRepoArgs: object
Label-Node
Type declaration
Optional allowMergeCommit?: Maybe<boolean>
Optional allowRebaseMerge?: Maybe<boolean>
Optional allowSquashMerge?: Maybe<boolean>
Optional defaultBranch?: Maybe<string>
Optional gitHubId?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional owner?: Maybe<string>
Optional repoId?: Maybe<string>
LeinDependency
LeinDependency: SourceFingerprint & object
ManageSubscriptionPolicyLog
ManageSubscriptionPolicyLog: object
Type declaration
Optional __typename?: "ManageSubscriptionPolicyLog"
Optional action?: Maybe<ManageSubscriptionPolicyAction>
Optional author?: Maybe<string>
Optional branch?: Maybe<string>
Optional owner?: Maybe<string>
Optional reason?: Maybe<string>
Optional repo?: Maybe<string>
Optional streamId?: Maybe<string>
Optional streamName?: Maybe<string>
Optional targetSha?: Maybe<string>
Optional targetValue?: Maybe<string>
ManageTargetPolicyLog
ManageTargetPolicyLog: object
Type declaration
Optional __typename?: "ManageTargetPolicyLog"
Optional action?: Maybe<ManageTargetPolicyAction>
Optional author?: Maybe<string>
Optional reason?: Maybe<string>
Optional streamId?: Maybe<string>
Optional streamName?: Maybe<string>
Optional targetSha?: Maybe<string>
Optional targetValue?: Maybe<string>
MavenDependency
MavenDependency: SourceFingerprint & object
Maybe
Maybe<T>: T | null
Type parameters
T
Mutation
Mutation: object
Type declaration
Optional __typename?: "Mutation"
Optional addAtmJobTasks?: Maybe<AtmJob>
Add tasks to existing job, provided the job is in a preparing state.
Optional addBotToSlackChannel?: Maybe<SlackChannel>
Ask the bot to join a chat channel
addWebhookTag: Webhook
add (or overwrite) a tag on a webhook
configureGitHubResourceProvider: ScmProvider
configure repos/orgs - raise system event for SCMProvider
Optional createAtmJob?: Maybe<AtmJob>
Create a new AtmJob
Optional createBinaryRepositoryProvider?: Maybe<BinaryRepositoryProvider>
createDockerRegistryProvider: DockerRegistryProvider
Creates a new docker registry provider
createGHEAppResourceProvider: GitHubAppResourceProvider
createGHEResourceProvider: ScmProvider
createGenericResourceProvider: GenericResourceProvider
createGitHubAppInstallation: GitHubAppInstallation
createGitHubComAppResourceProvider: GitHubAppResourceProvider
createGitHubResourceProvider: ScmProvider
Creates SCMProvider for github.com with a bunch of defaults
Optional createKubernetesClusterProvider?: Maybe<KubernetesClusterProvider>
Optional createResourceUser?: Maybe<ResourceUser>
Users
Optional createSlackChannel?: Maybe<SlackChannel>
Create a slack channel in the current team
createWebhook: Webhook
create and expose a webhook over the public internet
deleteAllFingerprints: string
deleteAspectFingerprints: string
Optional deleteCustomAspectRegistration?: Maybe<string>
Auto-generated deletion mutation for AspectRegistration
Optional deleteCustomAspectRegistrationById?: Maybe<string>
Auto-generated delete-by-id mutation for AspectRegistration
Optional deleteCustomCard?: Maybe<string>
Auto-generated deletion mutation for Card
Optional deleteCustomCardById?: Maybe<string>
Auto-generated delete-by-id mutation for Card
Optional deleteCustomCommitIssueRelationship?: Maybe<string>
Auto-generated deletion mutation for CommitIssueRelationship
Optional deleteCustomCommitIssueRelationshipById?: Maybe<string>
Auto-generated delete-by-id mutation for CommitIssueRelationship
Optional deleteCustomDeployment?: Maybe<string>
Auto-generated deletion mutation for Deployment
Optional deleteCustomDeploymentById?: Maybe<string>
Auto-generated delete-by-id mutation for Deployment
Optional deleteCustomIssueRelationship?: Maybe<string>
Auto-generated deletion mutation for IssueRelationship
Optional deleteCustomIssueRelationshipById?: Maybe<string>
Auto-generated delete-by-id mutation for IssueRelationship
Optional deleteCustomNotification?: Maybe<string>
Auto-generated deletion mutation for Notification
Optional deleteCustomNotificationById?: Maybe<string>
Auto-generated delete-by-id mutation for Notification
Optional deleteCustomPolicyCompliance?: Maybe<string>
Auto-generated deletion mutation for PolicyCompliance
Optional deleteCustomPolicyComplianceById?: Maybe<string>
Auto-generated delete-by-id mutation for PolicyCompliance
Optional deleteCustomPolicyLog?: Maybe<string>
Auto-generated deletion mutation for PolicyLog
Optional deleteCustomPolicyLogById?: Maybe<string>
Auto-generated delete-by-id mutation for PolicyLog
Optional deleteCustomPolicyTarget?: Maybe<string>
Auto-generated deletion mutation for PolicyTarget
Optional deleteCustomPolicyTargetById?: Maybe<string>
Auto-generated delete-by-id mutation for PolicyTarget
Optional deleteCustomPolicyTargetStream?: Maybe<string>
Auto-generated deletion mutation for PolicyTargetStream
Optional deleteCustomPolicyTargetStreamById?: Maybe<string>
Auto-generated delete-by-id mutation for PolicyTargetStream
Optional deleteCustomSdmBuildIdentifier?: Maybe<string>
Auto-generated deletion mutation for SdmBuildIdentifier
Optional deleteCustomSdmBuildIdentifierById?: Maybe<string>
Auto-generated delete-by-id mutation for SdmBuildIdentifier
Optional deleteCustomSdmDeployEnablement?: Maybe<string>
Auto-generated deletion mutation for SdmDeployEnablement
Optional deleteCustomSdmDeployEnablementById?: Maybe<string>
Auto-generated delete-by-id mutation for SdmDeployEnablement
Optional deleteCustomSdmGoal?: Maybe<string>
Auto-generated deletion mutation for SdmGoal
Optional deleteCustomSdmGoalById?: Maybe<string>
Auto-generated delete-by-id mutation for SdmGoal
Optional deleteCustomSdmGoalDisplay?: Maybe<string>
Auto-generated deletion mutation for SdmGoalDisplay
Optional deleteCustomSdmGoalDisplayById?: Maybe<string>
Auto-generated delete-by-id mutation for SdmGoalDisplay
Optional deleteCustomSdmGoalSet?: Maybe<string>
Auto-generated deletion mutation for SdmGoalSet
Optional deleteCustomSdmGoalSetBadge?: Maybe<string>
Auto-generated deletion mutation for SdmGoalSetBadge
Optional deleteCustomSdmGoalSetBadgeById?: Maybe<string>
Auto-generated delete-by-id mutation for SdmGoalSetBadge
Optional deleteCustomSdmGoalSetById?: Maybe<string>
Auto-generated delete-by-id mutation for SdmGoalSet
Optional deleteCustomSdmPreference?: Maybe<string>
Auto-generated deletion mutation for SdmPreference
Optional deleteCustomSdmPreferenceById?: Maybe<string>
Auto-generated delete-by-id mutation for SdmPreference
Optional deleteCustomSdmRepoProvenance?: Maybe<string>
Auto-generated deletion mutation for SdmRepoProvenance
Optional deleteCustomSdmRepoProvenanceById?: Maybe<string>
Auto-generated delete-by-id mutation for SdmRepoProvenance
Optional deleteCustomSdmVersion?: Maybe<string>
Auto-generated deletion mutation for SdmVersion
Optional deleteCustomSdmVersionById?: Maybe<string>
Auto-generated delete-by-id mutation for SdmVersion
Optional deleteCustomSkillOutput?: Maybe<string>
Auto-generated deletion mutation for SkillOutput
Optional deleteCustomSkillOutputById?: Maybe<string>
Auto-generated delete-by-id mutation for SkillOutput
deleteFingerprints: number
Delete all fingerprints for this team matching supplied query
deleteOrg: string
deleteRepo: string
deleteResourceProvider: string
Optional deleteTeamConfiguration?: Maybe<TeamConfiguration>
deleteWebhook: string
delete a webhook from public internet
Optional disableRegistration?: Maybe<AtomistRegistration>
disconnectGitHubAppOrg: string
Optional enableRegistration?: Maybe<AtomistRegistration>
Optional ingestCustomAspectRegistration?: Maybe<string>
Auto-generated ingestion mutation for AspectRegistration
Optional ingestCustomCard?: Maybe<string>
Auto-generated ingestion mutation for Card
Optional ingestCustomCommitIssueRelationship?: Maybe<string>
Auto-generated ingestion mutation for CommitIssueRelationship
Optional ingestCustomDeployment?: Maybe<string>
Auto-generated ingestion mutation for Deployment
Optional ingestCustomIssueRelationship?: Maybe<string>
Auto-generated ingestion mutation for IssueRelationship
Optional ingestCustomNotification?: Maybe<string>
Auto-generated ingestion mutation for Notification
Optional ingestCustomPolicyCompliance?: Maybe<string>
Auto-generated ingestion mutation for PolicyCompliance
Optional ingestCustomPolicyLog?: Maybe<string>
Auto-generated ingestion mutation for PolicyLog
Optional ingestCustomPolicyTarget?: Maybe<string>
Auto-generated ingestion mutation for PolicyTarget
Optional ingestCustomPolicyTargetStream?: Maybe<string>
Auto-generated ingestion mutation for PolicyTargetStream
Optional ingestCustomSdmBuildIdentifier?: Maybe<string>
Auto-generated ingestion mutation for SdmBuildIdentifier
Optional ingestCustomSdmDeployEnablement?: Maybe<string>
Auto-generated ingestion mutation for SdmDeployEnablement
Optional ingestCustomSdmGoal?: Maybe<string>
Auto-generated ingestion mutation for SdmGoal
Optional ingestCustomSdmGoalDisplay?: Maybe<string>
Auto-generated ingestion mutation for SdmGoalDisplay
Optional ingestCustomSdmGoalSet?: Maybe<string>
Auto-generated ingestion mutation for SdmGoalSet
Optional ingestCustomSdmGoalSetBadge?: Maybe<string>
Auto-generated ingestion mutation for SdmGoalSetBadge
Optional ingestCustomSdmPreference?: Maybe<string>
Auto-generated ingestion mutation for SdmPreference
Optional ingestCustomSdmRepoProvenance?: Maybe<string>
Auto-generated ingestion mutation for SdmRepoProvenance
Optional ingestCustomSdmVersion?: Maybe<string>
Auto-generated ingestion mutation for SdmVersion
Optional ingestCustomSkillOutput?: Maybe<string>
Auto-generated ingestion mutation for SkillOutput
ingestSCMCommit: Commit
ingestSCMOrgs: Array<Maybe<Org>>
RCCA SCM Ingestion Mutations
ingestSCMRepos: Array<Maybe<Repo>>
Optional inviteUserToSlackChannel?: Maybe<SlackChannel>
Ask the bot to invite a user to join a chat channel
Optional kickUserFromSlackChannel?: Maybe<SlackChannel>
Ask the bot to kick a user from a chat channel
linkCredentialToResourceProvider: Credential
linkGitHubAppInstallation: GitHubAppInstallation
Links a GitHubAppInstallation to the provider as an Org
Optional linkResourceUser?: Maybe<ResourceUser>
Optional linkSlackChannelToRepo?: Maybe<ChannelLinked>
Optional registerSkill?: Maybe<AtomistSkill>
removeChatTeam: string
Removes a ChatTeam and associated nodes from the graph
Optional removeSkillConfiguration?: Maybe<AtomistSkills>
Optional resumeAtmJob?: Maybe<AtmJob>
Re-trigger tasks for a job that have not completed
Optional saveSkillConfiguration?: Maybe<AtomistSkills>
Optional setAtmJobTaskState?: Maybe<AtmJobTask>
Set the state on a AtmJobTask
Optional setChatTeamPreference?: Maybe<Array<Maybe<TeamPreference>>>
Set the value of a chat team preference. Returns what was set
Optional setChatUserPreference?: Maybe<Array<Maybe<UserPreference>>>
Set the value of a user preference.
Optional setCommitFingerprints?: Maybe<string>
Set the fingerprints of a commit
setCredential: Credential
Optional setFingerprintTarget?: Maybe<FingerprintTarget>
Optional setOwnerLogin?: Maybe<OwnerLogin>
set a GitHub login to be used for resources owned by an Org
Optional setRepoLogin?: Maybe<RepoLogin>
set a GitHub login to be used for this Repository
setResourceProviderState: ResourceProvider
setSCMProviderState: ScmProvider
setTeamConfiguration: TeamConfiguration
Team/Workspace configuration
Optional setTeamProperties?: Maybe<Team>
Set a team's properties
setWebhookTags: Webhook
Optional shareSkill?: Maybe<AtomistSkill>
takeTasks: Array<Maybe<AtmJobTask>>
Take tasks to work on
Optional unlinkSlackChannelFromRepo?: Maybe<ChannelLinked>
updateWebhook: Webhook
associate some state with a webhook to help convergence etc
MutationAddAtmJobTasksArgs
MutationAddAtmJobTasksArgs: object
Type declaration
jobId: string
jobTasks: Array<AtmJobTaskInput>
MutationAddBotToSlackChannelArgs
MutationAddBotToSlackChannelArgs: object
Type declaration
Optional channelId?: Maybe<string>
Optional chatTeamId?: Maybe<string>
MutationAddWebhookTagArgs
MutationAddWebhookTagArgs: object
Type declaration
id: string
name: string
value: string
MutationConfigureGitHubResourceProviderArgs
MutationConfigureGitHubResourceProviderArgs: object
Type declaration
config: ScmResourceProviderInput
id: string
MutationCreateAtmJobArgs
MutationCreateAtmJobArgs: object
Type declaration
jobInput: AtmJobInput
MutationCreateBinaryRepositoryProviderArgs
MutationCreateBinaryRepositoryProviderArgs: object
Type declaration
name: string
type: BinaryRepositoryType
Optional url?: Maybe<string>
MutationCreateDockerRegistryProviderArgs
MutationCreateDockerRegistryProviderArgs: object
Type declaration
name: string
type: DockerRegistryType
Optional url?: Maybe<string>
MutationCreateGenericResourceProviderArgs
MutationCreateGenericResourceProviderArgs: object
Type declaration
name: string
type: string
Optional url?: Maybe<string>
MutationCreateGheAppResourceProviderArgs
MutationCreateGheAppResourceProviderArgs: object
Type declaration
apiUrl: string
applicationId: number
applicationName: string
Optional authProviderId?: Maybe<string>
gitUrl: string
name: string
private: boolean
url: string
MutationCreateGheResourceProviderArgs
MutationCreateGheResourceProviderArgs: object
Type declaration
apiUrl: string
Optional authProviderId?: Maybe<string>
gitUrl: string
name: string
private: boolean
url: string
MutationCreateGitHubAppInstallationArgs
MutationCreateGitHubAppInstallationArgs: object
Type declaration
installationId: number
resourceProviderId: string
MutationCreateGitHubComAppResourceProviderArgs
MutationCreateGitHubComAppResourceProviderArgs: object
Type declaration
name: string
MutationCreateKubernetesClusterProviderArgs
MutationCreateKubernetesClusterProviderArgs: object
Type declaration
name: string
Optional url?: Maybe<string>
MutationCreateResourceUserArgs
MutationCreateResourceUserArgs: object
Type declaration
login: string
resourceProviderId: string
resourceUserType: ResourceUserType
MutationCreateSlackChannelArgs
MutationCreateSlackChannelArgs: object
Type declaration
Optional chatTeamId?: Maybe<string>
Optional name?: Maybe<string>
MutationCreateWebhookArgs
MutationCreateWebhookArgs: object
Type declaration
webhook: WebhookInput
MutationDeleteAspectFingerprintsArgs
MutationDeleteAspectFingerprintsArgs: object
Type declaration
featureName: string
MutationDeleteCustomAspectRegistrationArgs
MutationDeleteCustomAspectRegistrationArgs: object
Type declaration
value: CustomAspectRegistrationInput
MutationDeleteCustomAspectRegistrationByIdArgs
MutationDeleteCustomAspectRegistrationByIdArgs: object
Type declaration
id: string
MutationDeleteCustomCardArgs
MutationDeleteCustomCardArgs: object
Type declaration
value: CustomCardInput
MutationDeleteCustomCardByIdArgs
MutationDeleteCustomCardByIdArgs: object
Type declaration
id: string
MutationDeleteCustomCommitIssueRelationshipArgs
MutationDeleteCustomCommitIssueRelationshipArgs: object
Type declaration
value: CustomCommitIssueRelationshipInput
MutationDeleteCustomCommitIssueRelationshipByIdArgs
MutationDeleteCustomCommitIssueRelationshipByIdArgs: object
Type declaration
id: string
MutationDeleteCustomDeploymentArgs
MutationDeleteCustomDeploymentArgs: object
Type declaration
value: CustomDeploymentInput
MutationDeleteCustomDeploymentByIdArgs
MutationDeleteCustomDeploymentByIdArgs: object
Type declaration
id: string
MutationDeleteCustomIssueRelationshipArgs
MutationDeleteCustomIssueRelationshipArgs: object
Type declaration
value: CustomIssueRelationshipInput
MutationDeleteCustomIssueRelationshipByIdArgs
MutationDeleteCustomIssueRelationshipByIdArgs: object
Type declaration
id: string
MutationDeleteCustomNotificationArgs
MutationDeleteCustomNotificationArgs: object
Type declaration
value: CustomNotificationInput
MutationDeleteCustomNotificationByIdArgs
MutationDeleteCustomNotificationByIdArgs: object
Type declaration
id: string
MutationDeleteCustomPolicyComplianceArgs
MutationDeleteCustomPolicyComplianceArgs: object
Type declaration
value: CustomPolicyComplianceInput
MutationDeleteCustomPolicyComplianceByIdArgs
MutationDeleteCustomPolicyComplianceByIdArgs: object
Type declaration
id: string
MutationDeleteCustomPolicyLogArgs
MutationDeleteCustomPolicyLogArgs: object
Type declaration
value: CustomPolicyLogInput
MutationDeleteCustomPolicyLogByIdArgs
MutationDeleteCustomPolicyLogByIdArgs: object
Type declaration
id: string
MutationDeleteCustomPolicyTargetArgs
MutationDeleteCustomPolicyTargetArgs: object
Type declaration
value: CustomPolicyTargetInput
MutationDeleteCustomPolicyTargetByIdArgs
MutationDeleteCustomPolicyTargetByIdArgs: object
Type declaration
id: string
MutationDeleteCustomPolicyTargetStreamArgs
MutationDeleteCustomPolicyTargetStreamArgs: object
Type declaration
value: CustomPolicyTargetStreamInput
MutationDeleteCustomPolicyTargetStreamByIdArgs
MutationDeleteCustomPolicyTargetStreamByIdArgs: object
Type declaration
id: string
MutationDeleteCustomSdmBuildIdentifierArgs
MutationDeleteCustomSdmBuildIdentifierArgs: object
Type declaration
value: CustomSdmBuildIdentifierInput
MutationDeleteCustomSdmBuildIdentifierByIdArgs
MutationDeleteCustomSdmBuildIdentifierByIdArgs: object
Type declaration
id: string
MutationDeleteCustomSdmDeployEnablementArgs
MutationDeleteCustomSdmDeployEnablementArgs: object
Type declaration
value: CustomSdmDeployEnablementInput
MutationDeleteCustomSdmDeployEnablementByIdArgs
MutationDeleteCustomSdmDeployEnablementByIdArgs: object
Type declaration
id: string
MutationDeleteCustomSdmGoalArgs
MutationDeleteCustomSdmGoalArgs: object
Type declaration
value: CustomSdmGoalInput
MutationDeleteCustomSdmGoalByIdArgs
MutationDeleteCustomSdmGoalByIdArgs: object
Type declaration
id: string
MutationDeleteCustomSdmGoalDisplayArgs
MutationDeleteCustomSdmGoalDisplayArgs: object
Type declaration
value: CustomSdmGoalDisplayInput
MutationDeleteCustomSdmGoalDisplayByIdArgs
MutationDeleteCustomSdmGoalDisplayByIdArgs: object
Type declaration
id: string
MutationDeleteCustomSdmGoalSetArgs
MutationDeleteCustomSdmGoalSetArgs: object
Type declaration
value: CustomSdmGoalSetInput
MutationDeleteCustomSdmGoalSetBadgeArgs
MutationDeleteCustomSdmGoalSetBadgeArgs: object
Type declaration
value: CustomSdmGoalSetBadgeInput
MutationDeleteCustomSdmGoalSetBadgeByIdArgs
MutationDeleteCustomSdmGoalSetBadgeByIdArgs: object
Type declaration
id: string
MutationDeleteCustomSdmGoalSetByIdArgs
MutationDeleteCustomSdmGoalSetByIdArgs: object
Type declaration
id: string
MutationDeleteCustomSdmPreferenceArgs
MutationDeleteCustomSdmPreferenceArgs: object
Type declaration
value: CustomSdmPreferenceInput
MutationDeleteCustomSdmPreferenceByIdArgs
MutationDeleteCustomSdmPreferenceByIdArgs: object
Type declaration
id: string
MutationDeleteCustomSdmRepoProvenanceArgs
MutationDeleteCustomSdmRepoProvenanceArgs: object
Type declaration
value: CustomSdmRepoProvenanceInput
MutationDeleteCustomSdmRepoProvenanceByIdArgs
MutationDeleteCustomSdmRepoProvenanceByIdArgs: object
Type declaration
id: string
MutationDeleteCustomSdmVersionArgs
MutationDeleteCustomSdmVersionArgs: object
Type declaration
value: CustomSdmVersionInput
MutationDeleteCustomSdmVersionByIdArgs
MutationDeleteCustomSdmVersionByIdArgs: object
Type declaration
id: string
MutationDeleteCustomSkillOutputArgs
MutationDeleteCustomSkillOutputArgs: object
Type declaration
value: CustomSkillOutputInput
MutationDeleteCustomSkillOutputByIdArgs
MutationDeleteCustomSkillOutputByIdArgs: object
Type declaration
id: string
MutationDeleteFingerprintsArgs
MutationDeleteFingerprintsArgs: object
Type declaration
Optional branchId?: Maybe<string>
Optional name?: Maybe<string>
Optional repoId?: Maybe<string>
Optional type?: Maybe<string>
MutationDeleteOrgArgs
MutationDeleteOrgArgs: object
Type declaration
id: string
MutationDeleteRepoArgs
MutationDeleteRepoArgs: object
Type declaration
id: string
MutationDeleteResourceProviderArgs
MutationDeleteResourceProviderArgs: object
Type declaration
id: string
MutationDeleteTeamConfigurationArgs
MutationDeleteTeamConfigurationArgs: object
Type declaration
name: string
namespace: string
MutationDeleteWebhookArgs
MutationDeleteWebhookArgs: object
Type declaration
id: string
MutationDisableRegistrationArgs
MutationDisableRegistrationArgs: object
Type declaration
name: string
MutationDisconnectGitHubAppOrgArgs
MutationDisconnectGitHubAppOrgArgs: object
Type declaration
id: string
MutationEnableRegistrationArgs
MutationEnableRegistrationArgs: object
Type declaration
name: string
MutationIngestCustomAspectRegistrationArgs
MutationIngestCustomAspectRegistrationArgs: object
Type declaration
value: CustomAspectRegistrationInput
MutationIngestCustomCardArgs
MutationIngestCustomCardArgs: object
Type declaration
value: CustomCardInput
MutationIngestCustomCommitIssueRelationshipArgs
MutationIngestCustomCommitIssueRelationshipArgs: object
Type declaration
value: CustomCommitIssueRelationshipInput
MutationIngestCustomDeploymentArgs
MutationIngestCustomDeploymentArgs: object
Type declaration
value: CustomDeploymentInput
MutationIngestCustomIssueRelationshipArgs
MutationIngestCustomIssueRelationshipArgs: object
Type declaration
value: CustomIssueRelationshipInput
MutationIngestCustomNotificationArgs
MutationIngestCustomNotificationArgs: object
Type declaration
value: CustomNotificationInput
MutationIngestCustomPolicyComplianceArgs
MutationIngestCustomPolicyComplianceArgs: object
Type declaration
value: CustomPolicyComplianceInput
MutationIngestCustomPolicyLogArgs
MutationIngestCustomPolicyLogArgs: object
Type declaration
value: CustomPolicyLogInput
MutationIngestCustomPolicyTargetArgs
MutationIngestCustomPolicyTargetArgs: object
Type declaration
value: CustomPolicyTargetInput
MutationIngestCustomPolicyTargetStreamArgs
MutationIngestCustomPolicyTargetStreamArgs: object
Type declaration
value: CustomPolicyTargetStreamInput
MutationIngestCustomSdmBuildIdentifierArgs
MutationIngestCustomSdmBuildIdentifierArgs: object
Type declaration
value: CustomSdmBuildIdentifierInput
MutationIngestCustomSdmDeployEnablementArgs
MutationIngestCustomSdmDeployEnablementArgs: object
Type declaration
value: CustomSdmDeployEnablementInput
MutationIngestCustomSdmGoalArgs
MutationIngestCustomSdmGoalArgs: object
Type declaration
value: CustomSdmGoalInput
MutationIngestCustomSdmGoalDisplayArgs
MutationIngestCustomSdmGoalDisplayArgs: object
Type declaration
value: CustomSdmGoalDisplayInput
MutationIngestCustomSdmGoalSetArgs
MutationIngestCustomSdmGoalSetArgs: object
Type declaration
value: CustomSdmGoalSetInput
MutationIngestCustomSdmGoalSetBadgeArgs
MutationIngestCustomSdmGoalSetBadgeArgs: object
Type declaration
value: CustomSdmGoalSetBadgeInput
MutationIngestCustomSdmPreferenceArgs
MutationIngestCustomSdmPreferenceArgs: object
Type declaration
value: CustomSdmPreferenceInput
MutationIngestCustomSdmRepoProvenanceArgs
MutationIngestCustomSdmRepoProvenanceArgs: object
Type declaration
value: CustomSdmRepoProvenanceInput
MutationIngestCustomSdmVersionArgs
MutationIngestCustomSdmVersionArgs: object
Type declaration
value: CustomSdmVersionInput
MutationIngestCustomSkillOutputArgs
MutationIngestCustomSkillOutputArgs: object
Type declaration
value: CustomSkillOutputInput
MutationIngestScmCommitArgs
MutationIngestScmCommitArgs: object
Type declaration
scmCommitInput: ScmCommitInput
scmProviderId: string
MutationIngestScmOrgsArgs
MutationIngestScmOrgsArgs: object
Type declaration
scmOrgsInput: ScmOrgsInput
scmProviderId: string
MutationIngestScmReposArgs
MutationIngestScmReposArgs: object
Type declaration
scmProviderId: string
scmReposInput: ScmReposInput
MutationInviteUserToSlackChannelArgs
MutationInviteUserToSlackChannelArgs: object
Type declaration
Optional channelId?: Maybe<string>
Optional chatTeamId?: Maybe<string>
Optional userId?: Maybe<string>
MutationKickUserFromSlackChannelArgs
MutationKickUserFromSlackChannelArgs: object
Type declaration
Optional channelId?: Maybe<string>
Optional chatTeamId?: Maybe<string>
Optional userId?: Maybe<string>
MutationLinkCredentialToResourceProviderArgs
MutationLinkCredentialToResourceProviderArgs: object
Type declaration
credentialId: string
resourceProviderId: string
MutationLinkGitHubAppInstallationArgs
MutationLinkGitHubAppInstallationArgs: object
Type declaration
id: string
MutationLinkResourceUserArgs
MutationLinkResourceUserArgs: object
Type declaration
personId: string
resourceUserId: string
MutationLinkSlackChannelToRepoArgs
MutationLinkSlackChannelToRepoArgs: object
Type declaration
channelId: string
Optional channelName?: Maybe<string>
chatTeamId: string
owner: string
Optional providerId?: Maybe<string>
repo: string
MutationRegisterSkillArgs
MutationRegisterSkillArgs: object
Type declaration
skill: AtomistSkillInput
MutationRemoveChatTeamArgs
MutationRemoveChatTeamArgs: object
Type declaration
chatTeamId: string
MutationRemoveSkillConfigurationArgs
MutationRemoveSkillConfigurationArgs: object
Type declaration
configurationName: string
name: string
namespace: string
version: string
MutationResumeAtmJobArgs
MutationResumeAtmJobArgs: object
Type declaration
jobId: string
MutationSaveSkillConfigurationArgs
MutationSaveSkillConfigurationArgs: object
Type declaration
configuration: AtomistSkillConfigurationInput
name: string
namespace: string
Optional oldName?: Maybe<string>
version: string
MutationSetAtmJobTaskStateArgs
MutationSetAtmJobTaskStateArgs: object
Type declaration
id: string
jobTaskState: AtmJobTaskStateInput
MutationSetChatTeamPreferenceArgs
MutationSetChatTeamPreferenceArgs: object
Type declaration
Optional chatTeamId?: Maybe<string>
Optional name?: Maybe<string>
Optional value?: Maybe<string>
MutationSetChatUserPreferenceArgs
MutationSetChatUserPreferenceArgs: object
Type declaration
Optional chatTeamId?: Maybe<string>
Optional chatUserId?: Maybe<string>
Optional name?: Maybe<string>
Optional value?: Maybe<string>
MutationSetCommitFingerprintsArgs
MutationSetCommitFingerprintsArgs: object
Type declaration
Optional add?: Maybe<Array<FingerprintInput>>
branchId: string
commitSha: string
isDefaultBranch: boolean
isHeadCommit: boolean
repoId: string
type: string
MutationSetCredentialArgs
MutationSetCredentialArgs: object
Type declaration
credential: CredentialInput
providerId: string
resourceUserId: string
MutationSetFingerprintTargetArgs
MutationSetFingerprintTargetArgs: object
Type declaration
target: FingerprintTargetInput
MutationSetOwnerLoginArgs
MutationSetOwnerLoginArgs: object
Type declaration
Optional login?: Maybe<string>
Optional owner?: Maybe<string>
Optional providerId?: Maybe<string>
MutationSetRepoLoginArgs
MutationSetRepoLoginArgs: object
Type declaration
Optional login?: Maybe<string>
Optional owner?: Maybe<string>
Optional providerId?: Maybe<string>
Optional repo?: Maybe<string>
MutationSetResourceProviderStateArgs
MutationSetResourceProviderStateArgs: object
Type declaration
id: string
Optional providerState?: Maybe<ResourceProviderStateInput>
MutationSetScmProviderStateArgs
MutationSetScmProviderStateArgs: object
Type declaration
id: string
Optional providerState?: Maybe<ScmProviderStateInput>
MutationSetTeamConfigurationArgs
MutationSetTeamConfigurationArgs: object
Type declaration
name: string
Optional namespace?: Maybe<string>
Optional ttlSecs?: Maybe<number>
value: string
MutationSetTeamPropertiesArgs
MutationSetTeamPropertiesArgs: object
Type declaration
Optional description?: Maybe<string>
Optional iconUrl?: Maybe<string>
Optional name?: Maybe<string>
MutationSetWebhookTagsArgs
MutationSetWebhookTagsArgs: object
Type declaration
id: string
name: string
value: string
MutationShareSkillArgs
MutationShareSkillArgs: object
Type declaration
name: string
namespace: string
Optional teamIds?: Maybe<Array<string>>
version: string
MutationTakeTasksArgs
MutationTakeTasksArgs: object
Type declaration
taskRequest: AtmTaskRequest
MutationUnlinkSlackChannelFromRepoArgs
MutationUnlinkSlackChannelFromRepoArgs: object
Type declaration
channelId: string
chatTeamId: string
owner: string
Optional providerId?: Maybe<string>
repo: string
MutationUpdateWebhookArgs
MutationUpdateWebhookArgs: object
Type declaration
id: string
webhook: WebhookInput
Notification
Notification: object
Type declaration
Optional __typename?: "Notification"
Optional actions?: Maybe<Array<Maybe<NotificationAction>>>
body: string
contentType: string
correlationId: string
Optional id?: Maybe<string>
The ID of this Notification
key: string
Optional post?: Maybe<string>
Optional recipient?: Maybe<NotificationRecipient>
ts: number
Optional ttl?: Maybe<number>
NotificationAction
NotificationAction: object
Type declaration
Optional __typename?: "NotificationAction"
Optional command?: Maybe<string>
Optional parameterName?: Maybe<string>
Optional parameterOptionGroups?: Maybe<Array<Maybe<NotificationActionParameterOptionGroup>>>
Optional parameterOptions?: Maybe<Array<Maybe<NotificationActionParameterOption>>>
Optional parameters?: Maybe<Array<Maybe<NotificationActionParameter>>>
Optional registration?: Maybe<string>
Optional role?: Maybe<string>
Optional text?: Maybe<string>
Optional type?: Maybe<string>
NotificationActionGroup
NotificationActionGroup: object
Type declaration
Optional __typename?: "NotificationActionGroup"
Optional actions?: Maybe<Array<Maybe<CardAction>>>
Optional text?: Maybe<string>
NotificationActionParameter
NotificationActionParameter: object
Type declaration
Optional __typename?: "NotificationActionParameter"
Optional name?: Maybe<string>
Optional value?: Maybe<string>
NotificationActionParameterOption
NotificationActionParameterOption: object
Type declaration
Optional __typename?: "NotificationActionParameterOption"
Optional name?: Maybe<string>
Optional value?: Maybe<string>
NotificationActionParameterOptionGroup
NotificationActionParameterOptionGroup: object
Type declaration
Optional __typename?: "NotificationActionParameterOptionGroup"
Optional name?: Maybe<string>
Optional options?: Maybe<Array<Maybe<NotificationActionParameterOption>>>
NotificationRecipient
NotificationRecipient: object
Type declaration
Optional __typename?: "NotificationRecipient"
address: string
NotificationRecipientArgs
NotificationRecipientArgs: object
Type declaration
Optional address?: Maybe<Array<Maybe<string>>>
NpmDependency
NpmDependency: SourceFingerprint & object
OAuthInput
OAuthInput: object
Type declaration
scopes: Array<string>
secret: string
OAuthToken
OAuthToken: Credential & object
Ok
Ok: object
Type declaration
Optional __typename?: "Ok"
ok: boolean
OnSchedule
OnSchedule: object
A scheduled event for generic time-based triggering
Type declaration
Optional __typename?: "OnSchedule"
configurationName: string
The name of the configuration that fired this event
parameterName: string
The parameterName that this schedule is associated with
Org
Org: object
Type declaration
Optional __typename?: "Org"
Optional _id?: Maybe<number>
Optional avatarUrl?: Maybe<string>
Optional chatTeam?: Maybe<ChatTeam>
Optional description?: Maybe<string>
Optional id?: Maybe<string>
Optional owner?: Maybe<string>
Optional ownerType?: Maybe<OwnerType>
Optional provider?: Maybe<GitHubProvider>
Optional repo?: Maybe<Array<Maybe<Repo>>>
Optional repos?: Maybe<Array<Maybe<Repo>>>
Optional scmProvider?: Maybe<ScmProvider>
Optional state?: Maybe<string>
Optional team?: Maybe<Team>
Optional url?: Maybe<string>
OrgChatTeamArgs
OrgChatTeamArgs: object
Type declaration
Optional domain?: Maybe<string>
Optional emailDomain?: Maybe<string>
Optional id?: Maybe<string>
Optional messageCount?: Maybe<number>
Optional name?: Maybe<string>
Optional provider?: Maybe<string>
Optional tenantId?: Maybe<string>
OrgProviderArgs
OrgProviderArgs: object
Type declaration
Optional apiUrl?: Maybe<string>
Optional gitUrl?: Maybe<string>
Optional id?: Maybe<string>
Optional providerId?: Maybe<string>
Optional providerType?: Maybe<ProviderType>
Optional url?: Maybe<string>
OrgRepoArgs
OrgRepoArgs: object
Type declaration
Optional allowMergeCommit?: Maybe<boolean>
Optional allowRebaseMerge?: Maybe<boolean>
Optional allowSquashMerge?: Maybe<boolean>
Optional defaultBranch?: Maybe<string>
Optional first?: Maybe<number>
Optional gitHubId?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_RepoOrdering>>>
Optional owner?: Maybe<string>
Optional repoId?: Maybe<string>
OrgReposArgs
OrgReposArgs: object
Type declaration
Optional allowMergeCommit?: Maybe<boolean>
Optional allowRebaseMerge?: Maybe<boolean>
Optional allowSquashMerge?: Maybe<boolean>
Optional defaultBranch?: Maybe<string>
Optional first?: Maybe<number>
Optional gitHubId?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_RepoOrdering>>>
Optional owner?: Maybe<string>
Optional repoId?: Maybe<string>
OrgScmProviderArgs
OrgScmProviderArgs: object
Type declaration
Optional apiUrl?: Maybe<string>
Optional gitUrl?: Maybe<string>
Optional id?: Maybe<string>
Optional providerId?: Maybe<string>
Optional providerType?: Maybe<ProviderType>
Optional url?: Maybe<string>
OrgTeamArgs
OrgTeamArgs: object
Type declaration
Optional createdAt?: Maybe<string>
Optional description?: Maybe<string>
Optional iconUrl?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
OwnerLogin
OwnerLogin: object
a GitHub Owner (like an Org) can set a login to be used for background tasks
Type declaration
Optional __typename?: "OwnerLogin"
Optional login?: Maybe<string>
The login that should be used
Optional owner?: Maybe<string>
The owner name for the Organization/Team
Optional providerId?: Maybe<string>
The id of the git provider for this Owner
PagingInfo
PagingInfo: object
Type declaration
Optional __typename?: "PagingInfo"
Optional after?: Maybe<string>
If present, indicates that there are more results
PagingInfoInput
PagingInfoInput: object
Type declaration
Optional after?: Maybe<string>
Password
Password: Credential & object
PasswordInput
PasswordInput: object
Type declaration
secret: string
Person
Person: object
Person-Node
Type declaration
Optional __typename?: "Person"
Optional _id?: Maybe<number>
internal node id
Optional chatId?: Maybe<ChatId>
Person chatId ChatId
Optional emails?: Maybe<Array<Maybe<Email>>>
Person emails Email
Optional forename?: Maybe<string>
forename of Person
Optional gitHubId?: Maybe<GitHubId>
Person gitHubId GitHubId
Optional id?: Maybe<string>
id of Person
Optional name?: Maybe<string>
name of Person
Optional resourceUsers?: Maybe<Array<Maybe<ResourceUser>>>
Optional scmId?: Maybe<ScmId>
Person scmId SCMId
Optional surname?: Maybe<string>
surname of Person
Optional team?: Maybe<Team>
Person team Team
PersonChatIdArgs
PersonChatIdArgs: object
Person-Node
Type declaration
Optional id?: Maybe<string>
Optional isAdmin?: Maybe<string>
Optional isAtomistBot?: Maybe<string>
Optional isBot?: Maybe<string>
Optional isOwner?: Maybe<string>
Optional isPrimaryOwner?: Maybe<string>
Optional provider?: Maybe<string>
Optional screenName?: Maybe<string>
Optional timezoneLabel?: Maybe<string>
Optional userId?: Maybe<string>
PersonEmailsArgs
PersonEmailsArgs: object
Person-Node
Type declaration
Optional address?: Maybe<string>
Optional first?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_EmailOrdering>>>
PersonGitHubIdArgs
PersonGitHubIdArgs: object
Person-Node
Type declaration
Optional login?: Maybe<string>
Optional name?: Maybe<string>
PersonResourceUsersArgs
PersonResourceUsersArgs: object
Person-Node
Type declaration
Optional login?: Maybe<string>
PersonScmIdArgs
PersonScmIdArgs: object
Person-Node
Type declaration
Optional avatar?: Maybe<string>
Optional login?: Maybe<string>
Optional name?: Maybe<string>
PersonTeamArgs
PersonTeamArgs: object
Person-Node
Type declaration
Optional createdAt?: Maybe<string>
Optional description?: Maybe<string>
Optional iconUrl?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Pipeline
Pipeline: object
Pipeline-Node
Type declaration
Optional __typename?: "Pipeline"
Optional _id?: Maybe<number>
internal node id
Optional commit?: Maybe<Commit>
The commit associated with this pipeline if applicable
Optional createdAt?: Maybe<string>
The time this Pipeline was created
Optional finishedAt?: Maybe<string>
The time this Pipeline finished. Empty if not finished.
Optional pipelineId?: Maybe<string>
Source id of the pipeline from the provider
Optional provider?: Maybe<PipelineProvider>
Pipieline provider
Optional push?: Maybe<Push>
The push that triggered this pipeline if applicable
Optional repo?: Maybe<Repo>
The repo this pipeline ran against
Optional stages?: Maybe<Array<Maybe<Stage>>>
The set of stages associated with this pipeline
Optional status?: Maybe<PipelineStatus>
Pipeline status
PolicyCompliance
PolicyCompliance: object
Type declaration
Optional __typename?: "PolicyCompliance"
Optional _branch?: Maybe<string>
Optional _owner?: Maybe<string>
Optional _repo?: Maybe<string>
Optional _sha?: Maybe<string>
Optional aspects?: Maybe<Array<Maybe<PolicyComplianceAspect>>>
Optional differences?: Maybe<Array<Maybe<PolicyComplianceFingerprint>>>
Optional id?: Maybe<string>
The ID of this PolicyCompliance
Optional owner?: Maybe<string>
Optional push?: Maybe<Push>
Optional state?: Maybe<PolicyCompliaceState>
Optional targets?: Maybe<Array<Maybe<PolicyComplianceFingerprint>>>
Optional ts?: Maybe<number>
PolicyComplianceAspect
PolicyComplianceAspect: object
Type declaration
Optional __typename?: "PolicyComplianceAspect"
Optional displayType?: Maybe<string>
Optional manageable?: Maybe<boolean>
Optional type?: Maybe<string>
PolicyComplianceFingerprint
PolicyComplianceFingerprint: object
Type declaration
Optional __typename?: "PolicyComplianceFingerprint"
Optional data?: Maybe<string>
Optional displayName?: Maybe<string>
Optional displayType?: Maybe<string>
Optional displayValue?: Maybe<string>
Optional name?: Maybe<string>
Optional sha?: Maybe<string>
Optional type?: Maybe<string>
PolicyLog
PolicyLog: object
Type declaration
Optional __typename?: "PolicyLog"
Optional apply?: Maybe<ApplyPolicyLog>
Optional id?: Maybe<string>
The ID of this PolicyLog
Optional manage?: Maybe<ManageTargetPolicyLog>
Optional name?: Maybe<string>
Optional subscribe?: Maybe<ManageSubscriptionPolicyLog>
Optional ts?: Maybe<number>
Optional type?: Maybe<string>
PolicyLogSubscribeArgs
PolicyLogSubscribeArgs: object
Type declaration
Optional branch?: Maybe<string>
Optional owner?: Maybe<string>
Optional repo?: Maybe<string>
PolicyTarget
PolicyTarget: object
Type declaration
Optional __typename?: "PolicyTarget"
Optional data?: Maybe<string>
Optional displayName?: Maybe<string>
Optional displayValue?: Maybe<string>
Optional id?: Maybe<string>
The ID of this PolicyTarget
Optional name?: Maybe<string>
Optional sha?: Maybe<string>
Optional streams?: Maybe<Array<Maybe<string>>>
Optional type?: Maybe<string>
PolicyTargetStream
PolicyTargetStream: object
Type declaration
Optional __typename?: "PolicyTargetStream"
Optional id?: Maybe<string>
The ID of this PolicyTargetStream
Optional name?: Maybe<string>
PullRequest
PullRequest: object
PullRequest-Node
Type declaration
Optional __typename?: "PullRequest"
Optional _id?: Maybe<number>
internal node id
Optional action?: Maybe<PullRequestAction>
action of PullRequest
Optional assignees?: Maybe<Array<Maybe<ScmId>>>
PullRequest assignees SCMId
Optional author?: Maybe<ScmId>
PullRequest author SCMId
Optional base?: Maybe<Commit>
PullRequest base Commit
Optional baseBranchName?: Maybe<string>
baseBranchName of PullRequest
Optional body?: Maybe<string>
body of PullRequest
Optional branch?: Maybe<Branch>
PullRequest branch Branch
Optional branchName?: Maybe<string>
branchName of PullRequest
Optional builds?: Maybe<Array<Maybe<Build>>>
PullRequest builds Build
Optional closedAt?: Maybe<string>
closedAt of PullRequest
Optional comments?: Maybe<Array<Maybe<Comment>>>
PullRequest comments Comment
Optional commits?: Maybe<Array<Maybe<Commit>>>
PullRequest commits Commit
Optional createdAt?: Maybe<string>
createdAt of PullRequest
Optional destinationBranch?: Maybe<Branch>
PullRequest destinationBranch Branch
Optional head?: Maybe<Commit>
PullRequest head Commit
Optional id?: Maybe<string>
id of PullRequest
Optional labels?: Maybe<Array<Maybe<Label>>>
PullRequest labels Label
Optional lastAssignedBy?: Maybe<ScmId>
PullRequest lastAssignedBy SCMId
Optional mergeCommit?: Maybe<Commit>
PullRequest mergeCommit Commit
Optional mergeStatus?: Maybe<MergeStatus>
mergeStatus of PullRequest
Optional merged?: Maybe<boolean>
merged of PullRequest
Optional mergedAt?: Maybe<string>
mergedAt of PullRequest
Optional merger?: Maybe<ScmId>
PullRequest merger SCMId
Optional name?: Maybe<string>
name of PullRequest
Optional number?: Maybe<number>
number of PullRequest
Optional prId?: Maybe<string>
prId of PullRequest
Optional repo?: Maybe<Repo>
PullRequest repo Repo
Optional reviewers?: Maybe<Array<Maybe<ScmId>>>
PullRequest reviewers SCMId
Optional reviews?: Maybe<Array<Maybe<Review>>>
PullRequest reviews Review
Optional sourceBranch?: Maybe<Branch>
PullRequest sourceBranch Branch
Optional state?: Maybe<string>
state of PullRequest
Optional timestamp?: Maybe<string>
timestamp of PullRequest
Optional title?: Maybe<string>
title of PullRequest
Optional updatedAt?: Maybe<string>
updatedAt of PullRequest
Optional url?: Maybe<string>
the URL of the PullRequest
PullRequestAssigneesArgs
PullRequestAssigneesArgs: object
PullRequest-Node
Type declaration
Optional avatar?: Maybe<string>
Optional first?: Maybe<number>
Optional login?: Maybe<string>
Optional name?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ScmIdOrdering>>>
PullRequestAuthorArgs
PullRequestAuthorArgs: object
PullRequest-Node
Type declaration
Optional avatar?: Maybe<string>
Optional login?: Maybe<string>
Optional name?: Maybe<string>
PullRequestBaseArgs
PullRequestBaseArgs: object
PullRequest-Node
Type declaration
Optional message?: Maybe<string>
Optional sha?: Maybe<string>
Optional timestamp?: Maybe<string>
PullRequestBranchArgs
PullRequestBranchArgs: object
PullRequest-Node
Type declaration
Optional id?: Maybe<string>
Optional isRemote?: Maybe<boolean>
Optional name?: Maybe<string>
Optional remoteRepoHtmlUrl?: Maybe<string>
Optional timestamp?: Maybe<string>
PullRequestBuildsArgs
PullRequestBuildsArgs: object
PullRequest-Node
Type declaration
Optional buildId?: Maybe<string>
Optional buildUrl?: Maybe<string>
Optional compareUrl?: Maybe<string>
Optional data?: Maybe<string>
Optional finishedAt?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional jobId?: Maybe<string>
Optional jobName?: Maybe<string>
Optional name?: Maybe<string>
Optional number?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_BuildOrdering>>>
Optional provider?: Maybe<string>
Optional pullRequestNumber?: Maybe<number>
Optional startedAt?: Maybe<string>
Optional status?: Maybe<BuildStatus>
Optional timestamp?: Maybe<string>
Optional trigger?: Maybe<BuildTrigger>
Optional workflowId?: Maybe<string>
PullRequestCommentsArgs
PullRequestCommentsArgs: object
PullRequest-Node
Type declaration
Optional body?: Maybe<string>
Optional commentId?: Maybe<string>
Optional commentType?: Maybe<CommentCommentType>
Optional createdAt?: Maybe<string>
Optional first?: Maybe<number>
Optional gitHubId?: Maybe<string>
Optional htmlUrl?: Maybe<string>
Optional id?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_CommentOrdering>>>
Optional path?: Maybe<string>
Optional position?: Maybe<string>
Optional timestamp?: Maybe<string>
Optional updatedAt?: Maybe<string>
PullRequestCommitsArgs
PullRequestCommitsArgs: object
PullRequest-Node
Type declaration
Optional first?: Maybe<number>
Optional message?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_CommitOrdering>>>
Optional sha?: Maybe<string>
Optional timestamp?: Maybe<string>
PullRequestDestinationBranchArgs
PullRequestDestinationBranchArgs: object
PullRequest-Node
Type declaration
Optional id?: Maybe<string>
Optional isRemote?: Maybe<boolean>
Optional name?: Maybe<string>
Optional remoteRepoHtmlUrl?: Maybe<string>
Optional timestamp?: Maybe<string>
PullRequestHeadArgs
PullRequestHeadArgs: object
PullRequest-Node
Type declaration
Optional message?: Maybe<string>
Optional sha?: Maybe<string>
Optional timestamp?: Maybe<string>
PullRequestImpact
PullRequestImpact: object
PullRequestImpact-Node
Type declaration
Optional __typename?: "PullRequestImpact"
Optional _id?: Maybe<number>
internal node id
Optional data?: Maybe<string>
data of PullRequestImpact
Optional id?: Maybe<string>
id of PullRequestImpact
Optional pullRequest?: Maybe<PullRequest>
PullRequestImpact pullRequest PullRequest
Optional url?: Maybe<string>
url of PullRequestImpact
PullRequestImpactPullRequestArgs
PullRequestImpactPullRequestArgs: object
PullRequestImpact-Node
Type declaration
Optional baseBranchName?: Maybe<string>
Optional body?: Maybe<string>
Optional branchName?: Maybe<string>
Optional closedAt?: Maybe<string>
Optional createdAt?: Maybe<string>
Optional id?: Maybe<string>
Optional mergeStatus?: Maybe<MergeStatus>
Optional merged?: Maybe<boolean>
Optional mergedAt?: Maybe<string>
Optional name?: Maybe<string>
Optional number?: Maybe<number>
Optional prId?: Maybe<string>
Optional state?: Maybe<string>
Optional timestamp?: Maybe<string>
Optional title?: Maybe<string>
Optional updatedAt?: Maybe<string>
PullRequestLabelsArgs
PullRequestLabelsArgs: object
PullRequest-Node
Type declaration
Optional color?: Maybe<string>
Optional default?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_LabelOrdering>>>
PullRequestLastAssignedByArgs
PullRequestLastAssignedByArgs: object
PullRequest-Node
Type declaration
Optional avatar?: Maybe<string>
Optional login?: Maybe<string>
Optional name?: Maybe<string>
PullRequestMergeCommitArgs
PullRequestMergeCommitArgs: object
PullRequest-Node
Type declaration
Optional message?: Maybe<string>
Optional sha?: Maybe<string>
Optional timestamp?: Maybe<string>
PullRequestMergerArgs
PullRequestMergerArgs: object
PullRequest-Node
Type declaration
Optional avatar?: Maybe<string>
Optional login?: Maybe<string>
Optional name?: Maybe<string>
PullRequestRepoArgs
PullRequestRepoArgs: object
PullRequest-Node
Type declaration
Optional allowMergeCommit?: Maybe<boolean>
Optional allowRebaseMerge?: Maybe<boolean>
Optional allowSquashMerge?: Maybe<boolean>
Optional defaultBranch?: Maybe<string>
Optional gitHubId?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional owner?: Maybe<string>
Optional repoId?: Maybe<string>
PullRequestReviewersArgs
PullRequestReviewersArgs: object
PullRequest-Node
Type declaration
Optional avatar?: Maybe<string>
Optional first?: Maybe<number>
Optional login?: Maybe<string>
Optional name?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ScmIdOrdering>>>
PullRequestReviewsArgs
PullRequestReviewsArgs: object
PullRequest-Node
Type declaration
Optional body?: Maybe<string>
Optional first?: Maybe<number>
Optional gitHubId?: Maybe<string>
Optional htmlUrl?: Maybe<string>
Optional id?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ReviewOrdering>>>
Optional reviewId?: Maybe<string>
Optional state?: Maybe<ReviewState>
Optional submittedAt?: Maybe<string>
PullRequestSourceBranchArgs
PullRequestSourceBranchArgs: object
PullRequest-Node
Type declaration
Optional id?: Maybe<string>
Optional isRemote?: Maybe<boolean>
Optional name?: Maybe<string>
Optional remoteRepoHtmlUrl?: Maybe<string>
Optional timestamp?: Maybe<string>
Push
Push: object
Push-Node
Type declaration
Optional __typename?: "Push"
Optional _id?: Maybe<number>
internal node id
Optional after?: Maybe<Commit>
Push after Commit
Optional before?: Maybe<Commit>
Push before Commit
Optional branch?: Maybe<string>
branch of Push
Optional builds?: Maybe<Array<Maybe<Build>>>
Push builds Build
Optional commits?: Maybe<Array<Maybe<Commit>>>
Push commits Commit
Optional compliance?: Maybe<Array<Maybe<PolicyCompliance>>>
Optional goalSets?: Maybe<Array<Maybe<SdmGoalSet>>>
Optional goals?: Maybe<Array<Maybe<SdmGoal>>>
Optional goalsDisplayState?: Maybe<Array<Maybe<SdmGoalDisplay>>>
Optional id?: Maybe<string>
id of Push
Optional outputs?: Maybe<Array<Maybe<SkillOutput>>>
Optional pipelines?: Maybe<Array<Maybe<Pipeline>>>
Pipelines associated with this Push
Optional repo?: Maybe<Repo>
Push repo Repo
Optional timestamp?: Maybe<string>
timestamp of Push
Optional toBranch?: Maybe<Branch>
PushAfterArgs
PushAfterArgs: object
Push-Node
Type declaration
Optional message?: Maybe<string>
Optional sha?: Maybe<string>
Optional timestamp?: Maybe<string>
PushBeforeArgs
PushBeforeArgs: object
Push-Node
Type declaration
Optional message?: Maybe<string>
Optional sha?: Maybe<string>
Optional timestamp?: Maybe<string>
PushBuildsArgs
PushBuildsArgs: object
Push-Node
Type declaration
Optional buildId?: Maybe<string>
Optional buildUrl?: Maybe<string>
Optional compareUrl?: Maybe<string>
Optional data?: Maybe<string>
Optional finishedAt?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional jobId?: Maybe<string>
Optional jobName?: Maybe<string>
Optional name?: Maybe<string>
Optional number?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_BuildOrdering>>>
Optional provider?: Maybe<string>
Optional pullRequestNumber?: Maybe<number>
Optional startedAt?: Maybe<string>
Optional status?: Maybe<BuildStatus>
Optional timestamp?: Maybe<string>
Optional trigger?: Maybe<BuildTrigger>
Optional workflowId?: Maybe<string>
PushCommitsArgs
PushCommitsArgs: object
Push-Node
Type declaration
Optional first?: Maybe<number>
Optional message?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_CommitOrdering>>>
Optional sha?: Maybe<string>
Optional timestamp?: Maybe<string>
PushComplianceArgs
PushComplianceArgs: object
Push-Node
Type declaration
Optional _branch?: Maybe<Array<Maybe<string>>>
Optional _owner?: Maybe<Array<Maybe<string>>>
Optional _repo?: Maybe<Array<Maybe<string>>>
Optional _sha?: Maybe<Array<Maybe<string>>>
Optional owner?: Maybe<Array<Maybe<string>>>
Optional state?: Maybe<Array<Maybe<PolicyCompliaceState>>>
Optional ts?: Maybe<Array<Maybe<number>>>
PushGoalSetsArgs
PushGoalSetsArgs: object
Push-Node
Type declaration
Optional branch?: Maybe<Array<Maybe<string>>>
Optional goalSet?: Maybe<Array<Maybe<string>>>
Optional goalSetId?: Maybe<Array<Maybe<string>>>
Optional sha?: Maybe<Array<Maybe<string>>>
Optional state?: Maybe<Array<Maybe<SdmGoalState>>>
Optional ts?: Maybe<Array<Maybe<number>>>
PushGoalsArgs
PushGoalsArgs: object
Push-Node
Type declaration
Optional approvalRequired?: Maybe<Array<Maybe<boolean>>>
Optional branch?: Maybe<Array<Maybe<string>>>
Optional data?: Maybe<Array<Maybe<string>>>
Optional description?: Maybe<Array<Maybe<string>>>
Optional environment?: Maybe<Array<Maybe<string>>>
Optional error?: Maybe<Array<Maybe<string>>>
Optional externalKey?: Maybe<Array<Maybe<string>>>
Optional externalUrl?: Maybe<Array<Maybe<string>>>
Optional goalSet?: Maybe<Array<Maybe<string>>>
Optional goalSetId?: Maybe<Array<Maybe<string>>>
Optional name?: Maybe<Array<Maybe<string>>>
Optional parameters?: Maybe<Array<Maybe<string>>>
Optional phase?: Maybe<Array<Maybe<string>>>
Optional preApprovalRequired?: Maybe<Array<Maybe<boolean>>>
Optional registration?: Maybe<Array<Maybe<string>>>
Optional retryFeasible?: Maybe<Array<Maybe<boolean>>>
Optional sha?: Maybe<Array<Maybe<string>>>
Optional signature?: Maybe<Array<Maybe<string>>>
Optional state?: Maybe<Array<Maybe<SdmGoalState>>>
Optional ts?: Maybe<Array<Maybe<number>>>
Optional uniqueName?: Maybe<Array<Maybe<string>>>
Optional url?: Maybe<Array<Maybe<string>>>
Optional version?: Maybe<Array<Maybe<number>>>
PushGoalsDisplayStateArgs
PushGoalsDisplayStateArgs: object
Push-Node
Type declaration
Optional branch?: Maybe<Array<Maybe<string>>>
Optional format?: Maybe<Array<Maybe<SdmGoalDisplayFormat>>>
Optional sha?: Maybe<Array<Maybe<string>>>
Optional state?: Maybe<Array<Maybe<SdmGoalDisplayState>>>
Optional ts?: Maybe<Array<Maybe<number>>>
PushOutputsArgs
PushOutputsArgs: object
Push-Node
Type declaration
Optional _branch?: Maybe<Array<Maybe<string>>>
Optional _owner?: Maybe<Array<Maybe<string>>>
Optional _repo?: Maybe<Array<Maybe<string>>>
Optional _sha?: Maybe<Array<Maybe<string>>>
Optional classifier?: Maybe<Array<Maybe<string>>>
Optional correlationId?: Maybe<Array<Maybe<string>>>
Optional orgParentId?: Maybe<Array<Maybe<string>>>
Optional repoParentId?: Maybe<Array<Maybe<string>>>
Optional type?: Maybe<Array<Maybe<string>>>
Optional uri?: Maybe<Array<Maybe<string>>>
PushPipelinesArgs
PushPipelinesArgs: object
Push-Node
Type declaration
Optional pipelineId?: Maybe<string>
PushRepoArgs
PushRepoArgs: object
Push-Node
Type declaration
Optional allowMergeCommit?: Maybe<boolean>
Optional allowRebaseMerge?: Maybe<boolean>
Optional allowSquashMerge?: Maybe<boolean>
Optional defaultBranch?: Maybe<string>
Optional gitHubId?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional owner?: Maybe<string>
Optional repoId?: Maybe<string>
Query
Query: object
Type declaration
Optional Application?: Maybe<Array<Maybe<Application>>>
Optional AspectRegistration?: Maybe<Array<Maybe<AspectRegistration>>>
Auto-generated query for AspectRegistration
Optional AtmJob?: Maybe<Array<AtmJob>>
Return AtmJobs
Optional AtmJobTask?: Maybe<Array<AtmJobTask>>
Return AtmJobTasks
AtomistLog: Array<AtomistLog>
AtomistSkill: Array<AtomistSkill>
Optional BinaryRepositoryProvider?: Maybe<Array<Maybe<BinaryRepositoryProvider>>>
Optional Branch?: Maybe<Array<Maybe<Branch>>>
Optional Build?: Maybe<Array<Maybe<Build>>>
Optional Card?: Maybe<Array<Maybe<Card>>>
Auto-generated query for Card
Optional ChannelLink?: Maybe<Array<Maybe<ChannelLink>>>
Optional ChatChannel?: Maybe<Array<Maybe<ChatChannel>>>
Optional ChatId?: Maybe<Array<Maybe<ChatId>>>
Optional ChatTeam?: Maybe<Array<Maybe<ChatTeam>>>
Optional Comment?: Maybe<Array<Maybe<Comment>>>
Optional Commit?: Maybe<Array<Maybe<Commit>>>
CommitFingerprintImpact: Array<Maybe<CommitFingerprintImpact>>
Optional CommitIssueRelationship?: Maybe<Array<Maybe<CommitIssueRelationship>>>
Auto-generated query for CommitIssueRelationship
Optional Credential?: Maybe<Array<Maybe<Credential>>>
Optional DeletedBranch?: Maybe<Array<Maybe<DeletedBranch>>>
Optional Deployment?: Maybe<Array<Maybe<Deployment>>>
Auto-generated query for Deployment
Optional DockerImage?: Maybe<Array<Maybe<DockerImage>>>
Optional DockerRegistryProvider?: Maybe<Array<Maybe<DockerRegistryProvider>>>
Optional Email?: Maybe<Array<Maybe<Email>>>
Optional GenericResourceProvider?: Maybe<Array<Maybe<GenericResourceProvider>>>
Optional GenericResourceUser?: Maybe<Array<Maybe<GenericResourceUser>>>
Optional GitHubAppInstallation?: Maybe<Array<Maybe<GitHubAppInstallation>>>
Optional GitHubAppResourceProvider?: Maybe<Array<Maybe<GitHubAppResourceProvider>>>
Optional GitHubAppResourceUser?: Maybe<Array<Maybe<GitHubAppResourceUser>>>
Optional GitHubId?: Maybe<Array<Maybe<GitHubId>>>
Optional GitHubProvider?: Maybe<Array<Maybe<GitHubProvider>>>
Optional HerokuApp?: Maybe<Array<Maybe<HerokuApp>>>
Optional ImageLinked?: Maybe<Array<Maybe<ImageLinked>>>
Optional Issue?: Maybe<Array<Maybe<Issue>>>
Optional IssueRelationship?: Maybe<Array<Maybe<IssueRelationship>>>
Auto-generated query for IssueRelationship
Optional Job?: Maybe<Array<Maybe<Job>>>
Optional K8Container?: Maybe<Array<Maybe<K8Container>>>
Optional K8Pod?: Maybe<Array<Maybe<K8Pod>>>
Optional KubernetesClusterProvider?: Maybe<Array<Maybe<KubernetesClusterProvider>>>
Optional Label?: Maybe<Array<Maybe<Label>>>
Optional Notification?: Maybe<Array<Maybe<Notification>>>
Auto-generated query for Notification
Optional OAuthToken?: Maybe<Array<Maybe<OAuthToken>>>
Optional Org?: Maybe<Array<Maybe<Org>>>
Optional Password?: Maybe<Array<Maybe<Password>>>
Optional Person?: Maybe<Array<Maybe<Person>>>
Optional Pipeline?: Maybe<Array<Maybe<Pipeline>>>
Optional PolicyCompliance?: Maybe<Array<Maybe<PolicyCompliance>>>
Auto-generated query for PolicyCompliance
Optional PolicyLog?: Maybe<Array<Maybe<PolicyLog>>>
Auto-generated query for PolicyLog
Optional PolicyTarget?: Maybe<Array<Maybe<PolicyTarget>>>
Auto-generated query for PolicyTarget
Optional PolicyTargetStream?: Maybe<Array<Maybe<PolicyTargetStream>>>
Auto-generated query for PolicyTargetStream
Optional PullRequest?: Maybe<Array<Maybe<PullRequest>>>
Optional PullRequestImpact?: Maybe<Array<Maybe<PullRequestImpact>>>
Optional Push?: Maybe<Array<Maybe<Push>>>
Optional PushImpact?: Maybe<Array<Maybe<DeprecatedPushImpact>>>
Optional Release?: Maybe<Array<Maybe<Release>>>
Optional Repo?: Maybe<Array<Maybe<Repo>>>
Optional ResourceProvider?: Maybe<Array<Maybe<ResourceProvider>>>
Optional ResourceUser?: Maybe<Array<Maybe<ResourceUser>>>
Optional Review?: Maybe<Array<Maybe<Review>>>
Optional SCMId?: Maybe<Array<Maybe<ScmId>>>
Optional SCMProvider?: Maybe<Array<Maybe<ScmProvider>>>
Optional SdmBuildIdentifier?: Maybe<Array<Maybe<SdmBuildIdentifier>>>
Auto-generated query for SdmBuildIdentifier
Optional SdmDeployEnablement?: Maybe<Array<Maybe<SdmDeployEnablement>>>
Auto-generated query for SdmDeployEnablement
Optional SdmGoal?: Maybe<Array<Maybe<SdmGoal>>>
Auto-generated query for SdmGoal
Optional SdmGoalDisplay?: Maybe<Array<Maybe<SdmGoalDisplay>>>
Auto-generated query for SdmGoalDisplay
Optional SdmGoalSet?: Maybe<Array<Maybe<SdmGoalSet>>>
Auto-generated query for SdmGoalSet
Optional SdmGoalSetBadge?: Maybe<Array<Maybe<SdmGoalSetBadge>>>
Auto-generated query for SdmGoalSetBadge
Optional SdmPreference?: Maybe<Array<Maybe<SdmPreference>>>
Auto-generated query for SdmPreference
Optional SdmRepoProvenance?: Maybe<Array<Maybe<SdmRepoProvenance>>>
Auto-generated query for SdmRepoProvenance
Optional SdmVersion?: Maybe<Array<Maybe<SdmVersion>>>
Auto-generated query for SdmVersion
Optional SkillOutput?: Maybe<Array<Maybe<SkillOutput>>>
Auto-generated query for SkillOutput
Optional SourceFingerprint?: Maybe<SourceFingerprint>
Find a single SourceFingerprint by its sha, type and name
Optional Stage?: Maybe<Array<Maybe<Stage>>>
Optional Status?: Maybe<Array<Maybe<Status>>>
Optional SystemAccount?: Maybe<Array<Maybe<SystemAccount>>>
Optional Tag?: Maybe<Array<Maybe<Tag>>>
Optional Team?: Maybe<Array<Maybe<Team>>>
Optional TeamConfiguration?: Maybe<Array<Maybe<TeamConfiguration>>>
Optional UserJoinedChannel?: Maybe<Array<Maybe<UserJoinedChannel>>>
Optional Webhook?: Maybe<Array<Maybe<Webhook>>>
Optional Workflow?: Maybe<Array<Maybe<Workflow>>>
Optional __typename?: "Query"
Optional commitBySha?: Maybe<Commit>
Find a commit by sha
commitsWithFingerprints: CommitsWithFingerprints
Search for fingerprints, with paging
distinctHeadCommitFingerprints: Array<SourceFingerprint>
Search find all distinct fingerprints on head commits for type and name
eventsReport: Array<EventsReportRow>
Generate a report breaking down the number of events submitted by a given team. This query is in beta and may change substantially before being finalized.
Optional fingerprintAggregates?: Maybe<FingerprintAggregates>
fingerprintTargets: Array<FingerprintTarget>
headCommitFingerprintCounts: FingerprintCounts
Find the count of all repos that have been analyzed
headCommitsWithFingerprint: Array<FingerprintedCommit>
Find all repos that contain named fingerprint in the HEAD commit
Optional linkedFingerprint?: Maybe<SourceFingerprint>
Find SourceFingerprint by name, owner and provider id
Optional linkedRepo?: Maybe<Repo>
Find repo by name, owner and provider id
Optional listDisabledRegistrations?: Maybe<Array<Maybe<AtomistRegistration>>>
ok: Ok
Optional pullRequestById?: Maybe<PullRequest>
Fetch a PR by its id
Optional pushBySha?: Maybe<Push>
Find a Push using after-sha and branch
Optional skillExecution?: Maybe<AtomistSkillExecution>
skillExecutions: Array<AtomistSkillExecution>
skills: AtomistSkills
throttledEventsReport: Array<EventsReportRow>
Generate a report breaking down the number of events which have been throttled for a given team. This query is in beta and may change substantially before being finalized.
QueryApplicationArgs
QueryApplicationArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional data?: Maybe<string>
Optional datas?: Maybe<Array<Maybe<string>>>
Optional domain?: Maybe<string>
Optional domains?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional host?: Maybe<string>
Optional hosts?: Maybe<Array<Maybe<string>>>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ApplicationOrdering>>>
Optional state?: Maybe<string>
Optional states?: Maybe<Array<Maybe<string>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
QueryAspectRegistrationArgs
QueryAspectRegistrationArgs: object
Type declaration
Optional _after?: Maybe<number>
Optional _before?: Maybe<number>
Optional _first?: Maybe<number>
Optional _offset?: Maybe<number>
Optional _orderBy?: Maybe<string>
Optional _ordering?: Maybe<_Ordering>
Optional _search?: Maybe<string>
Optional category?: Maybe<Array<Maybe<string>>>
Optional description?: Maybe<Array<Maybe<string>>>
Optional displayName?: Maybe<Array<Maybe<string>>>
Optional endpoint?: Maybe<Array<Maybe<string>>>
Optional id?: Maybe<string>
Optional manageable?: Maybe<Array<Maybe<boolean>>>
Optional name?: Maybe<Array<Maybe<string>>>
Optional owner?: Maybe<Array<Maybe<string>>>
Optional shortName?: Maybe<Array<Maybe<string>>>
Optional state?: Maybe<Array<Maybe<AspectRegistrationState>>>
Optional unit?: Maybe<Array<Maybe<string>>>
Optional url?: Maybe<Array<Maybe<string>>>
Optional uuid?: Maybe<Array<Maybe<string>>>
QueryAtmJobArgs
QueryAtmJobArgs: object
Type declaration
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional owner?: Maybe<string>
Optional state?: Maybe<AtmJobState>
QueryAtmJobTaskArgs
QueryAtmJobTaskArgs: object
Type declaration
Optional id?: Maybe<string>
Optional jobId?: Maybe<string>
Optional name?: Maybe<string>
Optional owner?: Maybe<string>
Optional state?: Maybe<AtmJobTaskState>
QueryAtomistLogArgs
QueryAtomistLogArgs: object
Type declaration
Optional _after?: Maybe<string>
Optional _before?: Maybe<string>
Optional _first?: Maybe<number>
Optional _offset?: Maybe<number>
Optional _orderBy?: Maybe<string>
Optional _ordering?: Maybe<_AtomistLogOrdering>
Optional _search?: Maybe<string>
Optional category?: Maybe<Array<string>>
Optional id?: Maybe<string>
Optional level?: Maybe<Array<string>>
Optional message?: Maybe<Array<string>>
Optional team_id?: Maybe<Array<string>>
Optional timestamp?: Maybe<Array<string>>
QueryAtomistSkillArgs
QueryAtomistSkillArgs: object
Type declaration
id: string
QueryBinaryRepositoryProviderArgs
QueryBinaryRepositoryProviderArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional offset?: Maybe<number>
Optional type?: Maybe<BinaryRepositoryType>
Optional url?: Maybe<string>
QueryBranchArgs
QueryBranchArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional isRemote?: Maybe<boolean>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_BranchOrdering>>>
Optional remoteRepoHtmlUrl?: Maybe<string>
Optional remoteRepoHtmlUrls?: Maybe<Array<Maybe<string>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
QueryBuildArgs
QueryBuildArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional buildId?: Maybe<string>
Optional buildIds?: Maybe<Array<Maybe<string>>>
Optional buildUrl?: Maybe<string>
Optional buildUrls?: Maybe<Array<Maybe<string>>>
Optional compareUrl?: Maybe<string>
Optional compareUrls?: Maybe<Array<Maybe<string>>>
Optional data?: Maybe<string>
Optional datas?: Maybe<Array<Maybe<string>>>
Optional finishedAt?: Maybe<string>
Optional finishedAts?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional jobId?: Maybe<string>
Optional jobIds?: Maybe<Array<Maybe<string>>>
Optional jobName?: Maybe<string>
Optional jobNames?: Maybe<Array<Maybe<string>>>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional number?: Maybe<number>
Optional numbers?: Maybe<Array<Maybe<number>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_BuildOrdering>>>
Optional provider?: Maybe<string>
Optional providers?: Maybe<Array<Maybe<string>>>
Optional pullRequestNumber?: Maybe<number>
Optional pullRequestNumbers?: Maybe<Array<Maybe<number>>>
Optional startedAt?: Maybe<string>
Optional startedAts?: Maybe<Array<Maybe<string>>>
Optional status?: Maybe<BuildStatus>
Optional statuss?: Maybe<Array<Maybe<BuildStatus>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
Optional trigger?: Maybe<BuildTrigger>
Optional triggers?: Maybe<Array<Maybe<BuildTrigger>>>
Optional workflowId?: Maybe<string>
Optional workflowIds?: Maybe<Array<Maybe<string>>>
QueryCardArgs
QueryCardArgs: object
Type declaration
Optional _after?: Maybe<number>
Optional _before?: Maybe<number>
Optional _first?: Maybe<number>
Optional _offset?: Maybe<number>
Optional _orderBy?: Maybe<string>
Optional _ordering?: Maybe<_Ordering>
Optional _search?: Maybe<string>
Optional id?: Maybe<string>
Optional key?: Maybe<Array<Maybe<string>>>
Optional post?: Maybe<Array<Maybe<string>>>
Optional shortTitle?: Maybe<Array<Maybe<string>>>
Optional ts?: Maybe<Array<Maybe<number>>>
Optional ttl?: Maybe<Array<Maybe<number>>>
Optional type?: Maybe<Array<Maybe<string>>>
QueryChannelLinkArgs
QueryChannelLinkArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ChannelLinkOrdering>>>
QueryChatChannelArgs
QueryChatChannelArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional archived?: Maybe<boolean>
Optional botInvitedSelf?: Maybe<boolean>
Optional channelId?: Maybe<string>
Optional channelIds?: Maybe<Array<Maybe<string>>>
Optional filter?: Maybe<_ChatChannelFilter>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional isDefault?: Maybe<boolean>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional normalizedName?: Maybe<string>
Optional normalizedNames?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ChatChannelOrdering>>>
Optional provider?: Maybe<string>
Optional providers?: Maybe<Array<Maybe<string>>>
QueryChatIdArgs
QueryChatIdArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional isAdmin?: Maybe<string>
Optional isAtomistBot?: Maybe<string>
Optional isBot?: Maybe<string>
Optional isOwner?: Maybe<string>
Optional isPrimaryOwner?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ChatIdOrdering>>>
Optional provider?: Maybe<string>
Optional providers?: Maybe<Array<Maybe<string>>>
Optional screenName?: Maybe<string>
Optional screenNames?: Maybe<Array<Maybe<string>>>
Optional timezoneLabel?: Maybe<string>
Optional timezoneLabels?: Maybe<Array<Maybe<string>>>
Optional userId?: Maybe<string>
Optional userIds?: Maybe<Array<Maybe<string>>>
QueryChatTeamArgs
QueryChatTeamArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional domain?: Maybe<string>
Optional domains?: Maybe<Array<Maybe<string>>>
Optional emailDomain?: Maybe<string>
Optional emailDomains?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional messageCount?: Maybe<number>
Optional messageCounts?: Maybe<Array<Maybe<number>>>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ChatTeamOrdering>>>
Optional provider?: Maybe<string>
Optional providers?: Maybe<Array<Maybe<string>>>
Optional tenantId?: Maybe<string>
QueryCommentArgs
QueryCommentArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional body?: Maybe<string>
Optional bodys?: Maybe<Array<Maybe<string>>>
Optional commentId?: Maybe<string>
Optional commentIds?: Maybe<Array<Maybe<string>>>
Optional commentType?: Maybe<CommentCommentType>
Optional commentTypes?: Maybe<Array<Maybe<CommentCommentType>>>
Optional createdAt?: Maybe<string>
Optional createdAts?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional gitHubId?: Maybe<string>
Optional gitHubIds?: Maybe<Array<Maybe<string>>>
Optional htmlUrl?: Maybe<string>
Optional htmlUrls?: Maybe<Array<Maybe<string>>>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_CommentOrdering>>>
Optional path?: Maybe<string>
Optional paths?: Maybe<Array<Maybe<string>>>
Optional position?: Maybe<string>
Optional positions?: Maybe<Array<Maybe<string>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
Optional updatedAt?: Maybe<string>
Optional updatedAts?: Maybe<Array<Maybe<string>>>
QueryCommitArgs
QueryCommitArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional message?: Maybe<string>
Optional messages?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_CommitOrdering>>>
Optional sha?: Maybe<string>
Optional shas?: Maybe<Array<Maybe<string>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
QueryCommitByShaArgs
QueryCommitByShaArgs: object
Type declaration
sha: string
QueryCommitFingerprintImpactArgs
QueryCommitFingerprintImpactArgs: object
Type declaration
Optional id?: Maybe<string>
Optional type?: Maybe<string>
QueryCommitIssueRelationshipArgs
QueryCommitIssueRelationshipArgs: object
Type declaration
Optional _after?: Maybe<number>
Optional _before?: Maybe<number>
Optional _first?: Maybe<number>
Optional _offset?: Maybe<number>
Optional _orderBy?: Maybe<string>
Optional _ordering?: Maybe<_Ordering>
Optional _search?: Maybe<string>
Optional id?: Maybe<string>
Optional type?: Maybe<Array<Maybe<CommitIssueRelationshipType>>>
QueryCommitsWithFingerprintsArgs
QueryCommitsWithFingerprintsArgs: object
Type declaration
Optional _paging?: Maybe<PagingInfoInput>
Optional displayName?: Maybe<string>
Optional displayValue?: Maybe<string>
Optional name?: Maybe<string>
Optional repoId?: Maybe<string>
Optional type?: Maybe<string>
QueryCredentialArgs
QueryCredentialArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional id?: Maybe<string>
QueryDeletedBranchArgs
QueryDeletedBranchArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_DeletedBranchOrdering>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
QueryDeploymentArgs
QueryDeploymentArgs: object
Type declaration
Optional _after?: Maybe<number>
Optional _before?: Maybe<number>
Optional _first?: Maybe<number>
Optional _offset?: Maybe<number>
Optional _orderBy?: Maybe<string>
Optional _ordering?: Maybe<_Ordering>
Optional _search?: Maybe<string>
Optional environment?: Maybe<Array<Maybe<string>>>
Optional id?: Maybe<string>
Optional ts?: Maybe<Array<Maybe<number>>>
QueryDistinctHeadCommitFingerprintsArgs
QueryDistinctHeadCommitFingerprintsArgs: object
Type declaration
name: string
type: string
QueryDockerImageArgs
QueryDockerImageArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional image?: Maybe<string>
Optional imageName?: Maybe<string>
Optional imageNames?: Maybe<Array<Maybe<string>>>
Optional images?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_DockerImageOrdering>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
QueryDockerRegistryProviderArgs
QueryDockerRegistryProviderArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional offset?: Maybe<number>
Optional type?: Maybe<DockerRegistryType>
Optional url?: Maybe<string>
QueryEmailArgs
QueryEmailArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional address?: Maybe<string>
Optional addresss?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_EmailOrdering>>>
QueryEventsReportArgs
QueryEventsReportArgs: object
Type declaration
Optional bucketUnit?: Maybe<BucketUnit>
Optional eventTypes?: Maybe<Array<EventType>>
Optional from?: Maybe<string>
Optional to?: Maybe<string>
QueryFingerprintAggregatesArgs
QueryFingerprintAggregatesArgs: object
Type declaration
name: string
type: string
QueryFingerprintTargetsArgs
QueryFingerprintTargetsArgs: object
Type declaration
Optional name?: Maybe<string>
Optional type?: Maybe<string>
QueryGenericResourceProviderArgs
QueryGenericResourceProviderArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional offset?: Maybe<number>
Optional type?: Maybe<string>
Optional url?: Maybe<string>
QueryGenericResourceUserArgs
QueryGenericResourceUserArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional id?: Maybe<string>
Optional login?: Maybe<string>
QueryGitHubAppInstallationArgs
QueryGitHubAppInstallationArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_GitHubAppInstallationOrdering>>>
Optional owner?: Maybe<string>
Optional ownerType?: Maybe<OwnerType>
Optional owners?: Maybe<Array<Maybe<string>>>
QueryGitHubAppResourceProviderArgs
QueryGitHubAppResourceProviderArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional id?: Maybe<string>
Optional providerId?: Maybe<string>
QueryGitHubAppResourceUserArgs
QueryGitHubAppResourceUserArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional login?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_GitHubAppResourceUserOrdering>>>
QueryGitHubIdArgs
QueryGitHubIdArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional login?: Maybe<string>
Optional logins?: Maybe<Array<Maybe<string>>>
Optional name?: Maybe<string>
