@atomist/sdm-pack-k8s: KubernetesDeploy
Module: "lib/deploy/goal"
Class KubernetesDeploy
Goal that initiates deploying an application to a Kubernetes cluster. Deploying the application is completed by the kubernetesDeployHandler event handler. By default, this goal will be configured such that it is fulfilled by the SDM that creates it. To have this goal be executed by another SDM, set the fulfillment name to the name of that SDM:
```
const deploy = new KubernetesDeploy()
    .with({ name: otherSdm.configuration.name });
```
Hierarchy
FulfillableGoalWithRegistrations<KubernetesDeployRegistration>
KubernetesDeploy
Implements
Registerable
PlannableGoal
Index
Constructors
constructor
Properties
callbacks
context
definition
definitionOrGoal
dependsOn
details
fulfillments
goalListeners
projectListeners
registrations
sdm
Accessors
canceledDescription
environment
failureDescription
inProcessDescription
name
plannedDescription
requestedDescription
skippedDescription
stoppedDescription
successDescription
uniqueName
waitingForApprovalDescription
waitingForPreApprovalDescription
Methods
addFulfillment
addFulfillmentCallback
plan
register
updateGoalName
with
withExecutionListener
withProjectListener
withService
Constructors
constructor
new KubernetesDeploy(details?: FulfillableGoalDetails, ...dependsOn: Goal[]): KubernetesDeploy
Overrides FulfillableGoalWithRegistrations.__constructor
Create a KubernetesDeploy object.
Parameters
Default value details: FulfillableGoalDetails = {}
Define unique aspects of this Kubernetes deployment, see KubernetesDeploy.details.
Rest ...dependsOn: Goal[]
Other goals that must complete successfully before scheduling this goal.
Returns KubernetesDeploy
Properties
callbacks
callbacks: GoalFulfillmentCallback[]
Inherited from FulfillableGoal.callbacks
context
context: GitHubStatusContext
Inherited from Goal.context
definition
definition: GoalDefinition
Inherited from Goal.definition
definitionOrGoal
definitionOrGoal: PredicatedGoalDefinition | Goal
Inherited from FulfillableGoalWithRegistrations.definitionOrGoal
Overrides FulfillableGoal.definitionOrGoal
dependsOn
dependsOn: Goal[]
Inherited from GoalWithPrecondition.dependsOn
details
details: FulfillableGoalDetails
Define unique aspects of this Kubernetes deployment, see KubernetesDeploy.details.
fulfillments
fulfillments: Fulfillment[]
Inherited from FulfillableGoal.fulfillments
goalListeners
goalListeners: GoalExecutionListener[]
Inherited from FulfillableGoal.goalListeners
projectListeners
projectListeners: GoalProjectListenerRegistration[]
Inherited from FulfillableGoal.projectListeners
registrations
registrations: KubernetesDeployRegistration[]
Inherited from FulfillableGoalWithRegistrations.registrations
sdm
sdm: SoftwareDeliveryMachine
Inherited from FulfillableGoal.sdm
Accessors
canceledDescription
get canceledDescription(): string
Inherited from Goal.canceledDescription
Returns string
environment
get environment(): string
Inherited from Goal.environment
Returns string
failureDescription
get failureDescription(): string
Inherited from Goal.failureDescription
Returns string
inProcessDescription
get inProcessDescription(): string
Inherited from Goal.inProcessDescription
Returns string
name
get name(): string
Inherited from Goal.name
Returns string
plannedDescription
get plannedDescription(): string
Inherited from Goal.plannedDescription
Returns string
requestedDescription
get requestedDescription(): string
Inherited from Goal.requestedDescription
Returns string
skippedDescription
get skippedDescription(): string
Inherited from Goal.skippedDescription
Returns string
stoppedDescription
get stoppedDescription(): string
Inherited from Goal.stoppedDescription
Returns string
successDescription
get successDescription(): string
Inherited from Goal.successDescription
Returns string
uniqueName
get uniqueName(): string
Inherited from Goal.uniqueName
Returns string
waitingForApprovalDescription
get waitingForApprovalDescription(): string
Inherited from Goal.waitingForApprovalDescription
Returns string
waitingForPreApprovalDescription
get waitingForPreApprovalDescription(): string
Inherited from Goal.waitingForPreApprovalDescription
Returns string
Methods
Protected addFulfillment
addFulfillment(fulfillment: Fulfillment): this
Inherited from FulfillableGoal.addFulfillment
Parameters
fulfillment: Fulfillment
Returns this
Protected addFulfillmentCallback
addFulfillmentCallback(cb: GoalFulfillmentCallback): this
Inherited from FulfillableGoal.addFulfillmentCallback
Parameters
cb: GoalFulfillmentCallback
Returns this
plan
plan(pli: StatefulPushListenerInvocation, goals: Goals): Promise<PlannedGoals | PlannedGoal>
Inherited from FulfillableGoal.plan
Parameters
pli: StatefulPushListenerInvocation
goals: Goals
Returns Promise<PlannedGoals | PlannedGoal>
register
register(sdm: SoftwareDeliveryMachine): void
Overrides FulfillableGoal.register
Called by the SDM on initialization. This function calls super.register and adds a startup listener to the SDM.
The startup listener registers a default goal fulfillment that adds itself as fulfiller of its deployment requests if this goal has no fulfillments or callbacks at startup.
Parameters
sdm: SoftwareDeliveryMachine
Returns void
Private updateGoalName
updateGoalName(fulfillment: string): this
Set the goal "name" and goal definition "displayName". If any goal definition description is not set, populate it with a reasonable default.
Parameters
fulfillment: string
Name of fulfillment, typically the cluster-scoped name of k8s-sdm
Returns this
object
with
with(registration: KubernetesDeployRegistration): this
Overrides FulfillableGoalWithRegistrations.with
Register a deployment with the initiator fulfillment.
Parameters
registration: KubernetesDeployRegistration
Returns this
withExecutionListener
withExecutionListener(listener: GoalExecutionListener): this
Inherited from FulfillableGoal.withExecutionListener
Parameters
listener: GoalExecutionListener
Returns this
withProjectListener
withProjectListener(listener: GoalProjectListenerRegistration): this
Inherited from FulfillableGoal.withProjectListener
Parameters
listener: GoalProjectListenerRegistration
Returns this
withService
withService(registration: ServiceRegistration<any>): this
Inherited from FulfillableGoal.withService
Parameters
registration: ServiceRegistration<any>
Returns this
