@atomist/sdm-pack-k8s: KubernetesSyncOptions
Module: "lib/config"
Interface KubernetesSyncOptions
Configuration options for sync mode operation.
Hierarchy
KubernetesSyncOptions
Index
Properties
credentials
intervalMinutes
repo
secretKey
specFormat
Properties
Optional credentials
credentials: ProjectOperationCredentials
Credentials to use when cloning the sync.repo. These are typically not provided in the SDM configuration, rather they are are obtained during startup by the SDM via a cortex query. If they are provided, the provided credentials are used rather than any returned from cortex.
Optional intervalMinutes
intervalMinutes: number
If provided, the SDM will apply all specs in the sync repo approximately every intervalMinutes minutes. If not provided or set to zero (0) or a negative number, specs will only be applied at startup or when they are changed by a commit.
repo
repo: SyncRepoRef | RemoteRepoRef
To synchronize resources in k8s cluster with a Git repo, provide a repo ref as the value of this property. The value can be either a SyncRepoRef or RemoteRepoRef. On startup, the contents of this repo ref will be synchronized with the cluster, subsequent changes to this repo will be syncronized to the cluster, and subsequent resource deployments will update the contents of this repo.
If a SyncRepoRef is provided, on startup cortex is queried to find the details of the repo needed to create a RemoteRepoRef. This RemoteRepoRef is created and then used as the value of this property for the lifetime of the SDM.
If a RemoteRepoRef is provided, it is used as is.
Optional secretKey
secretKey: string
Key to use to encrypt Kubernetes Secret resource values before storing them in the sync repo and decrypt them when reading them from the sync repo. If it is not provided, secrets are not encrypted in the sync repo, so hopefully they aren't too secret.
You can use the Atomist CLI or bin/secret.js script bundled with this package to manually encrypt and decrypt values using the same strategy.
Optional specFormat
specFormat: "json" | "yaml"
Default format to use when creating Kubernetes specs in the sync repo. If updating an existing file, the format of the existing file will be used. If not provided, "yaml" is the default.
